%META:TOPICINFO{author="TWikiContributor" date="1311913434" format="1.1" version="16"}%
---+ %MAKETEXT{"Change Password"}%
%STARTINCLUDE%

__%MAKETEXT{"Forgotten your password?"}%__ %MAKETEXT{"Use [_1] instead." args="ResetPassword"}%

<form name="manage" action="%SCRIPTURLPATH{"manage"}%/%SYSTEMWEB%/%HOMETOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep">
%IF{
  "defined 'mcp'"
  then="<div class=\"twikiBroadcastMessage\"> %MAKETEXT{"You are required to change your password."}% </div>"
}%
%IF{
  "context passwords_modifyable"
  then="<strong>%MAKETEXT{"After submitting this form your password will be changed."}%</strong>"
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>"
}%
<!--
   * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->
</div>
<div class="twikiFormStep twikiLast">
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
|%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}% ||
|  %MAKETEXT{"Your [_1].LoginName" args="%SYSTEMWEB%"}%: | <input %NOTMODIFYABLE% type="text" name="username" value="%URLPARAM{"username" encode="entity" default="%USERNAME%"}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Current password"}%: | <input %NOTMODIFYABLE% type="password" name="oldpassword" value="%URLPARAM{"oldpassword" encode="entity"}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"New password"}%: | <input %NOTMODIFYABLE% type="password" name="password" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Retype new password"}%: | <input %NOTMODIFYABLE% type="password" name="passwordA" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
| | <input type="hidden" name="TopicName" value="%TOPIC%" /> <input type="hidden" name="action" value="changePassword" /> <input %NOTMODIFYABLE% type="submit" class="twikiSubmit" value="%MAKETEXT{"Change password"}%" /> |
</div><!-- /twikiFormStep-->
</div><!-- /twikiFormSteps-->
</form>

<div class="twikiHelp">
%ICON{info}% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
%BR%
%ICON{info}% %MAKETEXT{"[_1] has a list of other TWiki users" args="%USERSWEB%.UserList"}%
</div>
%STOPINCLUDE%

__%MAKETEXT{"Related topics:"}%__ ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

<!--
   * Set DENYTOPICVIEW = TWikiGuest
-->
