%META:TOPICINFO{author="TWikiContributor" date="1311913434" format="1.1" version="7"}%
---+ Change E-mail Address
%STARTINCLUDE%

<strong>%MAKETEXT{"This form is used to change your registered e-mail addresses. Your registered e-mails are used by TWiki for sending you e-mails, including notifications of password changes. The addresses you register via this form are kept secret and will *not* be published anywhere on this site."}%</strong>

%X% __Security Note__: %MAKETEXT{"You really ought to register a valid e-mail address. If TWiki can't find a registered e-mail for you in the secret database, it will look in your user topic for a line like this:"}%
<verbatim>
   * Set Email = user@example.com
</verbatim>
%MAKETEXT{"If your user topic is not protected from changes by other people, and you don't register an e-mail address using this form, then your user account could be hijacked by someone else."}%

%MAKETEXT{"If your old e-mail addresses are all invalid (you can't receive mail there any more) and you have forgotten your password, please contact [_1] for help." args="%WIKIWEBMASTER%"}%

<form name="manage" action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep">
%IF{
  "context passwords_modifyable"
  then="*%MAKETEXT{"After submitting this form your e-mail will be changed, and you will be returned to this form."}%*"
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>"
}%
<!--
   * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->
</div>
<div class="twikiFormStep">
Registered e-mail addresses for currently logged in user (=%USERINFO{format="$wikiname"}%=): %USERINFO{format="$emails"}% 
</div>
<div class="twikiFormStep twikiLast">
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
| | %MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}% |
|  %MAKETEXT{"Your [_1].LoginName" args="%SYSTEMWEB%"}%: | <input %NOTMODIFYABLE% type="text" name="username" value="%URLPARAM{"username" encode="entity" default="%USERNAME%"}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Password"}%: | <input %NOTMODIFYABLE% type="password" name="oldpassword" value="%URLPARAM{"oldpassword" encode="entity"}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"New e-mails (space-separated list)"}%: | <input %NOTMODIFYABLE% type="text" name="email" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
| | <input type="hidden" name="TopicName" value="%TOPIC%" /> <input type="hidden" name="action" value="changePassword" /> <input %NOTMODIFYABLE% type="submit" class="twikiSubmit" value="Change e-mail address" /> |
</div><!-- /twikiFormStep-->
</div><!-- /twikiFormSteps-->
</form>

<div class="twikiHelp">
   * %ICON{info}% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
   * %ICON{info}% %MAKETEXT{"[_1] has a list of other TWiki users" args="%USERSWEB%.UserList"}%
</div>

%STOPINCLUDE%

__%MAKETEXT{"Related topics:"}%__ ChangePassword, ResetPassword, UserToolsCategory, AdminToolsCategory
