%META:TOPICINFO{author="TWikiContributor" date="1277351327" format="1.1" version="2"}%
%META:TOPICPARENT{name="ObjectMethod"}%
---+ Class Method

A !ClassMethod is a method that must be called relative to the containing class object. This normally only applies to the =new= method used to create new object instances. For example,

---+ package Telecoms
---++ !ClassMethod new()

<verbatim>
my $mobile = new Telecoms();
</verbatim>
or
<verbatim>
my $mobile = Telecoms->new();
</verbatim>

__Related Topics:__ StaticMethod, ObjectMethod, DeveloperDocumentationCategory
