%META:TOPICINFO{author="TWikiContributor" date="1277271276" format="1.1" version="4"}%
Use the "Minor changes, don't notify" checkbox when saving a page in case you only make a minor change to a topic and you do not want to inform everybody who is on the WebNotify list of the current web of this change.

__Note:__ No new revision is created in case you save the same topic again within a certain time frame (default is one hour). You only need to checkmark the "Minor change, don't notify" checkbox the first time, because subsequent save operations within that period do not notify users.

__Note:__ The initial state of the checkbox can be set to on with the =DONTNOTIFYCHECKBOX= preferences variable. See TWikiPreferences for more.

__Related Topics:__ UserDocumentationCategory
