%META:TOPICINFO{author="TWikiContributor" date="1274919469" format="1.1" version="3"}%
Normally, if you make subsequent edits within a one hour period (configuration item ={ReplaceIfEditedAgainWithin}=), <nop>%WIKITOOLNAME% will fold together your changes.  This is often the "right thing to do", as it can reduce the visual clutter of the topic history.

The "Force new revision" checkbox is a way to force it to create a separate revision each time you save.

The [[%SYSTEMWEB%.TWikiPreferences]] variable =FORCENEWREVISIONCHECKBOX= controls whether this is checked by default or not.

On a related note, you can force __every__ save to be a new revision number by setting ={ReplaceIfEditedAgainWithin}= to =0=.

__Related Topics:__ UserDocumentationCategory, AdminDocumentationCategory
