%META:TOPICINFO{author="TWikiContributor" date="1273961094" format="1.1" version="4"}%
%META:TOPICPARENT{name="ChangePassword"}%
---+ The name you log in with

A login name is a sequence of alphanumeric characters and underscores.

You cannot alter your !LoginName: you have to get the administrator to do this for you.

---++ How to Find Yours

Look in %USERSWEB%.TWikiUsers - if your name is followed by a dash and a word, usually lowercase, this is what you log in with.

e.g.

   * !TWikiGuest - guest - 05 Sep 2004

Would mean that !TWikiGuest would log in using the login name 'guest'

If, on the other hand, if your entry is like this:

   * !TWikiGuest - 05 Sep 2004

Then you would log in using your WikiName, in this case 'TWikiGuest'

__Related Topics for Administrators:__ ManagingUsers, UserDocumentationCategory
