%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="5"}%
%META:TOPICPARENT{name="TWikiFAQ"}%
---++ FAQ:

I've problems with the <nop>WebSearch</nop>. There is no Search Result on any inquiry. By clicking the Index topic it's the same problem.

---++ Answer:

That is an indication that <nop>%WIKITOOLNAME% can't find the =egrep= and =fgrep= commands on your system. Check the ={RCS}EgrepCmd}= and ={RCS}{FgrepCmd}= settings in [[%SCRIPTURLPATH{"configure"}%][configure]].

__Back to:__ TWikiFAQ


__Related Topics:__ AdminDocumentationCategory
