%META:TOPICINFO{author="TWikiContributor" date="1431651759" format="1.1" version="7"}%
%META:TOPICPARENT{name="WebSearch"}%
---+!! Search Help

%TOC%

---++ Search Pages

There are two search pages; WebSearch offers basic search features, while
WebSearchAdvanced offers more control over searches.

By default searches are keyword based like in a typical search engine:
   * Specify word(s) you want to find
   * Multiple words form an *AND* search, =intranet web service= returns all pages that have the three words anywhere in the page
   * Optionally specify plus signs for *AND* search, like =intranet +web +service=
   * Enclose words in double quotes to form a *literal search*, like ="web service"=
   * Specify a minus sign to *exclude* a word, like =soap -shampoo=
   * Use double quotes if you want to search for a leading minus sign, like ="-nowarn"=
   * *Stop words* are excluded from a keyword search:
      * Stop words are common words and characters such as ="how"= and ="where"=, defined in the SEARCHSTOPWORDS setting in the TWikiPreferences
      * If you want to search for a word in the stop word list, prefix the word with a plus sign
   * *Example:* To search for all topics that contain ="SOAP"=, ="WSDL"=, a literal ="web service"=, but not ="shampoo"=,%BR% enter this: =soap +wsdl "web service" -shampoo=

Regular expression search searches for a set of regular expression patterns:
   * Patterns are separated by semicolons
   * An AND search is performed for the list of patterns
   * An exclamation point preceeding a pattern indicates an AND NOT search; use it to exclude a pattern, like =!web service=
   * If you want to search for a semicolon or an exclamation point, escape them with a leading backslash, like =\!shampoo=
   * *Example:* To search for all topics that contain ="SOAP"=, ="WSDL"=, a literal ="web service"=, but not ="shampoo"=,%BR% enter this: =soap;wsdl;web service;!shampoo=

---++ Search Attachments

Every web has a WebSearchAttachments topic to search for attachments by name. Specify:

   * Attachment name. Wildcards can be used, such as =*.doc= for all Word documents
   * Topic name. Wildcards can be used, such as =T*= for all topics starting with 'T'

Note that this does not search content _in_ attachments. For this a search engine such as %IF{ "istopic '%SYSTEMWEB%.SearchEngineKinoSearchAddOn'" then="%SYSTEMWEB%.SearchEngineKinoSearchAddOn" else="TWiki:Plugins.SearchEngineKinoSearchAddOn"}% is needed.

---++ Formatted Searches

You can embed a nicely [[FormattedSearch][formatted search]] in a topic by using the =%<nop>SEARCH{}%= variable described in VarSEARCH. Searches can be of different types; among others, TWiki offers keyword search, [[RegularExpression][regular expression search]] and a flexible [[QuerySearch][SQL-like query language]].

---++ Search TWiki Variables

[[TWikiVariables][TWiki Variables]] are text strings - =%<nop>VARIABLE%= or =%<nop>VARIABLE{ parameter="value" }%= - that expand into content whenever a topic is rendered for viewing. TWiki Variables are useful to create TWiki applications and workflows, but there are also variables for content creation such as =%<nop>TOC%= to show a table of content and =%<nop>INCLUDE{}%= to include another page.

You can [[TWikiVariablesSearch][search TWiki Variables & list them by categories]].

---++ Search Related Preferences

TWikiPreferences defines these search preferences:

   * =SEARCHDEFAULTTYPE=: Default search type for search forms which calls the =search= script
      * Currently =%SEARCHDEFAULTTYPE%=
   * =SEARCHVARDEFAULTTYPE=: Default search type for =%<nop>SEARCH{}= variable 
      * Currenty =%SEARCHVARDEFAULTTYPE%=
   * =SEARCHSTOPWORDS=: List of stop words (common words and characters to exclude from a keyword search)
      * Currently =%SEARCHSTOPWORDS%=

__Related Topics:__ UserDocumentationCategory, WebSearch, WebSearchAdvanced, WebSearchAttachments, FormattedSearch, RegularExpression, QuerySearch, TWikiVariablesSearch
