%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="5"}%
%META:TOPICPARENT{name="TWikiFAQ"}%
---++ FAQ:

What happens if two of us try to edit the same topic simultaneously?

---++ Answer:

TWiki allows multiple simultaneous edits of the same topic, and then merges the different changes automatically. You probably won't even notice this happening unless there is a conflict that cannot be merged automatically. In this case, you may see TWiki inserting "change marks" into the text to highlight conflicts between your edits and another person's. These change marks are only used if you edit the same part of a topic as someone else, and they indicate what the text used to look like, what the other person's edits were, and what your edits were.

TWiki will warn if you attempt to edit a topic that someone else is editing. It will also warn if a merge was required during a save.

__Back to:__ TWikiFAQ


__Related Topics:__ UserDocumentationCategory
