%META:TOPICINFO{author="TWikiContributor" date="1171739081" format="1.1" version="5"}%
---+ Permissions settings of the webs on this TWiki site
%STARTINCLUDE%
| *Web* | *Sitemap* | *VIEW* || *CHANGE* || *RENAME* ||
| *&nbsp;* | *Listed* | *DENY* | *ALLOW* | *DENY* | *ALLOW* | *DENY* | *ALLOW* |
%SEARCH{ "%WEBPREFSTOPIC%" web="%USERSWEB%, %SYSTEMWEB%, all" scope="topic" topic="%WEBPREFSTOPIC%" nototal="on" nosearch="on" format="| [[$web.%WEBPREFSTOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/TWikiDocGraphics/wrench.gif\" alt=\"Preferences\" title=\"Preferences of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\" />]] [[$web.%HOMETOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/TWikiDocGraphics/home.gif\" alt=\"Home\" title=\"Home of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\" />]] [[$web.%HOMETOPIC%][$web]] | $percntVAR{ \"SITEMAPLIST\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBVIEW\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBVIEW\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBCHANGE\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBCHANGE\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBRENAME\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBRENAME\" web=\"$web\" }$percnt |" }%

__Please Note:__

   * A blank in the the above table may mean _either_ the corresponding control is absent or commented out _or_ that it has been set to a null value.  The two conditions have dramatically different and possibly opposed semantics.
   * %USERSWEB%.TWikiGuest is the guest account - used by unauthenticated users.
   * The TWiki web must not deny view to %USERSWEB%.TWikiGuest; otherwise, people will not be able to register.

%STOPINCLUDE%

See TWikiAccessControl for details 

__Related Topics:__ SiteMap, UserDocumentationCategory, AdminDocumentationCategory, AdminToolsCategory
