%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="7"}%
Welcome to <nop>%WIKITOOLNAME%. This page assumes that you are a new user to <nop>%WIKITOOLNAME%, and that you've never heard of Wiki before. Here are the most important pages you should know about to get you up to speed on what Wiki is, and how to use it. Follow any of the links below that interest you and use your browser's back button to return to this page if you need to. 

Don't let the reams of documentation fool you, it all boils down to: wiki means "quick" in Hawaiian, and you can contribute to any page by clicking on the *edit* link. That's all, really. :) 

   * WelcomeGuest: A brief intro for first-time visitors
   * *[[TWikiTutorial]]*: A compact, 20-minute TWiki primer
   * %HOMETOPIC%: Entry point for this TWiki web.
   * TWikiSite: Explains what a TWiki site is
   * WebChanges: Newest topic changes in the <nop>%WEB% web
   * TWikiFAQ: Common questions about TWiki use

   * TWikiTopics: Customize, rename, move, or delete TWiki topics
   * GoodStyle: Things to consider when changing text
   * TWikiShorthand: Easy to learn rules for editing text
   * TextFormattingRules: The complete set of text formatting rules 
   * TextFormattingFAQ: Common how-to questions about posting in TWiki

   * TWikiVariables: How to easily embed text, graphics, dynamic content 

   * MainFeatures: The main features of the TWiki collaboration platform
   * FileAttachments: Browser-upload files for distribution or display
   * WebChangesAlert: Get e-mail alerts linking to the latest page changes

__Related Topics:__ UserDocumentationCategory
