%META:TOPICINFO{author="TWikiContributor" date="1275720025" format="1.1" version="6"}%
%META:TOPICPARENT{name="ManagingWebs"}%
%TOC%

---+!! Template Web

---++ Purpose

Template webs contain a set of default topics and act as templates when creating a new web. Names of template webs begin with an underscore "_" character, such as =_default=. Names of regular webs begin with an uppercase letter, such as =%USERSWEB%=. 

An administrator can select a template web from the "based on web" picklist when creating a new web in the ManagingWebs topic. Template webs are otherwise invisible.

The [[_default.%HOMETOPIC%][_default]] web template contains the following topics: =<nop>%HOMETOPIC%, <nop>WebAtom, <nop>WebChanges, <nop>WebCreateNewTopic, <nop>WebIndex, <nop>WebLeftBar, <nop>WebNotify, <nop>WebPreferences, <nop>WebRss, <nop>WebSearch, <nop>WebSearchAdvanced, <nop>WebStatistics, <nop>WebTopicList and <nop>WebTopMenu.=

---++ Customizing

The web template is useful for administrators to design for creating webs of a certain type.  Departmental webs can at least begin with a similar look and feel.

Simply create a web with an underscore for the first character.  These can be used by authorized users to create webs from this template.

__Related topics:__ ManagingWebs, AdminToolsCategory

-- __Contributor:__ TWiki:Main/GrantBow, TWiki:Main/PeterThoeny
