%META:TOPICINFO{author="TWikiContributor" date="1353006726" format="1.1" version="55"}%
%STARTINCLUDE%
---+ TWiki Text Formatting

_These instructions are for contributors who prefer to use the Raw Edit over the default WYSIWYG editor._ Working in TWiki is as easy as typing in text. You don't need to know HTML, though you can use it if you prefer. Links to topics are created automatically when you enter WikiWords. And TWiki shorthand gives you all the power of HTML with a simple coding system that takes no time to learn. It's all laid out below.

%TOC{depth="4"}%

#TWikiShorthand
---++ TWiki Editing Shorthand

%INCLUDE{"TWikiEditingShorthand"}%

---++ Using HTML, CSS and !JavaScript

%INCLUDE{"UsingHTML"}%

---++ Hyperlinks

Being able to create links without any special formatting is a core TWiki feature, made possible with WikiWords and inline URLs.

---+++ Internal Links

   * GoodStyle is a WikiWord that links to the <nop>GoodStyle topic located in the current web.

   * NotExistingYet is a topic waiting to be written because it is a red-link. Create the topic by clicking on the link. (Try clicking, but then, *Cancel* - creating the topic would wreck this example!)

---+++ External Links

   * =http://...=, =https://...=, =ftp://...=, =gopher://...=, =news://...=, =file://...=, =telnet://...= and =mailto:...@...= are linked automatically.

   * Write =[<nop>[URL][label]]= to get an external link with a descriptive text for the link, such as =[<nop>[http://google.com/][Google home page]]= to get [[http://google.com/][Google home page]].

   * E-mail addresses like =name@domain.com= are linked automatically.

---++ TWiki Variables

%INCLUDE{"TWikiVariablesQuickStart"}%

---++ <nop>TWikiPlugin Formatting Extensions

Plugins can extend the functionality of TWiki into many other areas. There are a huge number of TWiki plugins available from the [[http://twiki.org/cgi-bin/view/Plugins][Plugins]] web on TWiki.org.

Currently enabled plugins on this TWiki installation, as listed by =%<nop>PLUGINDESCRIPTIONS%=:
%PLUGINDESCRIPTIONS%

Check on current Plugin status and settings for this site in TWikiPreferences.

---++ Common Editing Errors

TWiki formatting rules are fairly simple to use and quick to type. However, there are some things to watch out for, taken from the TextFormattingFAQ:

   * *Q:* Text enclosed in angle brackets like =&lt;filename&gt;= is not displayed. How can I show it as it is?
      * *A:* The ='&lt;'= and ='&gt;'= characters have a special meaning in HTML, they define HTML tags. You need to escape them, so write ='&amp;lt;'= instead of ='&lt;'=, and ='&amp;gt;'= instead of ='&gt;'=. <br /> Example: Type ='prog &amp;lt;filename&amp;gt;'= to get ='prog &lt;filename&gt;'=.

   * *Q:* Why is the ='&'= character sometimes not displayed?
      * *A:* The ='&'= character has a special meaning in HTML, it starts a so-called character entity, e.g. ='&amp;copy;'= is the =&copy;= copyright character. You need to escape ='&amp;'= to see it as it is, so write ='&amp;amp;'= instead of ='&amp;'=. <br /> Example: Type ='This &amp;amp; that'= to get ='This &amp; that'=.

__Related topics:__ WikiSyntax, WikiWord, WikiNotation, TextFormattingRules, TWikiEditingShorthand, TWikiRenderingShortcut, TWikiShorthand, TWikiVariablesQuickStart
