%META:TOPICINFO{author="TWikiContributor" date="1277689759" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ !InterwikiPlugin links

The InterwikiPlugin automatically links =ExternalSite:Page= text to external sites based on aliases defined in the InterWikis topic. This enables people to "shortcut" long URLs, which can be very useful. For example, =Bug:12345= could be a link to a bug in your bug tracking system.

[[InterwikiPlugin][More information...]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung
