%META:TOPICINFO{author="TWikiContributor" date="1277623424" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ E-mail alert of topic changes

Subscribing to WebNotify will enable TWiki to send you details of changes made on topics in a certain web. You can choose to be notified of changes in an entire web or just a subset of topics in a web. Each web has its own WebNotify subscription. 

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung
