%META:TOPICINFO{author="TWikiContributor" date="1277693107" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ Comment box with !CommentPlugin 

The CommentPlugin allows users to quickly post comments to a page without an edit/save cycle. 

Write =%<nop>COMMENT{ attributes }%= or simply =%<nop>COMMENT%= anywhere in a TWiki topic.

Example:
<form name="disabled">
<table><tr valign="middle"><td><textarea rows="3" cols="40" name="comment" wrap="soft" onfocus="if(this.value=='')this.value=''" onblur="if(this.value=='')this.value=''" class="twikiInputField">This non-working example is for demonstration purposes only</textarea></td><td><input type="submit" value="Add comment" disabled="disabled" class="twikiSubmit" /></td></tr></table>
</form>

[[CommentPlugin][More Information...]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung
