%META:TOPICINFO{author="TWikiContributor" date="1310416367" format="1.1" version="19"}%
---+ Frequently Asked Questions About TWiki

This is a real FAQ, and also a demo of an easily implemented knowledge-base solution. To see how it's done, [[%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?raw=on][view the source of this topic]].

%SEARCH{ "Back to\:__ TWikiFAQ" casesensitive="on" type="regex" nosearch="on" nototal="on" format="   * $pattern(.*---\+\+ FAQ:\s*([^\n]*).*) [[$topic][Answer]]"}%

__NOTE:__ The most recent version of this FAQ is at TWiki:TWiki/TWikiFAQ.

---++ Submit a new FAQ

<div class="twikiBroadcastMessage">
%X% __NOTE:__  These topics are for frequently asked questions __including__ answers; please ask support questions in the [[TWiki:Support/WebHome][Support Forum]] on TWiki.org.
</div>

<form action="%SCRIPTURL{"edit"}%/%WEB%/">
*New FAQ topic:* &nbsp; %GRAY% - use a WikiWord name. New FAQ topics are based on the TWikiFaqTemplate. %ENDCOLOR% <br />
<input type="text" name="topic" size="32" class="twikiInputField" />
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="templatetopic" value="TWikiFaqTemplate" />
<input type="hidden" name="topicparent" value="%TOPIC%" />
<input type="submit" value="Create Topic" class="twikiSubmit" />
</form>

---++ More sources...

Other places where you can find answers to your questions:

   * TWikiDocumentation: All you need to know to install and configure TWiki
   * TWikiTutorial: Get a jump start on using TWiki 
   * GoodStyle: Things to consider when changing text
   * WikiSyntax, TextFormattingRules: A quick one-two guide to TWiki shorthand basics
   * TextFormattingFAQ: Answers to frequently asked questions about text styling in TWiki
   * If you can't find an answer, ask a question - post it in the [[TWiki:Support/WebHome][Support Forum]] on TWiki.org

-- __Contributors:__ TWiki:Main.PeterThoeny, TWiki:Main.MikeMannix, TWiki:Main.CrawfordCurrie
