%META:TOPICINFO{author="TWikiContributor" date="1168077071" format="1.1" version="2"}%
%STARTINCLUDE%
---+ TWiki Contribs

_Reusable code that may be used over several plugins and add-ons._

%TOC%

---++ Overview

TWiki contribs extend the functionality of TWiki, typically used by plugins and add-ons. They may also provide alternative implementations for sections of the TWiki core e.g. user management, or when an extension just can't be implemented as a plugin because it requires very close access to TWiki internals.

__Relevant links on TWiki.org:__
   * TWiki:Plugins.ContribPackage - list of all contributed contrib packages
   * TWiki:Plugins.ContribDevelopment - discussion and feedback on contributed packages
   * TWiki:Plugins.ContribBrainstorming - open forum for new contrib ideas
   * TWiki:Plugins.ContribPackageHowTo - instructions and template to create a new contrib package

__See other types of extensions:__ TWikiAddOns, TWikiPlugins, TWikiSkins

---++ TWiki Contribs Installed on this TWiki

%SEARCH{ "Contrib" scope="topic" topic="*Contrib" nosearch="on" format="   * <b>[[$topic]]</b>: <nop>$pattern(.*?\*\sSet\sSHORTDESCRIPTION\s\=([^\n\r]*).*) <span style=\"color: gray\">- version $pattern(.*?Version\:?\s*\|([^\n\r\|]*)\|.*)</span> <br /> <span style=\"color: gray; font-size: 80%\"> Author: $pattern(.*?\sAuthors?:\s*\|\s*(.*?)\s*\|.*) - last modified: r$rev - [[%SCRIPTURL{rdiff}%/$web/$topic][$date]] - $wikiusername </span>" }%

---++ Installing Contribs

   * Download an add-on from TWiki:Plugins.ContribPackage.
   * Follow the installation instructions in the contrib topic.

---++ Creating new Contribs

   * Visit TWiki:Plugins.ContribPackageHowTo and follow the instructions.

%STOPINCLUDE%
__Related Topics:__ DeveloperDocumentationCategory, AdminDocumentationCategory, TWiki:TWiki.TWikiPluginsSupplement

-- __Contributors:__ TWiki:Main.PeterThoeny
