%META:TOPICINFO{author="TWikiContributor" date="1440366082" format="1.1" version="13"}%
---+!! !TWikiUserMappingContrib
<!--
   Contributions to this contrib are appreciated. Please update the contrib page at
   http://twiki.org/cgi-bin/view/Plugins/TWikiUserMappingContrib or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/TWikiUserMappingContribDev.
   If you are a TWiki contributor please update the contrib in the SVN repository.

One line description, required for extensions repository catalog:
   * Set SHORTDESCRIPTION = Traditional TWiki topic based user management and user mapping
-->
<sticky>
<div class="twikiTocFloat">
%TOC{title="Page contents"}%
</div>
</sticky>
%SHORTDESCRIPTION%

---++ Introduction

The _User Mapping Manager_ interface provides services for mapping between a 'user identity' as used when talking to an external authentication provider, an internal TWiki canonical user ID, and the displayed name used to identify the user in TWiki. This is the default <nop>TWikiUserMapping in which user information is stored in TWiki topics - one per user, and then any mapping needed is done using the <nop>TWikiUsers topic in the %USERSWEB%.

See TWiki:Codev.SimplifiedUserMappingCodeInterface on TWiki.org for a more detailed discussion of the concepts.

It includes the topics that are used when registering and managing users and groups via TWiki, in TWikiTopics.

It includes:

   * Registration and user management topics:
      * %SYSTEMWEB%.TWikiRegistration
      * %SYSTEMWEB%.ResetPassword
      * %SYSTEMWEB%.ChangePassword
      * %SYSTEMWEB%.ChangeEmailAddress
      * %SYSTEMWEB%.BulkRegistration
      * %SYSTEMWEB%.BulkResetPassword
   * Documentation topics:
      * %SYSTEMWEB%.ManagingUsers
      * %SYSTEMWEB%.UserToolsCategory
      * %SYSTEMWEB%.LoginName
   * User reports for TWiki applications:
      * %SYSTEMWEB%.UserReports
      * %SYSTEMWEB%.VarBUBBLESIG
      * %SYSTEMWEB%.VarUSERREPORT
      * %SYSTEMWEB%.VarUSERSIG
   * Default groups and user:
      * %USERSWEB%.NobodyGroup
      * %USERSWEB%.TWikiAdminGroup
      * %USERSWEB%.TWikiRegistrationAgent
   * User lists:
      * %USERSWEB%.UserList
      * %USERSWEB%.UserListHeader
      * %USERSWEB%.UserListByDateJoined
      * %USERSWEB%.UserListByLocation
   * User and Group template files:
      * %SYSTEMWEB%.NewUserTemplate
      * %SYSTEMWEB%.UserForm
      * %SYSTEMWEB%.TWikiUsersTemplate
      * %SYSTEMWEB%.TWikiUserSetting
      * %USERSWEB%.ChangeProfilePicture
      * %USERSWEB%.TWikiGroupTemplate
      * %USERSWEB%.UserProfileHeader

If you are developing a non-TWiki based user mapper, you might like to consider removing or replacing the files installed by this Contrib.

---++ Settings

The !TWikiUserMappingContrib specific settings have not yet been moved out of the standard TWiki.spec. This will be done in a future release.

---++ Installation Instructions

It's a part of the default distribution of the TWiki Core.

---++ Contrib Info

%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Contrib Authors: | TWiki:Main.SvenDowideit, TWiki:Main.PeterThoeny, TWiki:TWiki.TWikiContributor |
|  Copyright: | &copy; 2007 Sven Dowideit %BR% &copy; 2007-2015 TWiki:Main.PeterThoeny %BR% &copy; 2007-2015 TWiki:TWiki.TWikiContributor |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] |
|  Contrib Version: | 2015-08-23 |
%TWISTY{
 mode="div"
 showlink="Show Change History %ICONURL{toggleopen}%"
 hidelink="Hide Change History %ICONURL{toggleclose}%"
}%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  2015-08-23: | TWikibug:Item7565: Fix Congo country split in user registration form; use spreadsheet formula for country list |
|  2015-05-29: | TWikibug:Item7660: Vertical text align issue in slim_box user report |
|  2015-05-27: | TWikibug:Item7604: Switch from GPL v2 to v3 |
|  2014-10-15: | TWikibug:Item7579: Fix for profile picture not shown in user signature and bubble signature; make user profile pages coexist with TWiki::Plugins.AutoSectionsPlugin -- TWiki:Main.PeterThoeny |
|  2014-10-03: | TWikibug:Item7464: In UserReports doc, Section should be Action -- TWiki:Main.PeterThoeny |
|  2014-08-30: | TWikibug:Item7368: Change "Edit" link on profile topic to button -- TWiki:Main.PeterThoeny |
|  2014-06-05: | TWikibug:Item7368: Nicer parent breadcrumb in heading  -- TWiki:Main.PeterThoeny |
|  2014-05-30: | TWikibug:Item7502: Follow-up fix on drag & drop, now delaying upload until [Upload] pressed -- TWiki:Main.PeterThoeny |
|  2014-05-28: | TWikibug:Item7502: Add drag and drop to change profile picture screen -- TWiki:Main.PeterThoeny |
|  2013-10-25: | TWikibug:Item7368: Performance tune loading of UserReports topic for sites with many users like TWiki.org -- TWiki:Main.PeterThoeny |
|  2013-10-11: | TWikibug:Item7364: Add firstoption and firstvalue to USERREPORT{ action="select_one_user" } -- TWiki:Main.PeterThoeny |
|  2013-09-24: | TWikibug:Item7352: Add description setting to group topics; small css tweak in user reports -- TWiki:Main.PeterThoeny |
|  2013-09-18: | TWikibug:Item7344: Minor doc fix -- TWiki:Main.PeterThoeny |
|  2013-07-04: | TWikibug:Item7288: Wikify login name if no user mapper available -- TWiki:Main.MichaelBerger2012 |
|  2013-04-10: | TWikibug:Item7151: Small fix in description of FIXEDTOPMENU setting -- TWiki:Main.PeterThoeny |
|  2013-03-09: | TWikibug:Item7179: Add missing countries Burkina Faso, Eritrea, South Sudan -- TWiki:Main.UweWahser |
|  2013-03-04: | TWikibug:Item7151: No underline decoration for links in profile page boxes -- TWiki:Main.PeterThoeny |
|  2013-03-03: | TWikibug:Item7143: In user profile pages, show Watchlist Changes instead of Tag Cloud in case TWiki:Plugins.WatchlistPlugin is installed and enabled & the =TAGCLOUDPROFILE = on= setting is _not_ set -- TWiki:Main.PeterThoeny |
|  2013-02-06: | TWikibug:Item7139: New bubble_sig section in UserReports for nice bubble boxes around CommentPlugin comments; adding VarBUBBLESIG -- TWiki:Main.PeterThoeny |
|  2013-02-06: | TWikibug:Item7123: Use TWISTY in change history |
|  2013-01-16: | TWikibug:Item7088: Remove link to outdated presentation -- TWiki:Main.PeterThoeny |
|  2013-01-05: | TWikibug:Item7115: Configurable signatures with profile pictures - adding "user_pic" section to USERREPORT; adding VarUSERSIG -- TWiki:Main.PeterThoeny |
|  2012-12-15: | TWikibug:Item7084: Can't register local TWiki users with !LdapContrib -- TWiki:Main.PeterThoeny |
|  2012-11-18: | TWikibug:Item7042: CSS based box shadow and rounded corners; make "Change" highlight on hover work in IE; make "Change" highlight when hovering anywhere on the profile picture -- TWiki:Main.PeterThoeny |
|  2012-11-14: | TWikibug:Item7020: Categorize TWiki Variable USERREPORT -- TWiki:Main.PeterThoeny |
|  2012-11-09: | TWikibug:Item7019: Rename order parameter in UserReports to sort -- TWiki:Main.PeterThoeny |
|  2012-10-29: | TWikibug:Item7014: In UserReports, include css sections automatically if needed; in UserReports, add style parameter to sections slim_box, small_box and business_card; in UserReports, set a "UserReports_users" variable in "user_list" section; in %USERSWEB%.UserList, replace hardcoded business cards with business_card section of UserReports -- TWiki:Main.PeterThoeny |
|  2012-10-24: | TWikibug:Item6818: Remove obsolete WEBFORMS preferences setting; turn !UserList search form into a "search_box" section; add order="" and reverse="" parameters to "user_list" UserReports -- TWiki:Main.PeterThoeny |
|  2012-10-21: | TWikibug:Item6819: Move change TWiki form from edit screen to "more" screen -- TWiki:Main.PeterThoeny |
|  2012-10-18: | TWikibug:Item6879: Custom UserReports: Adding VarUSERREPORT variable doc topic -- TWiki:Main.PeterThoeny |
|  2012-09-15: | TWikibug:Item6934: Option for auto-hidden or fixed top menu-bar with FIXEDTOPMENU preferences setting -- TWiki:Main.PeterThoeny |
|  2012-09-12: | TWikibug:Item6929: Doc fix: Show simply "Edit Group Settings" button instead of spelled out group name -- TWiki:Main.PeterThoeny |
|  2012-07-27: | TWikibug:Item6879: Custom UserReports: Adding "slim_box" and "select_users" sections -- TWiki:Main.PeterThoeny |
|  2012-06-27: | TWikibug:Item6894: Fix for WikiName cannot contain dots -- TWiki:Main.PeterThoeny |
|  2012-06-02: | TWikibug:Item6879: Custom UserReports for TWiki applications -- TWiki:Main.PeterThoeny |
|  2012-05-01: | TWikibug:Item6872: Show users as a list of business cards in %USERSWEB%.UserList -- TWiki:Main.PeterThoeny |
|  2012-03-30: | TWikibug:Item6863: Limit size of tag cloud in profile pages -- TWiki:Main.PeterThoeny |
|  2012-01-13: | TWikibug:Item6796: Fixing copyright year to 2012 -- TWiki:Main.PeterThoeny |
|  2011-09-23: | TWikibug:Item6796: Doc improvement on how to create custom user profile template -- TWiki:Main.PeterThoeny |
|  2011-09-23: | TWikibug:Item6814: Prevent excessive indexing of !UserProfileHeader by search engines -- TWiki:Main.PeterThoeny |
|  2011-08-20: | TWikibug:Item6711: Fix for !UserList topic was listed in table of users; show "edit group" button above settings -- TWiki:Main.PeterThoeny |
|  2011-08-12: | TWikibug:Item6792: Usability: Typo fix in registration page and change e-mail address page -- TWiki:Main.TorstenEriksson |
|  2011-08-01: | TWikibug:Item6782: Usability: Add search filter to !UserList -- TWiki:Main.PeterThoeny |
|  2011-07-28: | TWikibug:Item6780: Usability: Link to !UserList topic instead of !TWikiUsers -- TWiki:Main.PeterThoeny |
|  2011-07-27: | TWikibug:Item6778: Usability: Use PreferencesPlugin to edit user profile settings -- TWiki:Main.PeterThoeny |
|  2011-07-26: | TWikibug:Item6711: Turn off auto-linking in user profile form fields Titles, Department, Organization, Location, Region, Country -- TWiki:Main.PeterThoeny |
|  2011-07-12: | TWikibug:Item6768: Avoid %USERINFO in tag cloud of user profile page (not reliable if {AntiSpam}{HideUserDetails} configure setting is set); no longer needed because !TagMePlugin now allows !WikiWord name for =by=""= tag queries |
|  2011-06-13: | TWikibug:Item6733: More visual user profile pages with picture selector and status updates -- TWiki:Main.PeterThoeny |
|  2010-11-05: | TWikibug:Item6604: Add documentation for EDITMETHOD setting |
|  2010-06-12: | TWikibug:Item5335: Force-linking some WikiWords so that TWiki can work with NOAUTOLINK set or cleared |
|  2010-05-26: | TWikibug:Item6433: Doc improvements; replacing TWIKIWEB with SYSTEMWEB |
|  4.3 | TWikibug:Item6417 - fix issue so that LDAP users can login if 'TWiki::Users::TWikiUserMapping' is used |
|  4.2.1 | 03 Aug 2008 - Distributed with TWiki 4.2.1 |
|  4.2.0 | 22 Jan 2008 - Distributed with TWiki 4.2.0 |
%ENDTWISTY%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Dependencies: | <table border="1"><tr><th>Name</th><th>Version</th><th>Description</th></tr><tr><td align="left">TWiki::Plugins::SpreadSheetPlugin</td><td align="left">&gt;=2012-04-04</td><td align="left">Required. Download from the TWiki:Plugins/SpreadSheetPlugin add-on.</td></tr></table> |
|  Contrib Home: | http://twiki.org/cgi-bin/view/Plugins/TWikiUserMappingContrib |
|  Feedback: | http://twiki.org/cgi-bin/view/Plugins/TWikiUserMappingContribDev |
|  Appraisal: | http://twiki.org/cgi-bin/view/Plugins/TWikiUserMappingContribAppraisal |

__Related topics:__ %SYSTEMWEB%.TWikiRegistration, %SYSTEMWEB%.ResetPassword, %SYSTEMWEB%.ChangePassword, %SYSTEMWEB%.ChangeEmailAddress, %SYSTEMWEB%.BulkRegistration, 
%SYSTEMWEB%.BulkResetPassword, %SYSTEMWEB%.ManagingUsers, %SYSTEMWEB%.UserToolsCategory, %SYSTEMWEB%.UserReports, %SYSTEMWEB%.VarBUBBLESIG, %SYSTEMWEB%.VarUSERREPORT, %SYSTEMWEB%.VarUSERSIG, %SYSTEMWEB%.LoginName, %USERSWEB%.NobodyGroup, %USERSWEB%.TWikiAdminGroup, %USERSWEB%.TWikiRegistrationAgent, %USERSWEB%.UserList, %USERSWEB%.UserListHeader, %USERSWEB%.UserListByDateJoined, %USERSWEB%.UserListByLocation, %SYSTEMWEB%.NewUserTemplate, %SYSTEMWEB%.UserForm, %SYSTEMWEB%.TWikiUsersTemplate, %SYSTEMWEB%.TWikiUserSetting, %USERSWEB%.ChangeProfilePicture, %USERSWEB%.TWikiGroupTemplate, %USERSWEB%.UserProfileHeader, %SYSTEMWEB%.TWikiContribs
