%META:TOPICINFO{author="TWikiContributor" date="1424159835" format="1.1" version="13"}%
---+!! !TWikiNetSkin Plugin
<!--
   Contributions to this plugin are appreciated. Please update the plugin page at
   http://twiki.org/cgi-bin/view/Plugins/TWikiNetSkinPlugin or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/TWikiNetSkinPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
-->
<sticky>
<div class="twikiTocFloat">
%TOC{title="Page contents"}%
</div>
</sticky>
Helps TWikiNetSkin to render tables and h2 headers. This plugin is only enabled if the skin is set to =twikinet=.

---++ Syntax Rules

(none)

---++ Plugin Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>TWIKINETSKINPLUGIN_SHORTDESCRIPTION%==

   * One line description, is shown in the %SYSTEMWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Helps TWikiNetSkin to render tables and h2 headers

   * Debug plugin: ( TWiki sets =$debug= in your plugin. See output in =data/debug.txt=.)
      * Set DEBUG = 0

---++ Plugin Installation Instructions

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your root ($TWIKI_ROOT) directory. Content:
   | *File:* | *Description:* |
   | ==data/TWiki/%TOPIC%.txt== |  |
   | ==lib/TWiki/Plugins/%TOPIC%.pm== |  |

   * Visit =configure= in your TWiki installation, and enable the plugin in the {Plugins} section.
   * Set the skin to =twikinet= (together with =pattern=): %BR%
   =* Set SKIN = twikinet,pattern=

---++ Plugin Info

|  Plugin Author: | TWiki:Main.ArthurClemens |
|  Copyright: | &copy; 2007-2011 [[http://www.twiki.net/][Twiki, Inc.]] <br /> &copy; 2007-2015 TWiki:TWiki.TWikiContributor |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 2015-02-16 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  2015-02-16: | TWikibug:Item7604: Switch from GPL v2 to v3 |
|  2011-07-10: | TWikibug:Item6725: Change global package variables from "use vars" to "our" |
|  2010-05-06: | TWikibug:Item6433 - doc improvements; replacing TWIKIWEB with SYSTEMWEB |
|  2007-07-30: | Initial version |
|  TWiki Dependency: | $TWiki::Plugins::VERSION 1.1 |
|  Dependencies: | %$DEPENDENCIES |
|  TWiki:Plugins/Benchmark: | %SYSTEMWEB%.GoodStyle 99%, %SYSTEMWEB%.FormattedSearch 99%, %TOPIC% 99% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ TWikiNetSkin, %SYSTEMWEB%.TWikiPlugins, %SYSTEMWEB%.DeveloperDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory, %SYSTEMWEB%.TWikiPreferences
