%META:TOPICINFO{author="TWikiContributor" date="1273968713" format="1.1" version="2"}%
---+ !!Color scheme settings for TWikiNetSkin

   * Set SKIN = twikinet,pattern

---++!! Usage
---+++!! Step 1

Let %SYSTEMWEB%.TWikiNetSkin point to the custom-made colors style sheet. In [[%USERSWEB%.TWikiPreferences]] put:
<verbatim>
   * Set USERCOLORSURL = %PUBURLPATH%/%SYSTEMWEB%/TWikiNetSkin/theme-colors.css
</verbatim>

---+++!! Step 2

Edit this topic, and change the color variables as you like. 

---+++!! Step 3

Save the topic. This will generate an [[%PUBURLPATH%/%SYSTEMWEB%/TWikiNetSkin/theme-colors.css][attachment]] to topic [[TWikiNetSkin]].

%IF{"context AttachContentPluginEnabled" then='<div class="twikiHelp"><a href="%SCRIPTURL{save}%/%WEB%/%TOPIC%?action_save=1" class="twikiButton">Update the !CSS file for this page now</a></div>'}%

%ICON{"info"}% For more help on customizing styles, see [[PatternSkinCustomization]].

---++!! Color variables  

%TOC%

---+++ TWikiNetSkin specific
---++++ SHADE_TOPTOOLBAR_BORDER
   * Set SHADE_TOPTOOLBAR_BORDER = #c4cbd6
---++++ SHADE_TOPTOOLBAR_BACKGROUND
   * Set SHADE_TOPTOOLBAR_BACKGROUND = #e9ecf2
---++++ SHADE_SIDE_BAR_STRONG_TEXT
   * Set SHADE_SIDE_BAR_STRONG_TEXT = #252b37
---++++ SHADE_BLOCKQUOTE_BACKGROUND
   * Set SHADE_BLOCKQUOTE_BACKGROUND = #edeff4
---++++ SHADE_TWIKIFORM_TABLECELL_BORDER
   * Set SHADE_TWIKIFORM_TABLECELL_BORDER = #e6e8ee
---++++ SHADE_TWIKITABLE_HEADER_BACKGROUND
   * Set SHADE_TWIKITABLE_HEADER_BACKGROUND = #f4f5f9
---++++ SHADE_TWIKIFORM_FIRSTCOL_BACKGROUND
   * Set SHADE_TWIKIFORM_FIRSTCOL_BACKGROUND = #f9f9fb
---++++ SHADE_TWIKIFORM_HEADER_BACKGROUND
   * Set SHADE_TWIKIFORM_HEADER_BACKGROUND = #eceef2
---++++ SHADE_BOTTOM_BAR_BACKGROUND
   * Set SHADE_BOTTOM_BAR_BACKGROUND = #7d8ca5
---++++ SHADE_BOTTOM_BAR_TEXT
   * Set SHADE_BOTTOM_BAR_TEXT = #d8dde4
---++++ SHADE_ALERT_TEXT
   * Set SHADE_ALERT_TEXT = #f60
---++++ SHADE_BLUEISH_TEXT
   * Set SHADE_BLUEISH_TEXT = #3f4e67
---++++ SHADE_DARKISH_TEXT
   * Set SHADE_DARKISH_TEXT = #333
---++++ SHADE_TOPTOOLBAR_WEBNAME_TEXT
   * Set SHADE_TOPTOOLBAR_WEBNAME_TEXT = %SHADE_BLUEISH_TEXT%
---++++ SHADE_BROADCASTMESSAGE_BACKGROUND
   * Set SHADE_BROADCASTMESSAGE_BACKGROUND = #fff765
   
---++ Logical groupings
---+++ Text
---++++ MAIN_TEXT_COLOR Main text color
   * Set MAIN_TEXT_COLOR = #252b37
---++++ MAIN_BACKGROUND_COLOR Main background color
   * Set MAIN_BACKGROUND_COLOR = #fff
---++++ LIGHT_ON_DARK_TEXT_COLOR Light on dark text color
   * Set LIGHT_ON_DARK_TEXT_COLOR = #fff
---++++ GRAYED_TEXT_COLOR
   * Set GRAYED_TEXT_COLOR = #7d8ca5
---++++ GENERAL_TEXT General text (if not set in MAIN_BACKGROUND_COLOR) (black)
   * Set GENERAL_TEXT = #000
---++++ HEADER_TEXT Header text
   * Set HEADER_TEXT = %SHADE_ALERT_TEXT%
---++++ CODE_TEXT Code text, left bar text and links
   * Set CODE_TEXT = #669
---++++ MUTED_TEXT Muted text
   * Set MUTED_TEXT = %GRAYED_TEXT_COLOR%
---++++ GRAYED_OUT_TEXT Grayed out text
   * Set GRAYED_OUT_TEXT = #999
---++++ TOPIC_ACTION_TEXT
   * Set TOPIC_ACTION_TEXT = #97a3b7   

---+++ Links
---++++ LINK_TEXT_NORMAL Link normal text
   * Set LINK_TEXT_NORMAL = #36c
---++++ LINK_BACKGROUND_NORMAL Link normal background
   * Set LINK_BACKGROUND_NORMAL =
---++++ LINK_TEXT_NORMAL_VISITED Link normal text visited
   * Set LINK_TEXT_NORMAL_VISITED = #707f99
---++++ LINK_TEXT_ACTION_BUTTON Link text
   * Set LINK_TEXT_ACTION_BUTTON = %LINK_TEXT_NORMAL%
---++++ LINK_TEXT_HOVER Link hover text
   * Set LINK_TEXT_HOVER = #036
---++++ SIDE_BAR_LINK_TEXT Side bar link text
   * Set SIDE_BAR_LINK_TEXT = %SHADE_BLUEISH_TEXT%
   
---+++ Disabled
---++++ DISABLED_BORDER Disabled border
   * Set DISABLED_BORDER = #e0e0e0
---++++ DISABLED_TEXT Disabled text
   * Set DISABLED_TEXT = #aaa
---++++ DISABLED_BACKGROUND Disabled background
   * Set DISABLED_BACKGROUND = #f8f8f8
---++++ BUTTON_BORDERS_DISABLED Disabled button borders
   * Set BUTTON_BORDERS_DISABLED = #fff #ccc #ccc #fff
   
---+++ 'New'
---++++ NEW_TEXT New text (green) 
   * Set NEW_TEXT = #049804
---++++ NEW_BACKGROUND New background (light green) 
   * Set NEW_BACKGROUND = #ECFADC

---+++ Alert
---++++ ALERT_TEXT Alert text (red)
   * Set ALERT_TEXT = #f00
---++++ ALERT_TEXT_MUTED Muted alert text (dark red)
   * Set ALERT_TEXT_MUTED = #900
---++++ ALERT_BORDER Alert border
   * Set ALERT_BORDER = #f00
 
---+++ Buttons
---++++ BUTTON_TEXT Button text color (dark gray)
   * Set BUTTON_TEXT = #000
---++++ BUTTON_BORDERS Button borders
   * Set BUTTON_BORDERS = #fff #888 #888 #fff
---++++ BUTTON_BACKGROUND Button background
   * Set BUTTON_BACKGROUND = #e2e3e3
---++++ BUTTON_CANCEL_BACKGROUND Cancel button background
   * Set BUTTON_CANCEL_BACKGROUND = #f2d5d0
---++++ SUBMIT_BUTTON_BACKGROUND Submit button background
   * Set SUBMIT_BUTTON_BACKGROUND = #06c
---++++ SUBMIT_BUTTON_BORDER_TEXT Submit button text color
   * Set SUBMIT_BUTTON_BORDER_TEXT = #fff
---++++ SELECT_BORDER Select border
   * Set SELECT_BORDER = #888
	
---+++ Background colors
---++++ GENERAL_BACKGROUND General background color (if not set in  MAIN_BACKGROUND_COLOR) (white)
   * Set GENERAL_BACKGROUND = #fff
---++++ SIDE_BAR_BACKGROUND Side bar background
   * Set SIDE_BAR_BACKGROUND = #f4f5f8
---++++ NEUTRAL_BACKGROUND
   * Set NEUTRAL_BACKGROUND = #fdfaf1
---++++ TOP_BAR_BACKGROUND Top bar background
   * Set TOP_BAR_BACKGROUND = #dfe3ec
---++++ TOPIC_ACTION_BACKGROUND Topic action row
   * Set TOPIC_ACTION_BACKGROUND = #f8f9fa
---++++ HEADER_BACKGROUND h2
   * Set HEADER_BACKGROUND = #f8f9fb
---++++ ATTACHMENT_AND_FORM_BACKGROUND Attachment, form
   * Set ATTACHMENT_AND_FORM_BACKGROUND = #f2f3f6
---++++ DIFF_HEADER_BACKGROUND Diff header 
   * Set DIFF_HEADER_BACKGROUND = #ccc
---++++ NOTIFICATION_BACKGROUND Info and notifications
   * Set NOTIFICATION_BACKGROUND = #fff9d1
---++++ INFO_BACKGROUND
   * Set INFO_BACKGROUND = #f4f5f8
	
---+++ Border colors
---++++ NEUTRAL_BORDER Info (light gray)
   * Set NEUTRAL_BORDER = #d7dbe4
---++++ SEPARATOR_BORDER 
   * Set SEPARATOR_BORDER = #e5e8ed
---++++ MINOR_SEPARATOR_BORDER Header H3..H6 bottom
   * Set MINOR_SEPARATOR_BORDER = %SEPARATOR_BORDER%
---++++ LAYOUT_ELEMENT_BORDER Main layout elements (neutral tone) 
   * Set LAYOUT_ELEMENT_BORDER = #cfcfcf
---++++ IMAGE_BORDER Image border
   * Set IMAGE_BORDER = #eee
---++++ NOTIFICATION_BORDER Broadcast message
   * Set NOTIFICATION_BORDER = #fc0
---++++ TOPIC_ACTION_BORDER
   * Set TOPIC_ACTION_BORDER = #dee2e8
   
---++++ Table colors
---+++++ TABLE_DATA_BACKGROUND Table data background
   * Set TABLE_DATA_BACKGROUND = #f2f3f6
---+++++ TABLE_HEADER_BACKGROUND Table header background
   * Set TABLE_HEADER_BACKGROUND = #d8dde4
---+++++ TABLE_SELECTED_COLUMN_HEADER_BACKGROUND Sorted table column accent background 
   * Set TABLE_SELECTED_COLUMN_HEADER_BACKGROUND = #ced4dd
---+++++ TABLE_DATA_ODD_BACKGROUND Table data background (odd row)
   * Set TABLE_DATA_ODD_BACKGROUND = #f2f3f6
---+++++ TABLE_DATA_EVEN_BACKGROUND Table data background (even row)
   * Set TABLE_DATA_EVEN_BACKGROUND = #ffffff
---+++++ TABLE_DATA_ODD_SELECTED_BACKGROUND Table data background (odd row, selected column)
   * Set TABLE_DATA_ODD_SELECTED_BACKGROUND = #e7e9ee
---+++++ TABLE_DATA_EVEN_SELECTED_BACKGROUND Table data background (even row, selected column)
   * Set TABLE_DATA_EVEN_SELECTED_BACKGROUND = #f3f5f7
---+++++ TABLE_DATA_MIX_BACKGROUND Table data background (mix between even and odd)
   * Set TABLE_DATA_MIX_BACKGROUND = #e7e9ee
---++++ TABLE_BORDER Table border, sup (light neutral tone)
   * Set TABLE_BORDER = #e7e9ef
---++++ LINK_TEXT_NORMAL_TABLE_HEADER Table header link text
   * Set LINK_TEXT_NORMAL_TABLE_HEADER = #252b37
---++++ LINK_TEXT_NORMAL_UNDERLINE_TABLE_HEADER Table header link border
   * Set LINK_TEXT_NORMAL_UNDERLINE_TABLE_HEADER = #252b37
---++++ LINK_TEXT_SORTED_TABLE_HEADER Sorted table header link text
   * Set LINK_TEXT_SORTED_TABLE_HEADER = %LINK_TEXT_NORMAL_TABLE_HEADER%
---++++ LINK_TEXT_HOVER_TABLE_HEADER Table header link hover text
   * Set LINK_TEXT_HOVER_TABLE_HEADER = %LINK_TEXT_NORMAL_TABLE_HEADER%
---++++ LINK_BORDER_TABLE_SELECTED_COLUMN_HEADER Link border in selected column header
   * Set LINK_BORDER_TABLE_SELECTED_COLUMN_HEADER = %LINK_TEXT_NORMAL_TABLE_HEADER%
   
---+++ Forms
---++++ INPUT_FIELD_BORDERS Input field borders
   * Set INPUT_FIELD_BORDERS = #bbc3d1 #c3cad7 #c3cad7 #bbc3d1
---++++ FORM_INPUT_BORDER Textarea, input and select (darker gray)
   * Set FORM_INPUT_BORDER = #aaa
---++++ FORM_BORDER Form
   * Set FORM_BORDER = #dee2e8
---++++ ACTIVE_FORM_BACKGROUND Edit form, form steps
   * Set ACTIVE_FORM_BACKGROUND = #f4f5f8
---++++ FORM_STEP_BORDER Form step border
   * Set FORM_STEP_BORDER = %FORM_BORDER%
---++++ FORMFIELD_ACTIVE Active form field
   * Set FORMFIELD_ACTIVE = %NOTIFICATION_BACKGROUND%

<!-- END OF COLOR VARIABLES -->

Do not change the text below this line unless you know what you are doing!
-------------------------------------------------------------------------------
<verbatim>
%STARTATTACH{"theme-colors.css" web="%SYSTEMWEB%" topic="TWikiNetSkin"}%
/* PatternSkin colors */
/* Generated by AttachContentPlugin from %WEB%.%TOPIC% */

/* LAYOUT ELEMENTS */

#patternTopBar {
	background-color:%TOP_BAR_BACKGROUND%;
}
#patternMain { /* don't set a background here; use patternOuter */ }
#patternOuter {
	background-color:%MAIN_BACKGROUND_COLOR%; /* Sets background of center col */
	border-color:%LAYOUT_ELEMENT_BORDER%;
}
#patternLeftBar,
#patternWrapper {
	background-color:%MAIN_BACKGROUND_COLOR%;
}
#patternBottomBar {
	background-color:%SHADE_BOTTOM_BAR_BACKGROUND%;
}
#patternBottomBarContents,
#patternBottomBarContents a:link,
#patternBottomBarContents a:visited {
	color:%SHADE_BOTTOM_BAR_TEXT%;
}
#patternBottomBarContents a:hover {
	color:%LIGHT_ON_DARK_TEXT_COLOR%;
}

/* GENERAL HTML ELEMENTS */

html body {
	background-color:%SHADE_BOTTOM_BAR_BACKGROUND%;
	color:%MAIN_TEXT_COLOR%;
}
/* be kind to netscape 4 that doesn't understand inheritance */
body, p, li, ul, ol, dl, dt, dd, acronym, h1, h2, h3, h4, h5, h6 {
	background-color:transparent;
}
hr {
	color:%SEPARATOR_BORDER%;
	background-color:%SEPARATOR_BORDER%;
}
pre, code, tt {
	color:%CODE_TEXT%;
}
blockquote {
	background-color:%SHADE_BLOCKQUOTE_BACKGROUND%;
	border-color:%NEUTRAL_BORDER%;
}
h1, h2, h3, h4, h5, h6 {
	color:%HEADER_TEXT%;
}
/* to override old Render.pm coded font color style */
.twikiNewLink font {
	color:inherit;
}
.twikiNewLink a:link sup,
.twikiNewLink a:visited sup {
	color:%MUTED_TEXT%;
	border-color:%NEUTRAL_BORDER%;
}
.twikiNewLink a:hover sup {
	color:%LINK_TEXT_HOVER%;
	border-color:%LINK_TEXT_HOVER%;
}
.twikiNewLink {
	border-color:%NEUTRAL_BORDER%;
}
:link:focus,
:visited:focus,
:link,
:visited,
:link:active,
:visited:active {
	color:%LINK_TEXT_NORMAL%;
	background-color:transparent;
}
:link:hover,
:visited:hover {
	color:%LINK_TEXT_HOVER%;
	background-color:transparent;
	background-image:none;
	text-decoration:underline;
}
:link:hover img,
:visited:hover img {
	background-color:transparent;
}
.patternTopic a:visited {
	color:%LINK_TEXT_NORMAL_VISITED%;
}
.patternTopic a:hover {
	color:%LINK_TEXT_HOVER%;
}
#patternMainContents h1 a:link, #patternMainContents h1 a:visited,
#patternMainContents h2 a:link, #patternMainContents h2 a:visited,
#patternMainContents h3 a:link, #patternMainContents h3 a:visited,
#patternMainContents h4 a:link, #patternMainContents h4 a:visited,
#patternMainContents h5 a:link, #patternMainContents h5 a:visited,
#patternMainContents h6 a:link, #patternMainContents h6 a:visited {
	color:%HEADER_TEXT%;
}
#patternMainContents h1 a:hover,
#patternMainContents h2 a:hover,
#patternMainContents h3 a:hover,
#patternMainContents h4 a:hover,
#patternMainContents h5 a:hover,
#patternMainContents h6 a:hover {
	color:%LINK_TEXT_HOVER%;
}
.patternTopic .twikiUnvisited a:visited {
	color:%LINK_TEXT_NORMAL%;
}
.patternTopic .twikiUnvisited a:hover {
	color:%LINK_TEXT_HOVER%;
}
.patternTop a:hover {
	border:none;
	color:%LINK_TEXT_HOVER%;
}

/* Form elements */

textarea,
input,
select {
	border-color:%FORM_INPUT_BORDER%;
	color:%SHADE_BLUEISH_TEXT%;
	background-color:%GENERAL_BACKGROUND%;
}
.twikiSubmit,
.twikiButton {
	border-color:%BUTTON_BORDERS%;
}
.twikiSubmit {
	color:%SUBMIT_BUTTON_BORDER_TEXT%;
	background-color:%SUBMIT_BUTTON_BACKGROUND%;
}
.twikiButton {
	color:%BUTTON_TEXT%;
	background-color:%BUTTON_BACKGROUND%;
}
.twikiButtonCancel {
	color:%BUTTON_TEXT%;
	background-color:%BUTTON_CANCEL_BACKGROUND%;
}
.twikiSubmitDisabled,
.twikiSubmitDisabled:active {
	border-color:%BUTTON_BORDERS_DISABLED%;
	color:%DISABLED_TEXT%;
	background-color:%ACTIVE_FORM_BACKGROUND%;
}
.twikiTextarea,
.twikiInputField,
.twikiInputFieldDisabled,
.twikiInputFieldReadOnly,
.twikiSelect {
	border-color:%INPUT_FIELD_BORDERS%;
}
.twikiTextarea,
.twikiInputField,
.twikiSelect {
	color:%MAIN_TEXT_COLOR%;
	background-color:%MAIN_BACKGROUND_COLOR%;
}
.twikiInputField:active,
.twikiInputField:focus {
	background-color:%FORMFIELD_ACTIVE%;
}
.twikiTextareaRawView {
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiInputFieldDisabled {
	color:%DISABLED_TEXT%;
	background-color:%DISABLED_BACKGROUND%;
}
.twikiInputFieldReadOnly {
	color:%GRAYED_TEXT_COLOR%;
}
.twikiSelect {
	border-color:%INPUT_FIELD_BORDERS%;
	color:%SHADE_BLUEISH_TEXT%;
	background-color:%MAIN_BACKGROUND_COLOR%;
}
.twikiInputFieldDisabled,
.twikiSelectDisabled {
	color:%DISABLED_TEXT%;
	border-color:%INPUT_FIELD_BORDERS%;
	background-color:%DISABLED_BACKGROUND%;
}
.twikiInputFieldBeforeFocus {
	color:%MUTED_TEXT%;
}

/*	-----------------------------------------------------------
	Plugin elements
	-----------------------------------------------------------	*/

/* TablePlugin */

.twikiTable,
.twikiTable td {
	border-color:%TABLE_BORDER%;
}
.twikiTable th {
	border-color:%LIGHT_ON_DARK_TEXT_COLOR%;
}
.twikiTable th.twikiFirstCol {
	border-left-color:%SHADE_TWIKITABLE_HEADER_BACKGROUND%;
}
.twikiTable th.twikiLastCol {
	border-right-color:%SHADE_TWIKITABLE_HEADER_BACKGROUND%;
}
.twikiTable th a:link,
.twikiTable th a:visited,
.twikiTable th a font {
	color:%LINK_TEXT_NORMAL_TABLE_HEADER%;
}

/* TwistyContrib */
.twistyPlaceholder {
	color:%GRAYED_OUT_TEXT%;
}
a:hover.twistyTrigger {
	color:%LINK_TEXT_HOVER%;
}

/* RevCommentPlugin */
.revComment .patternTopicAction {
	background-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
}

/*	-----------------------------------------------------------
	TWiki styles
	-----------------------------------------------------------	*/

.twikiGrayText {
	color:%GRAYED_OUT_TEXT%;
}
.twikiGrayText a:link,
.twikiGrayText a:visited {
	color:%GRAYED_OUT_TEXT%;
}
.twikiGrayText a:hover {
	color:%LINK_TEXT_HOVER%;
}

.twikiAttachments .twikiTable th {
	border-top-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
}
.twikiAttachments .twikiTable th,
.twikiForm th {
	background-color:%SHADE_TWIKIFORM_HEADER_BACKGROUND%;
}
.twikiAttachments .twikiTable th.twikiFirstCol {
	border-left-color:%SHADE_TWIKITABLE_HEADER_BACKGROUND%;
}
.twikiAttachments .twikiTable th.twikiLastCol {
	border-right-color:%SHADE_TWIKITABLE_HEADER_BACKGROUND%;
}
.twikiFormTable td,
.twikiFormTable th {
	border-color:%SHADE_TWIKIFORM_TABLECELL_BORDER%;
}
.patternContent .twikiForm td.twikiFirstCol,
.patternEditPage .twikiFormTable th {
	background-color:%SHADE_TWIKIFORM_FIRSTCOL_BACKGROUND%;
	color:%SHADE_BLUEISH_TEXT%;
}
.patternContent .twikiForm td,
.patternEditPage .twikiFormTable td {
	background-color:%TABLE_DATA_EVEN_BACKGROUND%;
	color:%LINK_TEXT_NORMAL_TABLE_HEADER%;
}
.twikiEditForm {
	color:%SHADE_BLUEISH_TEXT%;
}

.twikiFormStep {
	border-top-color:%TOPIC_ACTION_BACKGROUND%;
	border-bottom-color:%FORM_STEP_BORDER%;
}
.twikiFormStep h3,
.twikiFormStep h4 {
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiFormStep h2,
.twikiFormStep h3,
.twikiFormStep h4 {
	background-color:transparent;
	background-image:none;
}
.twikiActionFormStepSign {
	color:%NEUTRAL_BORDER%;
}
.twikiToc .twikiTocTitle {
	color:%MUTED_TEXT%;
}
.twikiBroadcastMessage {
	background-color:%SHADE_BROADCASTMESSAGE_BACKGROUND%;
	border-color:%NOTIFICATION_BORDER%;
	color:%SHADE_DARKISH_TEXT%;
}
.twikiNotification {
	background-color:%NOTIFICATION_BACKGROUND%;
}
.twikiHelp {
	background-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
	color:%SHADE_DARKISH_TEXT%;
	border-color:%SEPARATOR_BORDER%;
}
.twikiHelp b,
.twikiHelp strong,
.twikiHelp h1,
.twikiHelp h2,
.twikiHelp h3,
.twikiHelp h4,
.twikiHelp h5,
.twikiHelp h6 {
	color:%SHADE_ALERT_TEXT%;
}	
.twikiBroadcastMessage b,
.twikiBroadcastMessage strong {
	color:%ALERT_TEXT%;
}
.twikiAlert,
.twikiAlert code {
	color:%ALERT_TEXT%;
}
.twikiEmulatedLink {
	color:%LINK_TEXT_NORMAL%;
}
.twikiPageForm table {
	border-color:%TABLE_BORDER%;
	background:%MAIN_BACKGROUND_COLOR%;
}
.twikiPageForm hr {
	border-color:%FORM_BORDER%;
	background-color:%FORM_BORDER%;
	color:%FORM_BORDER%;
}
.twikiAccessKey {
	color:inherit;
	border-color:%GRAYED_OUT_TEXT%;
}
a:link .twikiAccessKey,
a:visited .twikiAccessKey {
	color:inherit;
}
a:hover .twikiAccessKey {
	color:inherit;
}
.twikiImage img {
	border-color:%IMAGE_BORDER%;
	background-color:%MAIN_BACKGROUND_COLOR%;
}
#patternTopBar .twikiImage img {
	background-color:transparent;
}
.twikiImage a:hover img {
	border-color:%LINK_TEXT_HOVER%;
}

/*	-----------------------------------------------------------
	Pattern skin specific elements
	-----------------------------------------------------------	*/
#patternPage {
	background-color:%MAIN_BACKGROUND_COLOR%;
}
.patternTop,
.patternHomePath .patternRevInfo,
.patternRevInfo {
	color:%GRAYED_TEXT_COLOR%;
}
.patternRevInfo a:link,
.patternRevInfo a:visited {
	color:%GRAYED_TEXT_COLOR%;
}
.patternRevInfo a:hover {
	color:%LINK_TEXT_HOVER%;
}
.patternHomePath .patternRevInfo a:link,
.patternHomePath .patternRevInfo a:visited {
	color:%LINK_TEXT_NORMAL%;
}
.patternHomePath {
	color:%SHADE_BLUEISH_TEXT%;
}
.patternHomePath a:link,
.patternHomePath a:visited {
	color:%LINK_TEXT_NORMAL%;
}
.patternHomePath a:hover {
	color:%LINK_TEXT_HOVER%;
	text-decoration:underline;
}
.patternHomePath .twikiSeparator {
	color:%GRAYED_TEXT_COLOR%;
}

/* Left bar */
#patternLeftBarContents,
#patternLeftBarContents .patternLeftBarPersonal {
	background:none;
	background-image:none;
}

#patternLeftBarContents,
#patternLeftBarContents a:link,
#patternLeftBarContents a:visited,
#patternLeftBarContents .patternLeftBarPersonal a:link,
#patternLeftBarContents .patternLeftBarPersonal a:visited {
	color:%SHADE_BLUEISH_TEXT%;
}
#patternLeftBarContents strong,
#patternLeftBarContents b {
	color:%SHADE_SIDE_BAR_STRONG_TEXT%;
	text-decoration:none;
}
#patternLeftBarContents a:hover,
#patternLeftBarContents .patternLeftBarPersonal a:hover,
#patternLeftBarContents strong a:hover,
#patternLeftBarContents strong .patternLeftBarPersonal a:hover,
#patternLeftBarContents b a:hover,
#patternLeftBarContents b .patternLeftBarPersonal a:hover {
	color:%LINK_TEXT_HOVER%;
	text-decoration:underline;
}

#patternLeftBarContents hr {
	color:%SEPARATOR_BORDER%;
	background-color:%SEPARATOR_BORDER%;
}
.patternTopicActions {
	border-color:%MINOR_SEPARATOR_BORDER%;
	background-color:%TOPIC_ACTION_BACKGROUND%;
	color:%TOPIC_ACTION_TEXT%;
}
.patternTopicAction s,
.patternTopicAction strike {
	color:%DISABLED_TEXT%;
}
.patternTopicAction .twikiSeparator {
	color:#bec5d2;
}
.patternActionButtons a:link,
.patternActionButtons a:visited {
	color:%LINK_TEXT_ACTION_BUTTON%;
}
.patternActionButtons a:hover {
	color:%LINK_TEXT_HOVER%;
}
.patternTopicAction .twikiAccessKey {
	color:%LINK_TEXT_ACTION_BUTTON%;
	border-color:%LINK_TEXT_ACTION_BUTTON%;
}
.patternTopicAction a:hover .twikiAccessKey {
	color:%LINK_TEXT_HOVER%;
}
.patternTopicAction label {
	color:%GENERAL_TEXT%;
}
.patternHelpCol {
	color:%GRAYED_OUT_TEXT%;
}
.patternSigLine {
	color:%SHADE_BLUEISH_TEXT%;
}
.patternToolBar a:link .twikiAccessKey,
.patternToolBar a:visited .twikiAccessKey {
	color:inherit;
	border-color:#333;
}
.patternToolBar a:hover .twikiAccessKey {
	background-color:transparent;
	color:inherit;
	border-color:#333;
}
.patternSaveHelp {
	background-color:%MAIN_BACKGROUND_COLOR%;
}

/* WebSearch, WebSearchAdvanced */
table#twikiSearchTable {
	border-color:%FORM_STEP_BORDER%;
}
table#twikiSearchTable th,
table#twikiSearchTable td {
	background-color:%GENERAL_BACKGROUND%;
	border-color:%FORM_STEP_BORDER%;
}
table#twikiSearchTable hr {
	border-color:%FORM_STEP_BORDER%;
	background-color:%FORM_STEP_BORDER%;
}
table#twikiSearchTable th {
	color:%SHADE_BLUEISH_TEXT%;
}

/*	-----------------------------------------------------------
	Search results
	styles and overridden styles used in search.pattern.tmpl
	-----------------------------------------------------------	*/

h3.patternSearchResultsHeader,
h4.patternSearchResultsHeader {
	background-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
	border-color:%SEPARATOR_BORDER%;
}
h4.patternSearchResultsHeader {
	color:%SHADE_BLUEISH_TEXT%;
}
.patternNoViewPage h4.patternSearchResultsHeader {
	color:%HEADER_TEXT%;
}
.patternSearchResult .twikiBottomRow {
	border-color:%MINOR_SEPARATOR_BORDER%;
}
.patternSearchResult .twikiAlert {
	color:%ALERT_TEXT%;
}
.patternSearchResult .twikiSummary .twikiAlert {
	color:%ALERT_TEXT_MUTED%;
}
.patternSearchResult .twikiNew {
	background-color:%NEW_BACKGROUND%;
	border-color:%NEW_TEXT%;
	color:%NEW_TEXT%;
}
.patternViewPage .patternSearchResultsBegin {
	border-color:%TABLE_BORDER%;
}

/* Search results in book view format */

.patternBookView .twikiTopRow {
	background-color:transparent; /* set to WEBBGCOLOR in css.pattern.tmpl */
	color:%MUTED_TEXT%;
}
.patternBookView .twikiBottomRow {
	border-color:%TABLE_BORDER%;
}
.patternBookView .patternSearchResultCount {
	color:%GRAYED_OUT_TEXT%;
}

/* preview.pattern.tmpl */

.twikiPreviewArea {
	border-color:%ALERT_BORDER%;
	background-color:%MAIN_BACKGROUND_COLOR%;
}

/* rdiff.pattern.tmpl */

.patternDiff {
	border-color:%TABLE_HEADER_BACKGROUND%;
}
.patternDiff h4.patternSearchResultsHeader {
	background-color:%TABLE_HEADER_BACKGROUND%;
	color:%LIGHT_ON_DARK_TEXT_COLOR%;
}
.patternDiff h4.patternSearchResultsHeader a:link,
.patternDiff h4.patternSearchResultsHeader a:visited {
	color:%LIGHT_ON_DARK_TEXT_COLOR%;
}
tr.twikiDiffDebug td {
	border-color:%TABLE_BORDER%;
}
.patternDiffPage .twikiDiffTable th {
	background-color:%DIFF_HEADER_BACKGROUND%;
}
/* Changed */
.twikiDiffChangedHeader,
tr.twikiDiffDebug .twikiDiffChangedText,
tr.twikiDiffDebug .twikiDiffChangedText {
	background:#9f9; /* green - do not change */
}
/* Deleted */
.twikiDiffDeletedHeader,
tr.twikiDiffDebug .twikiDiffDeletedMarker,
tr.twikiDiffDebug .twikiDiffDeletedText {
	background-color:#f99; /* red - do not change */
}
/* Added */
.twikiDiffAddedHeader,
tr.twikiDiffDebug .twikiDiffAddedMarker,
tr.twikiDiffDebug .twikiDiffAddedText {
	background-color:#ccf; /* violet - do not change */
}
/* Unchanged */
tr.twikiDiffDebug .twikiDiffUnchangedText {
	color:%GRAYED_OUT_TEXT%;
}
.twikiDiffUnchangedTextContents { }
.twikiDiffLineNumberHeader {
	background-color:%DIFF_HEADER_BACKGROUND%;
}


/* IMAGES */
/* image positions are set here as well as these are dependent on the image */

.patternTopic h2.twikinetRoundedAttachments {
	padding-top:0;
	padding-right:11px;
	background:url(bg_header_right.gif) top right no-repeat;
}
.patternTopic h2.twikinetRoundedAttachments .twikinetHeader {
	display:block;
	padding-top:.4em; /* same as h2 */
	padding-left:11px;
	padding-right:11px;
	margin-left:-11px;
	background:url(bg_header.gif) top left no-repeat;
}
.patternTopic .twikiFormSteps h2.twikinetRoundedAttachments,
.patternTopic .twikiFormSteps h2.twikinetRoundedAttachments .twikinetHeader,
.patternTopic blockquote h2.twikinetRoundedAttachments,
.patternTopic blockquote h2.twikinetRoundedAttachments .twikinetHeader {
	background:none;
}
.twikiToc li {
	background-image:url(bullet-toc.gif);
	background-repeat:no-repeat;
	background-position:0 .4em;
}
#patternTopBar {
	background-image:url(bg_topbar_gradient.gif);
	background-repeat:repeat-x;
}
#twikinetLogo {
	background-image:url(logo_twiki_net_faded.gif);
	background-repeat:no-repeat;
}
#patternLeftBar,
#patternWrapper {
	background-image:url(bg_leftbar_gradient.gif);
	background-repeat:repeat-y;	
}
.patternPrintPage #patternOuter {
	background:#fff; /* white - do not change */
}

/* start buttons */
.twikiSubmit,
.twikiSubmitDisabled {
	background-image:url(bg_button_submit.gif);
	background-repeat:repeat-x;
}
.twikiSubmit,
a.twikiSubmit:link,
a.twikiSubmit:visited {
	background-position:0px 0px;
	background-color:#9eafd0;
	border-color:#dee4f0 #96a3bc #96a3bc #dee4f0;
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiSubmit:hover,
a.twikiSubmit:hover {
	background-position:0px -80px;
	background-color:#7589b2;
	border-color:#cbd3e4 #8391af #8391af #cbd3e4;
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiSubmit:active,
a.twikiSubmit:active {
	background-position:0px -160px;
	background-color:#fff;
	border-color:#96a3bc #dee4f0 #dee4f0 #96a3bc;
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiButton,
a.twikiButton:link,
a.twikiButton:visited {
	background-image:url(bg_button.gif);
	background-repeat:repeat-x;
	background-position:0px 0px;
	border-color:#e9ebf1 #a2adbf #a2adbf #e9ebf1;
	background-color:#d9dee7;
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiButton:hover,
.twikiChangeFormButtonHolder .twikiButton:hover,
a.twikiButton:hover {
	background-position:0px -80px;
	border-color:#e9ebf1 #a2adbf #a2adbf #e9ebf1;
	background-color:#fff;
	color:%SHADE_DARKISH_TEXT%;
}
.twikiButton:active,
.twikiChangeFormButtonHolder .twikiButton:active,
a.twikiButton:active {
	background-position:0px -160px;
	border-color:#a2adbf #e9ebf1 #e9ebf1 #a2adbf;
	background-color:#fff;
	color:%SHADE_DARKISH_TEXT%;
}
.twikiSubmitDisabled,
.twikiSubmitDisabled:hover,
.twikiSubmitDisabled:active,
.twikiButtonDisabled,
.twikiButtonDisabled:hover,
.twikiButtonDisabled:active {
	background-image:url(bg_button.gif);
	background-repeat:repeat-x;
	background-position:0px -240px;
	border-color:#dce0e7;
	background-color:#e1e5ed;
	color:#ccc;
}
.twikiButtonCancel {
	background-image:url(bg_button_cancel.gif);
	background-repeat:repeat-x;
	background-position:0px 0px;
	border-color:#fcdfe0 #cca6ae #cca6ae #fcdfe0;
	background-color:#c6afb6;
	color:%SHADE_BLUEISH_TEXT%;
}
.twikiButtonCancel:hover {
	background-position:0px -80px;
	border-color:#fcdfe0 #cca6ae #cca6ae #fcdfe0;
	background-color:#b19aa0;
	color:%SHADE_DARKISH_TEXT%;
}
.twikiButtonCancel:active {
	background-position:0px -160px;
	border-color:#cca6ae #fcdfe0 #fcdfe0 #cca6ae;
	background-color:#fce2e2;
	color:%SHADE_DARKISH_TEXT%;
}
/* end buttons */

.patternToolBar .patternButton a:link,
.patternToolBar .patternButton a:visited,
.patternToolBar .patternButton s,
.patternToolBar .patternButton strike {
	background-image:url(bg_button.gif);
	background-repeat:repeat-x;
}
.patternToolBar .patternButton a:link,
.patternToolBar .patternButton a:visited {
	background-position:0px 0px;
	border-color:#f8f6ec #b8b6ad #b8b6ad #f8f6ec;
	background-color:#dbd9cf;
	color:#333;
}
.patternToolBar .patternButton a:hover {
	background-position:0px -80px;
	border-color:#f4f2eb #a3a092 #a3a092 #f4f2eb;
	background-color:#c2bfae;
	color:#222;
}
.patternToolBar .patternButton a:active {
	background-position:0px -160px;
	border-color:#a3a092 #f4f2eb #f4f2eb #a3a092;
	background-color:#e8e5d7;
	color:#222;
}
.patternToolBar .patternButton s,
.patternToolBar .patternButton strike {
	background-position:0px -240px;
	border-color:#fcfbf9 #e3e2dd #e3e2dd #fcfbf9;
	background-color:#edece6;
	color:%DISABLED_TEXT%;
}
.patternTextareaButton {
	border-color:#e9ebf1 #a2adbf #a2adbf #e9ebf1;
	overflow:hidden;
}
.patternButtonFontSelector {
	background-image:url(button_font_selector.gif);
	width:33px;
	height:16px;
}
.patternButtonFontSelectorProportional {
	background-position:0 0;
}
.patternButtonFontSelectorMonospace {
	background-position:0 -16px;
}
.patternButtonEnlarge,
.patternButtonShrink {
	background-image:url(button_arrow.gif);
	width:16px;
	height:16px;
}
.patternButtonEnlarge {
	background-position:0 0;
}
.patternButtonEnlarge:hover {
	background-position:0 -42px;
}
.patternButtonEnlarge:active {
	background-position:0 -84px;
}
.patternButtonShrink {
	background-position:16px 0;
}
.patternButtonShrink:hover {
	background-position:16px -42px;
}
.patternButtonShrink:active {
	background-position:16px -84px;
}

/* common settings */
.patternLeftBarPersonal li,
li.patternLogOut,
li.patternLogIn {
	padding-left:13px;
	background-position:0 .4em;
	background-repeat:no-repeat;
}
.patternLeftBarPersonal li {
	background-image:url(bullet-personal_sidebar.gif);
}
.patternLeftBarPersonal li.patternLogOut {
	background-image:url(bullet-lock.gif);
}
.patternLeftBarPersonal li.patternLogIn {
	background-image:url(bullet-lock.gif);
}

/* TWikiNetSkin colors */

#twikinetTopToolBar {
	border-color:%SHADE_TOPTOOLBAR_BORDER%;
	background-color:%SHADE_TOPTOOLBAR_BACKGROUND%;	
}
.twikinetWebName h2,
.twikinetWebName a:link,
.twikinetWebName a:visited {
	background:none;
	color:%SHADE_TOPTOOLBAR_WEBNAME_TEXT%;
}

/* TWikiNetSkin images */

#twikinetTopToolBar {
	background-image:url(bg_toptoolbar_gradient.gif);
	background-repeat:repeat-x;	
}

/* background behind search and jump */
.twikinetSearchJumpLeft {
	background-image:url(bg_search_jump.gif);
	background-repeat:no-repeat;
}
.twikinetSearchJumpRight {
	background-image:url(bg_search_jump.gif);
	background-repeat:no-repeat;
	background-position:top right;
	width:5px;
}
.twikiInputField,
.twikiInputFieldReadOnly,
.twikiSelect {
	background-image:url(bg_inputfield.gif);
}
.twikiInputField:active,
.twikiInputField:focus {
	background-image:url(bg_inputfield_active.gif);
}
.twikinetJumpButton {
	background-image:url(button_jump.gif);
}
.twikinetJumpButton:hover,
.twikinetJumpButton:active {
	background-image:url(button_jump_hover.gif);
}
.twikinetSearchButton {
	background-image:url(button_search.gif);
}
.twikinetSearchButton:hover,
.twikinetSearchButton:active {
	background-image:url(button_search_hover.gif);
}
.twikinetToolBar a:link .rCRounded .rCTR,
.twikinetToolBar a:link .rCRounded .rCTL,
.twikinetToolBar a:link .rCRounded .rCBR,
.twikinetToolBar a:link .rCRounded .rCBL,
.twikinetToolBar a:visited .rCRounded .rCTR,
.twikinetToolBar a:visited .rCRounded .rCTL,
.twikinetToolBar a:visited .rCRounded .rCBR,
.twikinetToolBar a:visited .rCRounded .rCBL {
	background-image:url(button_action.gif);
}
.twikinetToolBar a:hover .rCRounded .rCTR,
.twikinetToolBar a:hover .rCRounded .rCTL,
.twikinetToolBar a:hover .rCRounded .rCBR,
.twikinetToolBar a:hover .rCRounded .rCBL {
	background-image:url(button_action_hover.gif);
}
.twikinetToolBar strike .rCRounded .rCTR,
.twikinetToolBar strike .rCRounded .rCTL,
.twikinetToolBar strike .rCRounded .rCBR,
.twikinetToolBar strike .rCRounded .rCBL {
	background-image:url(button_action_disabled.gif);
}
.twikinetToolBar a .twikiLinkLabel {
	color:%SHADE_BLUEISH_TEXT%;
}
.twikinetToolBar strike .twikiLinkLabel {
	color:#cfd3d9;
}
.twikinetToolBar .twikinetEditIcon {
	background-image:url(button_edit_icon.gif);
	background-repeat:no-repeat;
	background-position:2px 1px;
	padding-left:25px;
}
.twikiTable th {
	background-image:url(bg_table_header_gradient.gif);
	background-repeat:repeat-x;
}
.twikiTable th.twikiSortedCol {
	background-image:url(bg_table_header_sorted_gradient.gif);
	background-repeat:repeat-x;
}

/* Rounded table */

.twikinetWrapperTableT {
	background-color:%SHADE_TWIKITABLE_HEADER_BACKGROUND%;
}
.twikinetWrapperTable table.twikiTable th {
	border-top-color:%SHADE_TWIKITABLE_HEADER_BACKGROUND%;
}
.twikinetWrapperTableTL {
	background-image:url(table_corner_TL.gif);
	background-repeat:no-repeat;
}
.twikinetWrapperTableTR {
	background-image:url(table_corner_TR.gif);
	background-repeat:no-repeat;
	background-position:100% 0;
}
.twikinetWrapperTableB {
	background-color:%NEUTRAL_BORDER%;
}
.twikinetWrapperTableBL {
	background-image:url(table_corner_BL.gif);
	background-repeat:no-repeat;
	background-position:0 100%;
	height:10px;
}
.twikinetWrapperTableBR {
	background-image:url(table_corner_BR.gif);
	background-repeat:no-repeat;
	background-position:100% 100%;
	height:10px;
}
.twikiAttachments .twikiTable th,
.twikiForm th.twikiFormTableHRow {
	background-image:url(bg_attachments_header_gradient.gif);
	background-repeat:repeat-x;
}
.twikiAttachments .twikiTable th.twikiFirstCol,
.twikiForm th.twikiFormTableHRow {
	/* hide left line */
	background-position:-1px 0;
}
.twikiAttachments .twikiTable th.twikiSortedCol,
.twikiForm th.twikiSortedCol {
	background-image:url(bg_attachments_header_sorted_gradient.gif);
}
.twikiAttachments .twikiTable td.twikiSortedCol,
.twikiForm td.twikiSortedCol {
	border-color:#dbdee7;
}

/* Generic rounded objects, for twikiAttachments, twikiForm and twikiHelp */
.twikinetRounded,
.twikiFormSteps {
	background-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
	background-image:url(bg_form_bottom_gradient.gif);
	background-repeat:repeat-x;
	background-position:0 100%;
}
.twikinetRounded .rCRounded .rCTL {
	background-image:url(rounded_TL.gif);
}
.twikinetRounded .rCRounded .rCTR {
	background-image:url(rounded_TR.gif);
}
.twikinetRounded .rCRounded .rCBL {
	background-image:url(rounded_BL.gif);
}
.twikinetRounded .rCRounded .rCBR {
	background-image:url(rounded_BR.gif);
}

.twikinetRoundedTopicActions {
	background:none;
}
.twikinetRoundedTopicActions .rCRounded .rCTL,
.twikinetRoundedTopicActions .rCRounded .rCTR,
.twikinetRoundedTopicActions .rCRounded .rCBL,
.twikinetRoundedTopicActions .rCRounded .rCBR {
	background-image:url(bg_topicactions.gif);
}

.twikinetRoundedBroadcastMessage .rCRounded .rCTL,
.twikinetRoundedBroadcastMessage .rCRounded .rCTR,
.twikinetRoundedBroadcastMessage .rCRounded .rCBL,
.twikinetRoundedBroadcastMessage .rCRounded .rCBR {
	background-image:url(bg_broadcastmessage.gif);
}
.twikinetRoundedBroadcastMessage .twikiBroadcastMessage {
	background-image:url(icon_alert.gif);
	background-repeat:no-repeat;
	background-position:9px 12px;
	padding-left:64px;
	min-height:33px; /* at least height of icon */
}
.twikinetRoundedHelp {
	background:none;
}
.twikinetRoundedHelp .rCRounded .rCTL,
.twikinetRoundedHelp .rCRounded .rCTR,
.twikinetRoundedHelp .rCRounded .rCBL,
.twikinetRoundedHelp .rCRounded .rCBR {
	background-image:url(bg_help.gif);
}

#patternBottomBar {
	background-image:url(bg_bottom_gradient.gif);
	background-repeat:repeat-x;
}
#patternBottomBarContents #twikinetBadge {
	float:right;
	margin-left:10px;
}

#attachhelpshow img,
#attachhelphide img,
#topicattachmentslistshow img,
#topicattachmentslisthide img,
#edithelpshow img,
#edithelphide img,
#renamehelpshow img,
#renamehelphide img{
	visibility:hidden;
}
#attachhelpshow,
#attachhelphide,
#topicattachmentslistshow,
#topicattachmentslisthide,
#edithelpshow,
#edithelphide,
#renamehelphide,
#renamehelpshow {
	padding:0 0 0 7px;
	margin:0 0 0 3px;
}
#attachhelpshow,
#topicattachmentslistshow,
#edithelpshow,
#renamehelpshow {
	background:url(twisty_in.gif) no-repeat;
	background-position:0 .1em;
	background-position:0 50%;
}
#attachhelphide,
#topicattachmentslisthide,
#edithelphide, 
#renamehelphide {
	background:url(twisty_out.gif) no-repeat;
	background-position:0 .1em;
	background-position:0 50%;
}

/* Preloads button hover images */
.twikinetImageLoader {
	background:url(button_action.gif);
	background:url(button_action_hover.gif);
	background:url(button_action_disabled.gif);
	background:url(twisty_in.gif);
	background:url(twisty_out.gif);
	background:url(button_search_hover.gif);
	background:url(button_jump_hover.gif);
	visibility:hidden;
	height:1px;
}
%ENDATTACH%
</verbatim>

__Related topics:__ TWikiNetSkin, %SYSTEMWEB%.TWikiSkins
