%META:TOPICINFO{author="TWikiContributor" date="1273972745" format="1.1" version="3"}%
---+ TWiki Tips

TWiki Tips are tips and hints contributed by TWiki users. Use this form to search for tips. You can [[TWikiTipsOfTheDayAddNew][contribute new tips]].

<form action="%SCRIPTURL{view}%/%WEB%/%TOPIC%">
<input name="searchfor" type="text" value="%URLPARAM{"searchfor" default=""}%" size="30" class="twikiInputField" />
<input type="submit" value="Search TWiki Tips" class="twikiSubmit" />
</form>
%CALC{$SET(total, 0)}%
%SEARCH{ "%URLPARAM{"searchfor" default=""}%" topic="TWiki*Tip*" excludetopic="%TOPIC%" type="keyword" nonoise="on" web="%SYSTEMWEB%, %USERSWEB%" format="   * [[$web.$topic][$pattern(.*?\-\-\-\+([^\n\r]+).*)]]:$n()   $summary(noheader, 100)$percntCALC{$SETM(total, +1)}$percnt"}%

%CALC{$IF($GET(total)>0, Total: $GET(total) tips)}%

__See also:__ [[TWikiTipsOfTheDayAdmin][TWiki Tips Of The Day Administration]]
