%META:TOPICINFO{author="TWikiContributor" date="1277353299" format="1.1" version="9"}%
%STARTINCLUDE%
---+ Appendix C: TWiki CSS

_Listing of CSS class names emitted from TWiki core code and standard plugins._

%TOC%

---++ Who should read this document?

Most HTML elements generated by TWiki core code now have Cascading Style Sheet (CSS) tags. __Skin builders__ and others who want to change the appearance of the default TWiki installation or any of the skins can use this document to see what styles can be created for these HTML elements.

---++ Naming conventions

   1 All TWiki class names have the prefix =twiki=. So: twikiAlert, twikiToc, etc. Remember that CSS class names are case sensitive - TWiki CSS uses lowercase =tw=.
   1 If you define your own CSS classes, it is preferable that you do not use the =twiki= prefix to prevent undesired overriding effects.

A wide range of standard styles are used in the TWiki core code and topics, and more are used in plugins. The following is an exhaustive list of all styles defined by the PatternSkin. For the most part, the names are the only documentation of the purpose of the style. For more information on how these styles are used, read the code (sorry!)

---+++ TWiki styles in core code

|=.twikiAlert= |Client.pm, Form.pm, Statistics.pm  |
|=.twikiAnchorLink= |Render.pm  |
|=.twikiCheckBox= |Manage.pm  |
|=.twikiCurrentTopicLink= |Render.pm  |
|=.twikiCurrentWebHomeLink= |Render.pm  |
|=.twikiDiffAddedHeader= |RDiff.pm  |
|=.twikiDiffAddedMarker= |RDiff.pm  |
|=.twikiDiffAddedText= |RDiff.pm  |
|=.twikiDiffChangedHeader= |RDiff.pm  |
|=.twikiDiffChangedText= |RDiff.pm  |
|=.twikiDiffDebug= |RDiff.pm  |
|=.twikiDiffDebugLeft= |RDiff.pm  |
|=.twikiDiffDebugRight= |RDiff.pm  |
|=.twikiDiffDeletedHeader= |RDiff.pm  |
|=.twikiDiffDeletedMarker= |RDiff.pm  |
|=.twikiDiffDeletedText= |RDiff.pm  |
|=.twikiDiffLineNumberHeader= |RDiff.pm  |
|=.twikiDiffTable= |RDiff.pm  |
|=.twikiDiffUnchangedText= |RDiff.pm  |
|=.twikiDiffUnchangedTextContents= |RDiff.pm  |
|=.twikiEditFormCheckboxButton= |Form.pm  |
|=.twikiEditFormCheckboxField= |Form.pm  |
|=.twikiEditFormDateField= | Form.pm  |
|=.twikiEditFormError= |Form.pm  |
|=.twikiEditFormLabelField= |Form.pm  |
|=.twikiEditFormRadioField= |Form.pm  |
|=.twikiEditFormTextAreaField= |Form.pm  |
|=.twikiEditFormTextField= |Form.pm  |
|=.twikiEmulatedLink= |Preview.pm  |
|=.twikiFirstCol= |Render.pm  |
|=.twikiForm= |Render.pm  |
|=.twikiGrayText= |Manage.pm  |
|=.twikiHelp= |Changes.pm  |
|=.twikiLink= |Render.pm  |
|=.twikiNew= |Changes.pm, Search.pm  |
|=.twikiNewLink= |Render.pm  |
|=.twikiRadioButton= |Form.pm  |
|=.twikiSummary= |Manage.pm  |
|=.twikiToc= |TWiki.pm  |
|=.twikiTocTitle= |TWiki.pm  |
|=.twikiTopRow= |Manage.pm  |
|=.twikiWebIndent= |TWiki.pm  |

---+++ TWiki Styles in Plugins

---++++ TablePlugin

|=.twikiTable= |The table |
|=.twikiSortedCol= |A sorted column |
|=.twikiSortedAscendingCol= |Sorted column, ascending |
|=.twikiSortedDescendingCol= |Sorted column, descending |
|=.tableSortIcon= |The sort icon holder (span) |
|=.twikiFirstCol= |The first column |
|=.twikiTableEven= |Even numbered rows |
|=.twikiTableOdd= |Odd numbered rows |
|=.twikiTableCol + column number= | Unique column identifier, for instance: =.twikiTableCol0= |
|=.twikiTableRow + type + row number= | Unique row identifier, for instance: =.twikiTableRowdataBg0= |

---+++ TWiki Styles in Templates

|=.twikiPage= |twiki.tmpl  |
|=.twikiMiddleContainer= |twiki.tmpl  |
|=.twikiMain= |twiki.tmpl  |
|=.twikiFormTable= |formtables.tmpl, form.tmpl  |
|=.twikiFormTableHRow= |formtables.tmpl, form.tmpl  |
|=.twikiFormTableRow= |formtables.tmpl  |
|=.twikiFormTableFooter= |formtables.tmpl  |
|=.twikiAttachments= |attachtables.tmpl |
|=.twikiEditForm= |form.tmpl |
|=.twikiSubmit= |Submit button |
|=.twikiSubmitDisabled= |Disabled submit button |
|=.twikiInputField= | |
|=.twikiInputFieldDisabled= | |
|=.twikiInputFieldReadOnly= | |
|=.twikiInputFieldFocus= | For Internet Explorer that does not recognize the =:focus= pseudo class selector |
|=.twikiInputFieldBeforeFocus= |for use with Javascript: the color of the input text when not clicked in the field |
|=.twikiSelect= | Select dropdown menu |
|=.twikiTextarea= | |
|=.twikiTextareaRawView= | |
|=.twikiButton= | |
|=.twikiFocus= |Behavior marker so a field can be given input focus |
|=.twikiLeft= | |
|=.twikiRight= | |
|=.twikiClear= | |
|=.twikiHidden= | |
|=.twikiSmall= | |
|=.twikiBottomRow= | |
|=.twikiSRAuthor= | |
|=.twikiSRRev= | |
|=.twikiPageForm= | |
|=.twikiSeparator= | |
|=.twikiAccessKey= | |
|=.twikiLinkLabel= | |
|=.twikiFormSteps= |container around a form, such as the attach form: attach.tmpl |
|=.twikiFormStep= |form row |
|=.twikiNoBreak= | no break on whitespace |
|=.twikiMakeVisible= |For elements that should only be visible with javascript on: default set to hidden, is made visible by javascript. Defaults to inline. |
|=.twikiMakeVisibleInline= |For =span= elements that should only be visible with javascript on: default set to hidden, is made visible by javascript. |
|=.twikiMakeVisibleBlock= |For =div= elements that should only be visible with javascript on: default set to hidden, is made visible by javascript. |
|=.twikiMakeHidden= |For elements that should be *hidden* with javascript on: no default style, is made hidden by javascript. |
|=.twikiFooterNote= | |
|=.twikiPopUp= | Behavior marker so a popup-window can be invoked |
|=.twikiContentHeader= |container around optional html placed before topic text  |
|=.twikiContentFooter= |container around optional html placed after topic text  |

---+++ TWiki Styles used in =configure=

|=#twikiLogin= |CSS.pm  |
|=.twikiFormSteps= |CSS.pm |
|=.twikiFormStep= |CSS.pm |

---+++ TWiki Styles in topics

|=.twikiBroadcastMessage= |TWikiPreferences  |
|=#twikiSearchTable= |WebSearch, WebSearchAdvanced  |

---+++ TWiki Styles in Skins

|=#twikiLogin= | login.pattern.tmpl  | |

---+++ Reserved Styles

|=.twikiImage= | defined in PatternSkin  |div creates border around enclosed image |
|=.twikiNotification= | defined in PatternSkin |temporary alert, lighter than broadcast message |
|=.twikiUnvisited= | defined in PatternSkin  |link style that ignores the visited link state; useful for form links |

---++ Tips

!PatternSkin makes extensive use of CSS in its templates. Read the PatternSkin topic and PatternSkinCss to learn more about creating your own CSS-based skin.

Practical introduction to CSS: http://www.w3.org/Style/LieBos2e/enter/

__Related Topics:__ TWikiSkins, PatternSkin, DeveloperDocumentationCategory, AdminDocumentationCategory

%STOPINCLUDE%
