%META:TOPICINFO{author="TWikiContributor" date="1381542882" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+++ User Settings -- preference variables customizable by users

Some of the TWikiPreferences are explicitly intended to be customized by TWiki users, though a default is provided in [[%SYSTEMWEB%.%WIKIPREFSTOPIC%]], and a site customization can take place in [[%LOCALSITEPREFS%]].

Users can customize these variables by assigning them values. Example:
<verbatim>
   * Set LINKTOOLTIPINFO = off
</verbatim>

*The following variables are classified as user settings:*

%SEARCH{"TWikiUserSetting" type="regex" topic="Var*" format="   * $topic" nonoise="on"}%

__See also:__
   * TWikiVariables - an alphabetical list of all variables
   * TWikiPreferences and [[%LOCALSITEPREFS%]] - where user shortcuts are defined
