%META:TOPICINFO{author="TWikiContributor" date="1277704915" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ !SlideShowPlugin for presentations

Use the SlideShowPlugin to convert a topic with headings and bullets into a slideshow presentation.

This plugin is useful for organizations that already have lots of content in TWiki: It is easy to create a web based presentation that contains many links to related content and to show live data of TWiki applications. The plugin does not try to compete with the bells and whistles of the other presentation program, but the markup of TWiki and other plugins like TWiki:Plugins.ChartPlugin, TWiki:Plugins.GaugePlugin, TWiki:Plugins.SpreadSheetPlugin, TWiki:Plugins.TWikiDrawPlugin can be used to create an appealing presentation.

[[SlideShowPlugin][More Information...]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung
