%META:TOPICINFO{author="TWikiContributor" date="1294118002" format="1.1" version="12"}%
---+!! TWiki Release 4.1.2 (Edinburgh), 2007-03-03

__Note:__ _This is the release note for the previous major release version 4.1.X. This note and the TWikiReleaseNotes04x00 are included with 4.2.X because they contain valuable information for people upgrading from earlier versions. Both for the admin and the users. See TWikiReleaseNotes04x02 for the 4.2.X release notes_

%TOC%

---++ Introduction

TWiki Release 4.1.0 is a minor release. TWiki releases are either major (major new features and changes in architecture), minor (enhancements and bug fixes), or patch releases (bug fixes only) which can be installed as upgrades on production installations.

TWiki Release 4.1.0 introduces some good enhancements and quite many bug fixes since 4.0.5. It requires some manual work to upgrade from TWiki 4.0.5 to 4.1.0. Depending on the tailoring you have made it may take between 10 minutes to two hours to do an upgrade. If you have not made any changes to the skins the upgrade is for sure an effort that takes less than 30 minutes.

The development team has done everything to maintain full compatibility with topics generated in TWiki-4.0 and there are no changes to the topic format.

TWiki 4.1.1 addresses a series of bugs found in the first 4 weeks after the release of TWiki 4.1.0.

---++ New Features Highlights

   * *Easier Installation and Upgrade*
      * Plugins can now be installed from the configure script.
      * The loading of plugin preferences settings has been moved earlier in the preferences evaluation order so that plugin settings can be redefined in [[%LOCALSITEPREFS%]], !WebPreferences and in topics. To make TWiki upgrades easier, it is recommended to set the plugin settings in <nop>%LOCALSITEPREFS%, and not to customize the settings in the plugin topic. For example, to change the TEMPLATES setting of the CommentPlugin, create a new COMMENTPLUGIN_TEMPLATES setting in <nop>%LOCALSITEPREFS%.
      * Plugin settings can now be defined in configure instead of in the plugin topic (requires that the individual plugin has implemented this). TWiki performs slightly better by not looking for preferences settings in plugin topics.
      * Configure no longer shows many unnecessary errors when run first time.
      * The webmaster email address is now defined in configure instead of !TWikiPreferences.
      * Default file access rights in the distribution package have been changed to be more universally defined and in line with the default access rights for new topics.

   * *Usability Enhancements*
      * Redesigned result page when typing incomplete topic name into the Jump box, so that it is possible to quickly navigate to a topic, also in a very large TWiki installation. For example, "I know there is a topic about Ajax somewhere in the Eng web. OK, let my type =Eng.ajax= into the Jump box... Here we go, the third link is the !AjaxCookbook I was looking for."
      * Many user documentation improvements.
      * URL parameters maintained in Table of Contents links so you can stay in a temporary skin (e.g. print) and keep URLPARAM values when you click the TOC links
      * Attachment tables now sorted alphabetically.
      * Better printing of tables and verbatim text in PatternSkin.

   * *Application Platform Enhancements*
      * Auto-incremented topic name on save with AUTOINC&lt;n&gt; in topic name; used by TWiki applications to create topic based database records.
      * The edit and save scripts support a =redirectto= parameter to redirect to a topic or a URL; for security, redirect to URL needs to be enabled with a ={AllowRedirectUrl}= configure flag.
      * CommentPlugin supports the =redirectto= parameter to redirect to a URL or link to TWiki topic after submitting comment.
      * The =topic= URL parameter also respects the ={AllowRedirectUrl}= configure flag so redirects to URLs can be disabled which could be abused for phishing attacks.
      * The view script supports a =section= URL parameter to view just a named section within a topic. Useful for simple AJAX type applications.
      * New plugin handler for content move.
      * Enhancements for Ajax based applications with TWiki:Plugins/YahooUserInterfaceContrib and TWiki:Plugins.TWikiAjaxContrib (available at twiki.org).

   * *Search Enhancements*
      * METASEARCH handles a format parameter like SEARCH.
      * Topic not found / WebTopicViewTemplate search now case insensitive.
      * FormattedSearch header supporting =$nop=, =$quot=, =$percnt=, =$dollar=.
      * Add search by createdate option to SEARCH.
      * New newline option for SEARCH to protect e.g. formfields from being altered during rendering in SEARCH.

   * *Skins and Templates Enhancements*
      * Support for templates to have text rendering affecting aspect outside of textarea.
      * Pattern skin dependence on TwistyPlugin instead of TwistyContrib (performance improvement.)
      * Don't strip newlines from the front of TMPL:DEFs.

   * *Miscellaneous Feature Enhancements*
      * Change in WikiWord definition: Numbers are treated as lower case letters, e.g. !Y2K is now a !WikiWord.
      * Configurable template load path. Advanced feature for those that work with customized templates.
      * Added %<nop>VBAR% to TWikiPreferences for vertical bar symbol.
      * On topic creation, force initial letter of topic name to be upper case.
      * Allow date format in form fields.
      * Enhance REVINFO{} variable with same date qualifiers as GMTIME{}.
      * WebTopicCreator - adding ability to select a template from any topic name ending in ...Template
      * Functionality of TWiki:Plugins.DateFieldPlugin merged into core

   * *Enhancements of Pre-installed Plugins*
      * CommentPlugin: Supports removal of comment prompt after a comment is made.
      * EditTablePlugin: Default date format based on JSCalendarContrib instead of plugin topic.
      * InterwikiPlugin: Supports custom link formats.
      * SlideShowPlugin: Preserves URL parameters in slideshow
      * SpreadSheetPlugin: New functions =$LISTRAND()=, =$LISTSHUFFLE()=, =$LISTTRUNCATE()=.
      * TablePlugin: New attribute =cellborder=.
      * TablePlugin: Highlight the sorted column with custom colors; includes also a general cosmetic update of default colors.
      * TablePlugin: Support for initsort on more than one table. A table with the initsort option is initsorted UNLESS it is sorted by clicking on a column header. If you click on a header of another table all other tables goes back to the default sort defined by initsort or not sorted if no initsort, and the new table is sorted based on the user clicking on a table header.

---++ Supported User Interface Languages

The user interface of this TWiki version is localized to 14 languages:

English (default), Chinese simplified (=zh-cn=), Chinese traditional (=zh-tw=), Czechoslovakian (=cs=), Danish (=da=), Dutch (=nl=), German (=de=), French (=fr=), Italian (=it=), Polish (=pl=), Portuguese (=pt=), Russian (=ru=), Slovakian (=sv=), Spanish (=es=).

__Note:__ TWiki needs to be configured properly to display user interface languages other than the default English language. Details in TWiki:TWiki.InstallationWithI18N and TWiki:TWiki.InternationalizationSupplement.

---++ Important Changes since 4.0.5

---+++ Supported Perl version

TWiki 4.0.5 worked on Perl version 5.6.X. Reports from users has shown that unfortunately TWiki 4.1.0 does not support Perl versions older then 5.8.0. It is the goal that TWiki should work on at least Perl version 5.6.X but none of the developers have had access to Perl installations older than 5.8.0.

Since TWiki 4.1.0 has some urgent bugs the development team decided to release TWiki 4.1.1 without resolving the issue with Perl 5.6.X. We will however address this and try and resolve it for a planned 4.1.2 release. The TWiki community is very interested in contributions from users that have fixes for the code which will enable TWiki to run on older versions of Perl.

See the [[http://twiki.org/cgi-bin/view/Codev/WhatVersionsOfPerlAreSupported][WhatVersionsOfPerlAreSupported]] topic to keep up to date with the discussion how to get back support for earlier Perl versions.

---+++ Template spec changed

Until TWiki 4.0.5 TWiki.TWikiTemplates the text inside template definition blocks (anything between %<nop>TMPL:DEF{"block"}% and %<nop>TMPL:END% was stripped of leading and trailing white space incl new lines.

This caused a lot of problems for skin developers when you wanted a newline before or after the block text.

From TWiki 4.1.0 this has changed so that white space is no longer stripped. Skins like !PatternSkin and !NatSkin have been updated so that they work with the new behavior. But if you use an older skin or have written your own you will most likely need to make some adjustments.

It is not difficult. The general rule is - if you get mysterious blank lines in your skin, the newline after the %<nop>TMPL:DEF{"block"}% needs to be removed. Ie. the content of the block must follow on the same line as the TMPL:DEF.

The spec change have the same impact on CommentPlugin templates where you may have to remove the first line break after the TMPL:DEF. See the CommentPluginTemplate for examples of how comment template definitions should look like in TWiki-4.1.X

An example: A !CommentPlugin template that adds a comment as appending a row to a table. Before the spec change this would work.

<verbatim>
<verbatim>
%TMPL:DEF{OUTPUT:tabletest}%%POS:BEFORE%
|%URLPARAM{"comment"}%| -- %WIKIUSERNAME% - %DATE% |
%TMPL:END%
</verbatim>
</verbatim>

From Twiki 4.1.0 the old template definition will add an empty line before the new table row. To fix it simply remove the new line before the table.

<verbatim>
<verbatim>
%TMPL:DEF{OUTPUT:tabletest}%%POS:BEFORE%|%URLPARAM{"comment"}%| -- %WIKIUSERNAME% - %DATE% |
%TMPL:END%
</verbatim>
</verbatim>

The advantage of the spec change is that now you can add leading and trailing white space including new lines. This was not possible before.

---++ Important Changes since 4.1.0

An upgrader should note the following important changes.

   * The directory for passthrough files and session files have been replaced by a common directory for temporary files used by TWiki. Previously the two configure settings ={PassthroughDir}= and ={Sessions}{Dir}= were by default set to =/tmp=. These config settings have been replaced by ={TempfileDir}= with the default setting value =/tmp/twiki=. If the =twiki= directory does not exist twiki will create it first time it needs it. It is highly recommended no longer to use the tmp directory common to other web applications and the new default will work fine for most. You may want to delete all the old session files in /tmp after the upgrade to 4.1.1. They all start with cgisess_. It is additionally highly recommended to limit write access to the ={TempfileDir}= for security reasons if you have non-admin users with login access to the webserver just like you would do with the other webserver directories.
   * Many bugs fixed. If you had to implement work arounds to make things work chances are that they are fixed now. See the detailed bugfix list below.

---++ Important Changes since 4.1.1

---+++ TWiki works again on Perl 5.6.X

TWiki has now been tested and a few small code changes made so that TWiki now runs on Perl 5.6.X

TWiki 4.1.2 has been confirmed working on the combination RedHat 7.3, Apache 1.3.23, Perl 5.6.1. Note that many plugins requires Perl 5.8 or at least additional CPAN libraries.

---+++ An upgrader should note the following important changes.

   * The twisty that used to hide the attachment table has been removed because the Javascript code triggers a bug in Internet Explorer when a topic is long making page rendering take up to 1 minute. The twisty may return in later versions of TWiki when the bug has been resolved.
   * Users of mod_perl should notice a new experimental feature that speeds up searching by a large factor. The feature is described in the [[http://twiki.org/cgi-bin/view/Codev/NativeSearch][NativeSearch]] topic at the TWiki website. In configure look for the {RCS}{SearchAlgorithm} setting. Normal mode is Forking. The new mode for mod_perl is Native and is a C program which needs to be compiled with a C-compiler like gcc, and this new mode works faster than forking on mod_perl. If you do not run mod_perl stick to the default Forking.
   * /tmp/twiki directory which was introduced with 4.1.1 is now auto created also with older versions of the CGI::Session library. This is important for distributions that cleans out /tmp when rebooting.
   * Configure has gotten much better at installing extensions such as plugins.
   * Configure is now more friendly to a new administator. Configure now only shows the important "General Path Settings" until you have saved and created the =LocalSite.cfg= file. This prevents a number of false errors from being wrongly fixed by a first time installer.
   * The documented bahavior of "* Set ALLOWTOPICCHANGE = (nothing)" does not match the code. Documentation has been updated to match actual behavior in 4.1.2. See also deprecation notice below. You should review your use of access rights settings in topics.

---++ Deprecation Notices

   * Usage of TWikiForms for setting preferences has been deprecated in favor of TWiki:Plugins.PreferencesPlugin. !PreferencesPlugin has been included since TWiki 4.0.0 to allow more convenient editing of preferences. This plugin provides input controls, such as menus, radio buttons, and checkboxes to select preference settings.
   * From TWiki 4.0.0 the syntax "* Set DENYTOPICVIEW = " (nothing) in a topic means deny noone. Even if ALLOWTOPICVIEW is set to people or group setting DENYTOPICCHANGE to nothing means allow anyone. You have to remove the DENYTOPICVIEW or comment it out to have the ALLOWTOPICVIEW working. The reason for this behavior is that it enables limiting access to an entire web by setting a blank DENYTOPICVIEW setting. Same rule applies for DENYTOPICCHANGE and DENYTOPICRENAME. The rule does not apply for access rights defined for webs. Ie. "*Set DENYWEBCHANGE = " does not allow anyone to edit topics in the web. There has been strong oppinions against the _syntax_ "* Set DENYTOPICXXXX = " meaning giving all access. So please be warned that we will change the syntax to a more transparent and logical syntax in future but we will ensure that it is still possible to secure a web and open up individual topics in future also.

---++ Bug Fix Highlights

   * *User Topics*
      * Unused settings on users home topic removed. (no need to update existing user topics - they are still compatible with all features.)
      * An attribute column has been added to the !UserForm used on users home topic. If you tailored this form just continue using your existing form.

   * *Security*
      * The =topic=""= parameter to the view script now respects the ={AllowRedirectUrl}= configure flag so you can disable redirecting to URLs which could be abused for phishing attacks.
      * More robust authentication denial when redirected after failed authentication (follow up from TWiki:Codev.SecurityAlert-CVE-2006-6071.)
      * More robust TablePlugin, guarding against a sort with very high non-existing column numbers, which may result in a high server load.

   * *User Interface*
      * Left Bar should not show logout when using !ApacheLogin because you cannot in reality log out.
      * Can't de-select all options in a checkbox.
      * Duplicate values in checkbox and select when creating a new topic.
      * Form initialization with defaults not working.
      * Multiselect for forms does not work.
      * Size of attachment should only be shown for the most recent version.
      * JSCalendarContrib only works with IE in PatternSkin.

   * *API, Skins and Templates*
      * The print view handled is updated to allow custom templates that can be printed. Note that the viewprint template is subject to additional changes in next releases.
      * The Kupu WYSIWYG editor has been split out of WysiwygPlugin into KupuContrib to allow other editors to be integrated with TWiki.

   * *Printing*
      * Verbatim Text not completly printing with IE6.0.
      * Printable loses URL parameters.
      * Printing in Firefox truncates tables.

   * *Miscellaneous Bug Fixes*
      * Don't include anything when trying to include a non existing section.
      * Turn off ={AutoAttachPubFiles}= in default distribution.
      * The edit url parameters are not properly passed through change form screen and checkpoint save.
      * Formfield not correctly rendered when type is textarea.
      * IF cannot check for existence of INCLUDE parameter.
      * Firefox downloads attachments as the topic name and not the real file name.
      * Edit and FormattedSearch expands =$nop=, =$quot=, =$percnt=, =$dollar= in =$formfield()=
      * Scripts hang in =TWiki::UI:run= at drain STDIN logic (this is now configurable - whether you need it depends on OS and webserver.)
      * Non-graceful error handling on mail issue during registration.
      * Include of external doc set wrong url in relative links.
      * In INCLUDE, warn parameter does not work when including a URL.
      * =WEBMANAGE= permission no longer required (removed.)
      * Context not authenticated despite Apache Require valid-user Login.
      * INCLUDE of URL on subdomain returns wrong pages.
      * Combined hidden and mandatory form fields were not hidden in 4.1.0 and 4.1.1.

The full list of bug fixes can be seen below

---++  TWiki 4.1.0 Minor Release - Details

The 4.1.0 release was built from SVN http://svn.twiki.org/svn/twiki/tags/TWikiRelease04x01x00 revision 12567.

---+++ TWiki 4.1.0 Fixes
<noautolink>
| [[%BUGS%/Item3442][Item3442]]  | PatternSkin: Make file upload input field larger |
| [[%BUGS%/Item3430][Item3430]]  | Email addresses not always padded and encoded. |
| [[%BUGS%/Item3422][Item3422]]  | Bulk registation data fails validation |
| [[%BUGS%/Item3418][Item3418]]  | Make it more obvious how to enable ASSERTS |
| [[%BUGS%/Item3416][Item3416]]  | Bad pod =end causes TWiki::Compatibility to fail hard |
| [[%BUGS%/Item3415][Item3415]]  | mailnotify does not send notifications to intranet users |
| [[%BUGS%/Item3412][Item3412]]  | Default and classic skins have oops template errors |
| [[%BUGS%/Item3409][Item3409]]  | Do not refer to non-default plugins in the documentation |
| [[%BUGS%/Item3408][Item3408]]  | Sidebar weblist needs wordwrap turned off |
| [[%BUGS%/Item3407][Item3407]]  | Usability: Remove PLEASENOSPAM spam padding in registration confirmation screen |
| [[%BUGS%/Item3405][Item3405]]  | Minor stylistic improvement in TWiki.TWikiTemplates |
| [[%BUGS%/Item3402][Item3402]]  | Form select/checkbox/radio values containing "Name" not displayed |
| [[%BUGS%/Item3401][Item3401]]  | Base tag refers to topic view, irrespective of what the current base url actually is |
| [[%BUGS%/Item3399][Item3399]]  | Template system recursion prevention too agressive, prevents skin specialisation, or mixins |
| [[%BUGS%/Item3397][Item3397]]  | Enhance documentation of impact of including text on plugin handlers |
| [[%BUGS%/Item3395][Item3395]]  | Typo in TWiki.TWikiEditingShorthand |
| [[%BUGS%/Item3394][Item3394]]  | Remove UpgradeTwiki script, or put prominent warning on issues |
| [[%BUGS%/Item3392][Item3392]]  | TipsContrib: Performance improvement |
| [[%BUGS%/Item3384][Item3384]]  | Search with zeroresults="on" does not search all webs |
| [[%BUGS%/Item3383][Item3383]]  | Quotes in FormattedSearch not escaped |
| [[%BUGS%/Item3381][Item3381]]  | For admins, a SEARCH all webs does not ignore the NOSEARCHALL flag |
| [[%BUGS%/Item3378][Item3378]]  | Default templates cause invalid HTML |
| [[%BUGS%/Item3364][Item3364]]  | Force-update of Main web statistics updates all webs |
| [[%BUGS%/Item3359][Item3359]]  | Adding .ico to mime.types file |
| [[%BUGS%/Item3357][Item3357]]  | Remove obsolete user settings from TWiki.NewUserTemplate |
| [[%BUGS%/Item3356][Item3356]]  | Incorrect color sequence in list of similar topics |
| [[%BUGS%/Item3353][Item3353]]  | PatternSkin: updating attachment properties produces an "undefined value in split" warning in TWiki::mapToIconFileName |
| [[%BUGS%/Item3320][Item3320]]  | UserForm does not have Attribute column |
| [[%BUGS%/Item3318][Item3318]]  | SpreadSheetPlugin: Remove spurious newline appended to result |
| [[%BUGS%/Item3315][Item3315]]  | Security: Make topic="" parameter aware of {AllowRedirectUrl} configure flag |
| [[%BUGS%/Item3312][Item3312]]  | Attachment table cannot be overridden in view template |
| [[%BUGS%/Item3310][Item3310]]  | Support web.topics in redirectto parameter |
| [[%BUGS%/Item3309][Item3309]]  | CommentPlugin: Crash when invoked with an empty comment_index when used with TemplateLogin |
| [[%BUGS%/Item3308][Item3308]]  | CommentPlugin: Updating with redirectto using web.topic instead of URL |
| [[%BUGS%/Item3307][Item3307]]  | Make display of current TWiki version in configure more prominent |
| [[%BUGS%/Item3304][Item3304]]  | EditTablePlugin doc fixes for 4.1 |
| [[%BUGS%/Item3302][Item3302]]  | PatternSkin: Search result count "Number of topics:" only shows results from last listed web |
| [[%BUGS%/Item3300][Item3300]]  | CommentPlugin: Resolve uninitialized values |
| [[%BUGS%/Item3296][Item3296]]  | TWikiTip013 has reference to outdated user preferences variables |
| [[%BUGS%/Item3293][Item3293]]  | PatternSkin: Double space in pattern breadcrumb |
| [[%BUGS%/Item3290][Item3290]]  | The topic creator in Sandbox.WebHome allows to "create" existing topics |
| [[%BUGS%/Item3280][Item3280]]  | File permissions should be more universally applicable. |
| [[%BUGS%/Item3278][Item3278]]  | WebTopicCreator missing in Main web |
| [[%BUGS%/Item3275][Item3275]]  | More robust authentication denial when redirected after failed authentication |
| [[%BUGS%/Item3274][Item3274]]  | PatternSkin: Left Bar should not show logout when using ApacheLogin |
| [[%BUGS%/Item3272][Item3272]]  | Template <code>view.*.classic.tmpl</code> not used |
| [[%BUGS%/Item3269][Item3269]]  | PatternSkin: Formtable headers not clickable |
| [[%BUGS%/Item3268][Item3268]]  | TablePlugin: Sorting non-existing column numbers causes major problems |
| [[%BUGS%/Item3266][Item3266]]  | Configure installer should be aware of proxy settings |
| [[%BUGS%/Item3264][Item3264]]  | PatternSkin: Fixes to view topic action links |
| [[%BUGS%/Item3263][Item3263]]  | PatternSkin: oopsleaseconflict.pattern.tmpl out of sync with oopsleaseconflict.tmpl |
| [[%BUGS%/Item3261][Item3261]]  | Literal search on all webs does not work |
| [[%BUGS%/Item3260][Item3260]]  | PatternSkin: Javascript bug with quote in translation text |
| [[%BUGS%/Item3259][Item3259]]  | Logging of saving a topic within the same revision timeout is confusing |
| [[%BUGS%/Item3258][Item3258]]  | Add note to TWiki.TWikiSkins that the viewprint template is subject to change in next release |
| [[%BUGS%/Item3240][Item3240]]  | Documentation change from "statii" to "statuses" |
| [[%BUGS%/Item3237][Item3237]]  | WebTopicCreator Javascript bugs |
| [[%BUGS%/Item3224][Item3224]]  | Split Kupu editor out of WysiwygPlugin |
| [[%BUGS%/Item3214][Item3214]]  | space in WikiName in UnprocessedRegistrations results in bad .htpasswd entry |
| [[%BUGS%/Item3210][Item3210]]  | mp4 filetype erroneously linked to sound ICON  |
| [[%BUGS%/Item3207][Item3207]]  | SEARCH on META:TOPICPARENT not documented |
| [[%BUGS%/Item3201][Item3201]]  | Remove exclamation mark from welcoming "Hello XXX!" |
| [[%BUGS%/Item3200][Item3200]]  | TablePlugin: Support for initsort of multiple tables in same topic |
| [[%BUGS%/Item3199][Item3199]]  | TipsContrib: Maintenance for TWiki 4.1 |
| [[%BUGS%/Item3193][Item3193]]  | TablePlugin: Table colors shifted by one |
| [[%BUGS%/Item3192][Item3192]]  | Document limitations on registered tags |
| [[%BUGS%/Item3187][Item3187]]  | Document how to get plugin settings into and from configure |
| [[%BUGS%/Item3167][Item3167]]  | TWiki.TWikiSkins documentation and templates don't match with respect to printing |
| [[%BUGS%/Item3165][Item3165]]  | PatternSkin: Using incorrect template names in include |
| [[%BUGS%/Item3163][Item3163]]  | <nop>I18N: Strip uploaded filenames for 8-bit characters (Allow only US-ASCII) |
| [[%BUGS%/Item3161][Item3161]]  | Usability: Attachment table default sort order |
| [[%BUGS%/Item3158][Item3158]]  | Don't include anything when trying to include a non existing section |
| [[%BUGS%/Item3153][Item3153]]  | INSTALL.html need to document new configure features |
| [[%BUGS%/Item3146][Item3146]]  | Turn off {AutoAttachPubFiles} in default distribution |
| [[%BUGS%/Item3145][Item3145]]  | Rename topic does not find links for a word in all caps |
| [[%BUGS%/Item3143][Item3143]]  | MailerContrib: Syntax error in mailnotify template |
| [[%BUGS%/Item3142][Item3142]]  | Documentation in code for TWiki::Func::getScriptUrl incorrect |
| [[%BUGS%/Item3140][Item3140]]  | Cannot turn on or off plugins on a per-web basis |
| [[%BUGS%/Item3130][Item3130]]  | edit url parameters not properly passed through change form screen and checkpoint |
| [[%BUGS%/Item3129][Item3129]]  | Documentation of pattern parameter to %<nop>INCLUDE% incomprehensible |
| [[%BUGS%/Item3123][Item3123]]  | New litteral option for %<nop>INCLUDE% (was: including external web page creates unwanted list items) |
| [[%BUGS%/Item3122][Item3122]]  | RcsLite error when saving revision from text |
| [[%BUGS%/Item3119][Item3119]]  | Remove edit.iejs.tmpl |
| [[%BUGS%/Item3093][Item3093]]  | Spurious ?-xism: in <nop>LocalSite.cfg |
| [[%BUGS%/Item3091][Item3091]]  | Attachment changes create bad log entries |
| [[%BUGS%/Item3089][Item3089]]  | Statistics creates lots of "bad log line... " errors |
| [[%BUGS%/Item3075][Item3075]]  | Document deprecation of settings in forms |
| [[%BUGS%/Item3073][Item3073]]  | Document local settings in TWiki.TWikiAccessControl |
| [[%BUGS%/Item3072][Item3072]]  | Time::parseInterval passes local TZ to Time::parseTime, which expects GMT |
| [[%BUGS%/Item3071][Item3071]]  | Typo in Time::parseInterval affects creation of "$now" |
| [[%BUGS%/Item3070][Item3070]]  | Formfield not correctly rendered when type is textarea |
| [[%BUGS%/Item3066][Item3066]]  | Missing parameter in <code>TWiki::Func::redirectCgiQuery</code> |
| [[%BUGS%/Item3063][Item3063]]  | External square bracket type links break if there's another anchor in the link text |
| [[%BUGS%/Item3062][Item3062]]  | Css based solution to prevent links to oneself |
| [[%BUGS%/Item3061][Item3061]]  | duplicate values in checkbox and select when creating a new topic |
| [[%BUGS%/Item3060][Item3060]]  | oopsleaseconflict does not work right |
| [[%BUGS%/Item3059][Item3059]]  | tick_twiki.pl script does not correctly remove leases |
| [[%BUGS%/Item3054][Item3054]]  | PatternSkin: Make attachment template more flexible |
| [[%BUGS%/Item3053][Item3053]]  | ChangePassword mistakenly says you need to close the browser |
| [[%BUGS%/Item3052][Item3052]]  | ResetPassword and ChangePassword should pass login name |
| [[%BUGS%/Item3049][Item3049]]  | form elements not fully classified |
| [[%BUGS%/Item3046][Item3046]]  | Merge DateFieldPlugin functionality into TWiki core |
| [[%BUGS%/Item3042][Item3042]]  | Improvements to visual design for configure |
| [[%BUGS%/Item3040][Item3040]]  | cookie prefs are web-specific |
| [[%BUGS%/Item3039][Item3039]]  | Better printing of tables and verbatim text in PatternSkin |
| [[%BUGS%/Item3036][Item3036]]  | TablePlugin does not render <code>code</code> text when datacolor is defined |
| [[%BUGS%/Item3033][Item3033]]  | TablePlugin does not add the CSS class "twikiFirstCol" when the table is sorted on the first col |
| [[%BUGS%/Item3027][Item3027]]  | ClassicSkin: Attachment tables in classic skin broken |
| [[%BUGS%/Item3026][Item3026]]  | Improve error handling in login screen |
| [[%BUGS%/Item3023][Item3023]]  | Configure shows unnecessary errors when run first time |
| [[%BUGS%/Item3018][Item3018]]  | PatternSkin: Improvements of table cosmetics |
| [[%BUGS%/Item3014][Item3014]]  | Unified colors and buttons |
| [[%BUGS%/Item3013][Item3013]]  | Uniform style for blockquotes |
| [[%BUGS%/Item3008][Item3008]]  | Need clear documentation of the impact of spaces in form definitions |
| [[%BUGS%/Item2998][Item2998]]  | can't create a topic of the same name as an already existing subweb |
| [[%BUGS%/Item2985][Item2985]]  | SEARCH summary eats escaped [<nop>[...]] links |
| [[%BUGS%/Item2981][Item2981]]  | Sandbox aggressively filters all but single-character strings |
| [[%BUGS%/Item2979][Item2979]]  | PatternSkin: Verbatim Text not completly printing with IE6.0 |
| [[%BUGS%/Item2967][Item2967]]  | %SEARCH does not work with + in topic="" parameter |
| [[%BUGS%/Item2965][Item2965]]  | Performance: Eliminate <code>$&</code>, <code>$`</code>, and <code>$'</code> from TWiki sources |
| [[%BUGS%/Item2963][Item2963]]  | UTF-8 conversion fails with IE when both webname and topicname contains international characters |
| [[%BUGS%/Item2958][Item2958]]  | TWikiUpgradeGuide is missing configure instructions |
| [[%BUGS%/Item2957][Item2957]]  | RcsLite deep recursion on subroutine errors |
| [[%BUGS%/Item2951][Item2951]]  | MailerContrib: Doc Updates |
| [[%BUGS%/Item2948][Item2948]]  | Nested anchor tag in TOC with Interwiki link |
| [[%BUGS%/Item2947][Item2947]]  | EDIT_TEMPLATE topic preference can't be overriden using url params |
| [[%BUGS%/Item2938][Item2938]]  | TwistyPlugin needs to be enabled per default (PatternSkin dependency) |
| [[%BUGS%/Item2930][Item2930]]  | PatternSkin: Printing in Firefox truncates tables |
| [[%BUGS%/Item2926][Item2926]]  | TWikiUpgradeGuide documentation fix for rcs parameters |
| [[%BUGS%/Item2923][Item2923]]  | includeWarnings broken |
| [[%BUGS%/Item2922][Item2922]]  | missleading topic_not_found warning |
| [[%BUGS%/Item2918][Item2918]]  | Default text colors for user black backgrounds fixed |
| [[%BUGS%/Item2917][Item2917]]  | Main/UserList error in Organization |
| [[%BUGS%/Item2905][Item2905]]  | Form initialization with defaults not working. |
| [[%BUGS%/Item2900][Item2900]]  | Refactor TWiki::UI::Edit::edit |
| [[%BUGS%/Item2896][Item2896]]  | More flexible Form creator |
| [[%BUGS%/Item2890][Item2890]]  | TwistyPlugin and TwistyContrib: Merge enhancements from DEVELOP to TWIKI4 |
| [[%BUGS%/Item2886][Item2886]]  | twiki cgi: the name of the config option 'Schedule' is a bit off |
| [[%BUGS%/Item2885][Item2885]]  | bin/twiki fails badly if the Scheduler is not configured |
| [[%BUGS%/Item2880][Item2880]]  | IF cannot check for existence of INCLUDE parameter |
| [[%BUGS%/Item2879][Item2879]]  | Firefox downloads attachments as the topic name and not the real file name |
| [[%BUGS%/Item2873][Item2873]]  | VIEW_TEMPLATEs can't be defined in subwebs |
| [[%BUGS%/Item2841][Item2841]]  | Squabs don't find local topic before web |
| [[%BUGS%/Item2837][Item2837]]  | Edit and FormattedSearch expands $nop, $quot, $percnt, $dollar in $formfield() |
| [[%BUGS%/Item2820][Item2820]]  | InterwikiPlugin does not link when $page is a single character |
| [[%BUGS%/Item2811][Item2811]]  | The viewfile script should use oopsattention instead of oopsaccessdenied |
| [[%BUGS%/Item2788][Item2788]]  | Provide generic <code>oopsgeneric.tmpl</code> template for skins |
| [[%BUGS%/Item2781][Item2781]]  | $cfg{RCS}{ciDateCmd} statement ends in comma instead of semicolon |
| [[%BUGS%/Item2776][Item2776]]  | ICON variable shows eml.gif icon instead of mail.gif |
| [[%BUGS%/Item2774][Item2774]]  | MailerContrib: Notification fails if there is whitespace before topic name list |
| [[%BUGS%/Item2771][Item2771]]  | PatternSkin: Print view changed in backwards incompatible way |
| [[%BUGS%/Item2759][Item2759]]  | Multiselect for forms does not work |
| [[%BUGS%/Item2757][Item2757]]  | Precedence of preferences does not allow site, webs or topics to redefine plugin preferences  |
| [[%BUGS%/Item2753][Item2753]]  | Scripts hang in TWiki::UI:run at drain STDIN logic |
| [[%BUGS%/Item2750][Item2750]]  | "oops" pages/messages must not rely on NOAUTOLINK |
| [[%BUGS%/Item2745][Item2745]]  | Non-graceful error handling on mail issue during registration |
| [[%BUGS%/Item2724][Item2724]]  | Include of external doc set wrong url in relative links |
| [[%BUGS%/Item2720][Item2720]]  | Old url construction mechanism (SCRIPTSUFFIX etc) still used |
| [[%BUGS%/Item2713][Item2713]]  | Documentation for format in META{"parent" format=...} improved |
| [[%BUGS%/Item2712][Item2712]]  | In INCLUDE, warn parameter does not work when including a URL |
| [[%BUGS%/Item2698][Item2698]]  | MailerContrib: Mail sending errors are ignored and cause misleading output |
| [[%BUGS%/Item2692][Item2692]]  | In FormattedSearch, <code>nonoise="on" header="fred"</code> counter-intuitively suppresses the header |
| [[%BUGS%/Item2671][Item2671]]  | Don't need to set ALLOWTOPICHANGE in Main.TWikiPreferences and TWiki.TWikiPreferences because it's already done |
| [[%BUGS%/Item2660][Item2660]]  | Added %VBAR% to TWikiPreferences for vertical bar symbol |
| [[%BUGS%/Item2659][Item2659]]  | Extra CPAN dir needed in setlib.cfg @localPerlLibpath |
| [[%BUGS%/Item2656][Item2656]]  | Configure script <strong>still</strong> corrupts {NameFilter} with <code>(?-xism:</code> |
| [[%BUGS%/Item2655][Item2655]]  | Better documentation for TWikiRegistrationAgent |
| [[%BUGS%/Item2650][Item2650]]  | TWikiForms checkbox values not stored in proper order |
| [[%BUGS%/Item2639][Item2639]]  | SpreadSheetPlugin: Fix in SHORTDESCRIPTION |
| [[%BUGS%/Item2628][Item2628]]  | USERINFO incorrectly creates nonexistent user |
| [[%BUGS%/Item2624][Item2624]]  | InterwikiPlugin: Doc enhancements |
| [[%BUGS%/Item2620][Item2620]]  | Doc fix: Change %<nop>W% to %<nop>X% in TWikiDocGraphics |
| [[%BUGS%/Item2614][Item2614]]  | checkTopicEditLock does not work for anything but Edit the main screen |
| [[%BUGS%/Item2613][Item2613]]  | Spec for normalizeWebTopicName is inconsistent |
| [[%BUGS%/Item2605][Item2605]]  | <code>WEBMANAGE</code> permission no longer required (removed) |
| [[%BUGS%/Item2601][Item2601]]  | EmptyPlugin: Debug flag init is missing |
| [[%BUGS%/Item2596][Item2596]]  | Context <strong>not</strong> authenticated despite Apache Require valid-user Login |
| [[%BUGS%/Item2592][Item2592]]  | misc. typos in HTML source pages |
| [[%BUGS%/Item2588][Item2588]]  | Typo in 'UpgradeTwiki': esiting - existing |
| [[%BUGS%/Item2584][Item2584]]  | PatternSkin: Remove blockquotes from templates |
| [[%BUGS%/Item2575][Item2575]]  | Need the ability to protect formfields from being altered during rendering in SEARCH (added NL definition option) |
| [[%BUGS%/Item2572][Item2572]]  | Printable looses URL parameters |
| [[%BUGS%/Item2571][Item2571]]  | If you press CANCEL the .lease file under data/ won't be deleted |
| [[%BUGS%/Item2544][Item2544]]  | %INCLUDE of URL on subdomain returns wrong pages |
| [[%BUGS%/Item2543][Item2543]]  | configure shows none twice in the pulldown of Password Manager field |
| [[%BUGS%/Item2537][Item2537]]  | Putting in minimal support for separating webs |
| [[%BUGS%/Item252][Item252]]  | topic preferences not inheritted from topic template |
| [[%BUGS%/Item2511][Item2511]]  | Size of attachment should only be shown for the most recent version. |
| [[%BUGS%/Item2496][Item2496]]  | FormattedSearch $summary has newlines |
| [[%BUGS%/Item2495][Item2495]]  | rdiff expands REVINFO incorrectly |
| [[%BUGS%/Item2490][Item2490]]  | oops link broken if scripts reside in top-level directory |
| [[%BUGS%/Item2477][Item2477]]  | Move attachment log entry has HASH in extra info |
| [[%BUGS%/Item2460][Item2460]]  | REST handler does not set context before initPlugin |
| [[%BUGS%/Item2458][Item2458]]  | REST handlers have bad security implications |
| [[%BUGS%/Item2453][Item2453]]  | TOC does not work correctly when page is generated using url parameters |
| [[%BUGS%/Item2410][Item2410]]  | Can't de-select all options in a checkbox |
| [[%BUGS%/Item2396][Item2396]]  | Need to distinguish between follow-up save and admin repRev |
| [[%BUGS%/Item2363][Item2363]]  | perl accelerators closing STDERR will inhibit any further error log |
| [[%BUGS%/Item2295][Item2295]]  | TemplateLogin login screen eats POST parameters |
| [[%BUGS%/Item2168][Item2168]]  | <nop>I18N: Allow international characters in form field names |
| [[%BUGS%/Item2156][Item2156]]  | PatternSkin: SCRIPTURL{"script"} and SCRIPTURLPATH{"script"} are not implemented everywhere |
| [[%BUGS%/Item2153][Item2153]]  | MailerContrib: Mailnotify not running from tools directory & docs need updating |
| [[%BUGS%/Item2054][Item2054]]  | JSCalendarContrib only works with IE in PatternSkin |
| [[%BUGS%/Item1992][Item1992]]  | MailerContrib: Mailnotify generates bogus links with {IDsInURLs} configure option |
| [[%BUGS%/Item1705][Item1705]]  | PatternSkin: Topic action buttons have hard coded access keys |
</noautolink>
---+++ TWiki 4.1.0 Enhancements
<noautolink>
| [[%BUGS%/Item3428][Item3428]]  | TablePlugin: taking out <nobr> before parsing date fields |
| [[%BUGS%/Item3380][Item3380]]  | Support Javascript variables for content |
| [[%BUGS%/Item3331][Item3331]]  | SpreadSheetPlugin: Add new functions $LISTRAND(), $LISTSHUFFLE(), $LISTTRUNCATE() |
| [[%BUGS%/Item3316][Item3316]]  | Support redirectto parameter in edit |
| [[%BUGS%/Item3291][Item3291]]  | PatternSkin: Overview documentation of pattern skin elements |
| [[%BUGS%/Item3270][Item3270]]  | Prevent creation of all lowercase topic names. |
| [[%BUGS%/Item3239][Item3239]]  | Putting links to configure |
| [[%BUGS%/Item3230][Item3230]]  | Topic not found / WebTopicViewTemplate search does not search case insensitive |
| [[%BUGS%/Item3228][Item3228]]  | CSS classes documentation |
| [[%BUGS%/Item3191][Item3191]]  | HierarchicalNavigation |
| [[%BUGS%/Item3189][Item3189]]  | TablePlugin: New attribute <code>cellborder</code> |
| [[%BUGS%/Item3171][Item3171]]  | SlideShowPlugin: Preserve URL parameters in slideshow, use T-logo |
| [[%BUGS%/Item3170][Item3170]]  | Don't show anything when trying to display a non existing section with section param |
| [[%BUGS%/Item3157][Item3157]]  | New plugin handler for content move |
| [[%BUGS%/Item3144][Item3144]]  | Make test/unit/InitFormTests more resilient to HTML changes |
| [[%BUGS%/Item3141][Item3141]]  | Need to enable plugins on a per-topic basis |
| [[%BUGS%/Item3115][Item3115]]  | InterwikiPlugin with link format |
| [[%BUGS%/Item3096][Item3096]]  | Enable selecting to view named section given by URL when viewing topic. |
| [[%BUGS%/Item3092][Item3092]]  | Views of WebRss & WebAtom should be ignored by Statistics |
| [[%BUGS%/Item3064][Item3064]]  | Development of twikiLib.js as part of a major Java Script refactoring |
| [[%BUGS%/Item3058][Item3058]]  | TwistyPlugin and TwistyContrib: Enhancements version 1.2 |
| [[%BUGS%/Item3037][Item3037]]  | Customizable style of new WikiWord links |
| [[%BUGS%/Item3034][Item3034]]  | TablePlugin: give all TDs in sorted column a "sorted" CSS class |
| [[%BUGS%/Item3017][Item3017]]  | Improve Jump Box speed in large webs |
| [[%BUGS%/Item3016][Item3016]]  | Make "jump to similar topic" more obvious |
| [[%BUGS%/Item2984][Item2984]]  | EditTablePlugin Date Format using JSCalendarContrib defined format instead of hard coded. |
| [[%BUGS%/Item2936][Item2936]]  | Auto-incremented topic name on save with AUTOINC<n> |
| [[%BUGS%/Item2915][Item2915]]  | Allow date format in form fields |
| [[%BUGS%/Item2914][Item2914]]  | Support templates to have text rendering affecting aspect outside of textarea |
| [[%BUGS%/Item2908][Item2908]]  | Allow Plugin config variables to be set in bin/configure |
| [[%BUGS%/Item2907][Item2907]]  | Configurable template load path |
| [[%BUGS%/Item2902][Item2902]]  | RenderListPlugin: Support for image URL and TWiki.TWikiDocGraphics icons (version 22 Sep 2006 - V1.034) |
| [[%BUGS%/Item2897][Item2897]]  | Enhance REVINFO{} with same date qualifiers as GMTIME{} |
| [[%BUGS%/Item2836][Item2836]]  | FormattedSearch header supporting $nop, $quot, $percnt, $dollar |
| [[%BUGS%/Item2805][Item2805]]  | CommentPlugin: Support removal of comment prompt after a comment is made |
| [[%BUGS%/Item2802][Item2802]]  | Allow plugin prefs to be defined in configure and save time not looking for prefs in plugin topic. |
| [[%BUGS%/Item2770][Item2770]]  | TablePlugin: Add css support for even/odd row distinction |
| [[%BUGS%/Item2629][Item2629]]  | Add search query javascript |
| [[%BUGS%/Item2604][Item2604]]  | It's too easy to edit EXPERT options in configure |
| [[%BUGS%/Item2590][Item2590]]  | Configure option to replace WIKIWEBMASTER for user registration |
| [[%BUGS%/Item2582][Item2582]]  | Add VarXXX topics for TWiki preferences |
| [[%BUGS%/Item2556][Item2556]]  | TWiki's definition of a wikiword now see numbers as lower case letters |
| [[%BUGS%/Item2508][Item2508]]  | WebTopicCreator - adding ability to select a template from any topic matching .*Template |
| [[%BUGS%/Item2362][Item2362]]  | REST always tries to return text/html |
| [[%BUGS%/Item2063][Item2063]]  | METASEARCH to take a format parameter like SEARCH |
| [[%BUGS%/Item2000][Item2000]]  | Add search by createdate option to SEARCH |
| [[%BUGS%/Item1704][Item1704]]  | PatternSkin: Dependence on TwistyPlugin instead of TwistyContrib (performance improvement) |
| [[%BUGS%/Item1640][Item1640]]  | Don't strip newlines from the front of TMPL:DEFs |
</noautolink>

---++  TWiki 4.1.1 Patch Release - Details

The 4.1.1 release was built from SVN http://svn.twiki.org/svn/twiki/Patch04x01 revision 12768 (05 Feb 2007).

---+++ TWiki 4.1.1 Fixes

<noautolink>
| [[%BUGS%/Item3561][Item3561]]  | Missing js and template files in MANIFEST |
| [[%BUGS%/Item3547][Item3547]]  | Passthrough files not cleaned up if not stored in same directory as session files |
| [[%BUGS%/Item3546][Item3546]]  | Session files should not be mixed with normal tmp files from other applications |
| [[%BUGS%/Item3545][Item3545]]  | Configure dies with: Not an ARRAY reference at Checker.pm line 191 |
| [[%BUGS%/Item3544][Item3544]]  | Deleting an attachment can cause TWiki to hang almost forever |
| [[%BUGS%/Item3543][Item3543]]  | Some TWikiFAQs don't the have correct TOPICPARENT |
| [[%BUGS%/Item3534][Item3534]]  | In INSTALL.html, add link to InstallingTWiki supplemental docs |
| [[%BUGS%/Item3533][Item3533]]  | Redirect to viewauth broken when using script suffix and apache login |
| [[%BUGS%/Item3529][Item3529]]  | configure stores access octals as string |
| [[%BUGS%/Item3528][Item3528]]  | BlackListPlugin: Redirects to an empty classic style screen when you get caught |
| [[%BUGS%/Item3523][Item3523]]  | CGI session files may contain newlines |
| [[%BUGS%/Item3520][Item3520]]  | TWiki.spec has wrong default for directory access rights. Is 775. Must be 755. |
| [[%BUGS%/Item3517][Item3517]]  | configure no longer warns against non-existing store settings |
| [[%BUGS%/Item3513][Item3513]]  | AUTOINCn produces unwanted lease file, breaking the workflow |
| [[%BUGS%/Item3511][Item3511]]  | Can't go to "next" screen in configure, using Win XP |
| [[%BUGS%/Item3510][Item3510]]  | CommentPlugin templates newline issue - doc updates needed |
| [[%BUGS%/Item3508][Item3508]]  | The mailnotify script has too restrictive access permission |
| [[%BUGS%/Item3507][Item3507]]  | In formatted search $web is not expanded in header |
| [[%BUGS%/Item3500][Item3500]]  | Several attachments missing in TWikiDocGraphics |
| [[%BUGS%/Item3496][Item3496]]  | SpreadSheetPlugin doc work for 4.2 |
| [[%BUGS%/Item3489][Item3489]]  | Formatted search breaks with formfield variables and when using nested search |
| [[%BUGS%/Item3488][Item3488]]  | Autoattaching a single file does not work |
| [[%BUGS%/Item3483][Item3483]]  | Error logging in when there is apache login and DENYWEBVIEW |
| [[%BUGS%/Item3478][Item3478]]  | Move DEPENDENCIES file from tools to lib |
| [[%BUGS%/Item3477][Item3477]]  | Erroneous display of Perl version in configure |
| [[%BUGS%/Item3476][Item3476]]  | Configure should warn instead of dying when perl is older then v5.8.0 |
| [[%BUGS%/Item3473][Item3473]]  | RCS error when running configure |
| [[%BUGS%/Item3472][Item3472]]  | WebLeftBar in PatternSkin does not display first bullet correctly if first line |
| [[%BUGS%/Item3471][Item3471]]  | Jump feature broken when a web does not have the WebTopicCreator topic |
| [[%BUGS%/Item3461][Item3461]]  | Make sure that the latest release notes are distinguished from old ones |
| [[%BUGS%/Item3452][Item3452]]  | Merge messes up complex form fields |
| [[%BUGS%/Item3352][Item3352]]  | Wrong title text for button in PatternSkin (patch candidate) |
| [[%BUGS%/Item3303][Item3303]]  | Multiple addresses in WIKIWEBMASTER causes email send fail |
| [[%BUGS%/Item3201][Item3201]]  | Remove exclamation mark from welcoming "Hello XXX!" |
| [[%BUGS%/Item2838][Item2838]]  | Documentation on %WEB% is ambiguous |
</noautolink>

---+++ TWiki 4.1.1 Enhancements

<noautolink>
None
</noautolink>

---++ TWiki 4.1.2 Patch Release Details

The 4.1.2 release was built from SVN http://svn.twiki.org/svn/twiki/Patch04x01 revision 13046 (2007-03-03).

TWiki 4.1.1 Fixes
<noautolink>
| [[%BUGS%/Item3701][Item3701]]  | Mailing groups is broken |
| [[%BUGS%/Item3699][Item3699]]  | Document ACLs as actually implemented |
| [[%BUGS%/Item3687][Item3687]]  | Wrong table formatting in attachment version history |
| [[%BUGS%/Item3685][Item3685]]  | Hidden mandatory form fields are no longer hidden in 4.1.1 |
| [[%BUGS%/Item3666][Item3666]]  | Not declaring $/ local in unit test cases and DelimitedFile.pm causes errors in perl 5.6.1 |
| [[%BUGS%/Item3664][Item3664]]  | error in regex for square bracket links |
| [[%BUGS%/Item3663][Item3663]]  | Typo in twiki.js |
| [[%BUGS%/Item3654][Item3654]]  | Remove <code>lib/LocalSite.cfg.txt</code> |
| [[%BUGS%/Item3652][Item3652]]  | I18N: Attachments to topic with umlauts in it are lost |
| [[%BUGS%/Item3648][Item3648]]  | Configure extensions installer fails when plugin has no install script. |
| [[%BUGS%/Item3642][Item3642]]  | Documentation of DENYWEBRENAME and ALLOWWEBRENAME is missing |
| [[%BUGS%/Item3640][Item3640]]  | Configure extensions installer does not install anything |
| [[%BUGS%/Item3629][Item3629]]  | Configure breaks when it is unable to set a locale. Suggestion for fix included. |
| [[%BUGS%/Item3622][Item3622]]  | Changes and search broken on Windows install |
| [[%BUGS%/Item3617][Item3617]]  | Deleting form values of type "select+values" (hot fix candidate) |
| [[%BUGS%/Item3616][Item3616]]  | SlideShowPlugin: incompatible construction of view urls |
| [[%BUGS%/Item3597][Item3597]]  | Extension installer not working |
| [[%BUGS%/Item3590][Item3590]]  | Broken link in include warning |
| [[%BUGS%/Item3588][Item3588]]  | Tinker with ENV{SCRIPT_FILENAME} to get the right %SCRIPTNAME% |
| [[%BUGS%/Item3587][Item3587]]  | Don't override the empty string with 'NOT SET'  in TWiki::cfg (patch candidate) |
| [[%BUGS%/Item3585][Item3585]]  | call docco for TWiki::User::setEmails is wrong |
| [[%BUGS%/Item3584][Item3584]]  | Sandbox.WebHome create topic with AUTOINC is missing a hidden t field  |
| [[%BUGS%/Item3582][Item3582]]  | Page loads unreasonable slow under IE with Twisty enabled |
| [[%BUGS%/Item3576][Item3576]]  | When creating a new topic, the template is always "Default template", even when the web has a WebTopicEditTemplate properly configured in the preferences. |
| [[%BUGS%/Item3573][Item3573]]  | Fatal Error Creating Wiki Group (Windows 2003) |
| [[%BUGS%/Item3572][Item3572]]  | Typo in bin/.htaccess template that breaks authentication |
| [[%BUGS%/Item3571][Item3571]]  | WebChanges shows TWiki web in headline instead of current Web. |
| [[%BUGS%/Item3568][Item3568]]  | Not all Linuxes allows TWiki to create a /tmp/twiki |
| [[%BUGS%/Item3564][Item3564]]  | TWiki should support at least Perl 5.6.1 |
| [[%BUGS%/Item3559][Item3559]]  | The newbies experience in Configure is .... challenging |
| [[%BUGS%/Item3557][Item3557]]  | TempfileDir checker is useless |
| [[%BUGS%/Item3509][Item3509]]  | initializeUserHandler receives no loginName |
| [[%BUGS%/Item3491][Item3491]]  | META:TOPICMOVED is copied from a topic template to any topic created from it |
| [[%BUGS%/Item3443][Item3443]]  | SEARCH performance under mod_perl is awful |
| [[%BUGS%/Item3431][Item3431]]  | The verbatim block munges text with &lt;literal&gt; tags |
| [[%BUGS%/Item2953][Item2953]]  | Meta data ignored by TWiki::Func::checkAccessPermission |
</noautolink>

---+++ TWiki 4.1.2 Enhancements

<noautolink>
None
</noautolink>

<!-- Note: Do not use Bugs: interwiki links because interwiki rule might not be defined
   * Set BUGS = http://develop.twiki.org/~twiki4/cgi-bin/view/Bugs
-->
__Related Topics:__ TWikiHistory, TWikiInstallationGuide, TWikiUpgradeGuide, %SEARCH{ "TWikiReleaseNotes" scope="topic" topic="TWikiReleaseNotes*" excludetopic="%TOPIC%" nonoise="on" format="$topic" separator=", " }%
