%META:TOPICINFO{author="TWikiContributor" date="1430206405" format="1.1" version="17"}%
---+!! <nop>%TOPIC%
<!--
   Contributions to this TWiki extension are appreciated. Please update the contrib page
   at http://twiki.org/cgi-bin/view/Plugins/TwistyContrib or provide feedback
   at http://twiki.org/cgi-bin/view/Plugins/TwistyContribDev.
   If you are a TWiki contributor please update the extension in the SVN repository.
-->
<sticky>
<div class="twikiTocFloat">
%TOC%
</div>
</sticky>
%SHORTDESCRIPTION%

---++ Introduction

This contrib packages in a convenient way the !JavaScript library and the CSS file needed to implement Twisty sections.

!TwistyContrib is installed by default in TWiki and used by TwistyPlugin.

It is recommended to use the !TwistyPlugin as it eases the deployment and use of this contrib.

---++ Usage examples

If the contrib is properly installed (and !JavaScript is enabled in your browser) you should see two folding sections below.

---+++ Basic Twisty

<verbatim>
<span id="demo1show" class="twistyTrigger twistyMakeVisible"><button class="twikiButton"> Unfold </button></span>
<span id="demo1hide" class="twistyTrigger twistyHidden"><button class="twikiButton"> Fold </button></span>
<span id="demo1toggle" class="twistyContent twistyMakeHidden">
my twisty content
</span>
</verbatim>

Generates:

<span id="demo1show" class="twistyTrigger twistyMakeVisible"><button class="twikiButton"> Unfold </button></span>
<span id="demo1hide" class="twistyTrigger twistyHidden"><button class="twikiButton"> Fold </button></span>
<span id="demo1toggle" class="twistyContent twistyMakeHidden">
my twisty content
</span>

---+++ Twisty with placeholder text

<verbatim>
<span id="demo2show" class="twistyTrigger twistyMakeVisible"><a href="#">Expand...</a> <span class="twistyPlaceholder">Hamlet is without question the most famous play in the English language...</span></span>
<span id="demo2hide" class="twistyTrigger twistyHidden"><a href="#">Collapse...</a></span>
<span id="demo2toggle" class="twistyContent twistyMakeHidden">
Hamlet is without question the most famous play in the English language. Probably written in 1601 or 1602, the tragedy is a milestone in Shakespeare's dramatic development.
</span>
</verbatim>

Generates:

<span id="demo2show" class="twistyTrigger twistyMakeVisible"><a href="#">Expand...</a> <span class="twistyPlaceholder">Hamlet is without question the most famous play in the English language...</span></span>
<span id="demo2hide" class="twistyTrigger twistyHidden"><a href="#">Collapse...</a></span>
<span id="demo2toggle" class="twistyContent twistyMakeHidden">
Hamlet is without question the most famous play in the English language. Probably written in 1601 or 1602, the tragedy is a milestone in Shakespeare's dramatic development.
</span>

Skins can customize the color of the twisty placeholder by modifiying the =.twistyPlaceholder= style.

---++ Twisty made easy

Manual written by [[TWiki:Main/HaraldJoerg][Harald Joerg]]. Examples require SpreadSheetPlugin to work (installed by default).

<blockquote>
Some of my TWiki users are impressed by the optical effect of what can be done with TwistyPlugin - and they keep asking me: "How do I do that? I don't understand the documentation, and I don't understand the raw text of your topics!"

They indeed have a point here. The docs aren't easily understood. It isn't easy to pick all the variables needed from a single example, and just copy&amp;pasting sometimes fails in embarrassing ways if non-unique =id= attributes are present in a topic. Maybe it is easy for a power user, but it surely isn't easy _enough_. There _ought_ to be a way to make it easier.

Well, here you are.

Just set a couple of site preferences, and your users will immediately understand your examples and start writing their own twisties.  And what's more: They'll do so in a _consistent_ way, across all your topics in all webs.
</blockquote>

---+++ You Write 

In your <nop>%USERSWEB%.TWikiPreferences write:
<verbatim>
   * Set FLIP = <span id="twid_%CALC{$SETM(twisty_id, + 1)$GET(twisty_id)}%show" class="twistyTrigger twistyMakeVisible">
       <a href="#">more...</a>
     </span>
     <span id="twid_%CALC{$GET(twisty_id)}%hide" class="twistyTrigger twistyHidden">
       <a href="#">close</a>
     </span>
     <div id="twid_%CALC{$GET(twisty_id)}%toggle" class="twistyContent twistyMakeHidden">
   * Set FLOP = </div>
</verbatim>
%T% You can include the text in a verbatim block if you want (like I have done here). Additionally I've added plenty of newlines and spaces to make it readable. This works, and you don't have to care for invalid HTML!

---+++ Your Users Write

In any topic, your users can now write things like this:
<verbatim>
   * *Brace and parenthesize in K&amp;R style*
     %FLIP%
     When setting out a code block, use the K&R style of bracketing. That is, place the opening brace at the end of the construct that controls the block. ...
     %FLOP%
   * *Separate your control keywords from the following opening bracket*
     %FLIP%
     Control structures regulate the dynamic behavior of a program, so the keywords of control structures are the most critical components of a program. ...
     %FLOP%
</verbatim>

---+++ You See

   * *Brace and parenthesize in K&R style*
     %FLIP%
     When setting out a code block, use the K&R style of bracketing. That is, place the opening brace at the end of the construct that controls the block. ...
     %FLOP%
   * *Separate your control keywords from the following opening bracket*
     %FLIP%
     Control structures regulate the dynamic behaviour of a program, so the keywords of control structures are the most critical components of a program. ...
     %FLOP%

---+++ All on, all off

You can toggle all Twisties on or off at once by putting a link or button on the page with class =twistyExpandAll= or =twistyCollapseAll=.

<verbatim>
<button class="twistyExpandAll twikiButton">Expand all</button> 
<button class="twistyCollapseAll twikiButton">Collapse all</button>
</verbatim>

Creates these controls:

<button class="twistyExpandAll twikiButton">Expand all</button> 
<button class="twistyCollapseAll twikiButton">Collapse all</button>

When you want to use links, write:

<verbatim>
#VarTOGGLE
<a href="#TOGGLE" class="twistyExpandAll">Expand all</a> 
<a href="#TOGGLE" class="twistyCollapseAll">Collapse all</a>
</verbatim>

#VarTOGGLE
<a href="#TOGGLE" class="twistyExpandAll">Expand all</a> 
<a href="#TOGGLE" class="twistyCollapseAll">Collapse all</a>

---++ Settings

   * Set SHORTDESCRIPTION = Twisty section Javascript library to open/close content dynamically 

You can also set the global TWiki variable TWISTYCONTRIB_DEBUG to 1 to make the contrib use uncompressed Javascript sources, in the event of problems.

---++ Installation Instructions

This module is pre-installed. TWiki administrators can upgrade the module as needed on the TWiki server.
%TWISTY{
 mode="div"
 showlink="Show details %ICONURL{toggleopen}% "
 hidelink="Hide details %ICONURL{toggleclose}% "
}%

%*INSTALL_INSTRUCTIONS%
   * !TwistyContrib uses these header includes:
<verbatim>
<style type="text/css" media="all">
@import url("%PUBURL%/%SYSTEMWEB%/TwistyContrib/twist.css");
</style>
<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/TWikiJavascripts/twikilib.js"></script>
<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/TWikiJavascripts/twikiPref.js"></script>
<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/TWikiJavascripts/twikiCSS.js"></script>
<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/BehaviourContrib/behaviour.js"></script>
<script type="text/javascript" src="%PUBURL%/%SYSTEMWEB%/TwistyContrib/twist.js"></script>
</verbatim>

%ENDTWISTY%

---++ Contrib Info

%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Authors: | !JavaScript written by TWiki:Main.ArthurClemens; Contrib packaged by  TWiki:Main.RafaelAlvarez; original !JavaScript written by TWiki:Main.SamHasler |
|  Copyright: | &copy; 2005 Sam Hasler and Rafael Alvarez %BR% &copy; 2006-2007 Arthur Clemens %BR% &copy; 2008-2015 Peter Thoeny %BR% &copy; 2005-2015 TWiki:TWiki.TWikiContributor |
|  License: | [[http://www.gnu.org/copyleft/gpl.html][GPL]] |
|  Dependencies: | <table border="1"><tr><th>Name</th><th>Version</th><th>Description</th></tr><tr><td align="left">TWiki::Plugins::BehaviourContrib</td><td align="left">&gt;=1.000</td><td align="left">Required</td></tr></table> |
|  Version: | 2015-04-28 |
%TWISTY{
 mode="div"
 showlink="Show Change History %ICONURL{toggleopen}%"
 hidelink="Hide Change History %ICONURL{toggleclose}%"
}%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  2015-04-28: | TWikibug:Item7648: Less intrusive Twisty link - no dotted underlines |
|  2013-02-16: | TWikibug:Item7123: Use TWISTY in installation instructions and change history |
|  2011-07-10: | TWikibug:Item6725: Change global package variables from "use vars" to "our" |
|  2010-05-15: | TWikibug:Item6433 - doc improvements; replacing TWIKIWEB with SYSTEMWEB |
|  20 Jun 2007 | 1.4 Arthur Clemens - Updated script so TwistyPlugin can work without extra javascript 'init' calls. |
|  18 Jun 2007 | 1.3 Arthur Clemens - Updated with TWiki 4 !JavaScript files. |
|  25 Oct 2006 | 1.2 Arthur Clemens - Updated !JavaScript to support !TwistyPlugin version 1.2  |
|  26 Sep 2006 | 1.010 Arthur Clemens - Complete !JavaScript rewrite |
|  12 Sep 2005 | 1.000 Initial version |
%ENDTWISTY%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ TwistyPlugin, %SYSTEMWEB%.TWikiPreferences

%META:FILEATTACHMENT{name="twist.js" attachment="twist.js" attr="" comment="!JavaScript library" date="1126427179" path="twist.js" size="3441" stream="twist.js" user="TWikiContributor" version="0"}%
%META:FILEATTACHMENT{name="twist.css" attachment="twist.css" attr="" comment="Style Sheet" date="1126427224" path="twist.css" size="122" stream="twist.css" user="TWikiContributor" version="0"}%
