%META:TOPICINFO{author="TWikiContributor" date="1352702395" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarAUTHREALM
---+++ AUTHREALM -- authentication realm
   * String defined as {AuthRealm} in [[%SCRIPTURLPATH{"configure"}%][configure]]. This is used in certain password encodings, and in login templates as part of the login prompt.
   * Syntax: =%<nop>AUTHREALM%=
   * Expands to: %AUTHREALM%
   * Category: AdministrationVariables, SecurityAndAccessControlVariables, UsersAndAuthenticationVariables
   * Related: TWikiUserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
