%META:TOPICINFO{author="TWikiContributor" date="1354777460" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarBASETOPIC
---+++ BASETOPIC -- base topic where an INCLUDE started
   * The name of the topic where a single or nested INCLUDE started - same as =%<nop>TOPIC%= if there is no INCLUDE.
   * Syntax: =%<nop>BASETOPIC%=
   * Example: If topic A includes B, and B includes C, then a =%<nop>BASETOPIC%= in topic C is reported as A when looking at topic A, B when looking at topic B, and C when looking at topic C itself.
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBASEWEB][BASEWEB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarINCLUDINGTOPIC][INCLUDINGTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarINCLUDE][INCLUDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPIC][TOPIC]]
