%META:TOPICINFO{author="TWikiContributor" date="1395869936" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarCOPY
---+++ COPY -- Copyright symbol
   * Type: Preference variable - TWikiRenderingShortcut.
   * Syntax: =%<nop>COPY%=
   * Expands to: %COPY%
   * Category: FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBB][BB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBB2][BB2]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBB3][BB3]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBB4][BB4]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBR][BR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBULLET][BULLET]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLAQUO][LAQUO]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarNBSP][NBSP]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPARENTBC][PARENTBC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarRAQUO][RAQUO]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREG][REG]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTM][TM]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarVBAR][VBAR]], [[TWikiPreferences#RenderingShortcuts][TWikiPreferences rendering shortcuts]]
