%META:TOPICINFO{author="TWikiContributor" date="1352708463" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarENDCOLOR
---+++ ENDCOLOR -- end colored text
   * =ENDCOLOR= is a rendering shortcut settings predefined in TWikiPreferences.  See the section [[TWikiPreferences#RenderingShortcuts][rendering shortcut settings]] in that topic for a complete list of colors.
   * Syntax: =%<nop>RED% red text %<nop>ENDCOLOR%=
   * Expands to: %RED% red text %ENDCOLOR%
   * Note: =%&lt;color&gt;%= text must end with =%<nop>ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%<nop>ENDCOLOR%=, e.g. write =%<nop>RED% some text %<nop>ENDCOLOR% %<nop>GREEN% more text %<nop>ENDCOLOR%=.
   * Category: FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENDBG][VarENDBG]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarAQUA][VarAQUA]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBLACK][VarBLACK]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBLUE][VarBLUE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBROWN][VarBROWN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGRAY][VarGRAY]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGREEN][VarGREEN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLIME][VarLIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarMAROON][VarMAROON]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarNAVY][VarNAVY]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarOLIVE][VarOLIVE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarORANGE][VarORANGE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPINK][VarPINK]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPURPLE][VarPURPLE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarRED][VarRED]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSILVER][VarSILVER]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTEAL][VarTEAL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWHITE][VarWHITE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarYELLOW][VarYELLOW]], [[TWikiPreferences#RenderingShortcuts][TWikiPreferences rendering shortcuts]], StandardColors
