%META:TOPICINFO{author="TWikiContributor" date="1430971256" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarENDCOLUMNS
---+++ ENDCOLUMNS -- end a responsive multi-column page layout
   * Write =%<nop>TWOCOLUMNS% ...text... %<nop>ENDCOLUMNS%= to get a page layout with __two columns__. See [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTWOCOLUMNS][TWOCOLUMNS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTHREECOLUMNS][THREECOLUMNS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFOURCOLUMNS][FOURCOLUMNS]].
   * Syntax: =%<nop>TWOCOLUMNS% ... %<nop>ENDCOLUMNS%=
   * Type: Preference variable - TWikiRenderingShortcut.
   * Category: FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTWOCOLUMNS][TWOCOLUMNS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTHREECOLUMNS][THREECOLUMNS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFOURCOLUMNS][FOURCOLUMNS]], [[TWikiPreferences#RenderingShortcuts][TWikiPreferences rendering shortcuts]]
