%META:TOPICINFO{author="TWikiContributor" date="1352708290" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarEDITACTION
---+++ EDITACTION -- select an edit template
   * EDITACTION defined in a topic or preference setting will define the use of an editaction template instead of the standard edit. If EDITACTION is defined as =text=, then hide the form. If EDITACTION is defined as =form= hide the normal text area and only edit the form.
   * Syntax: =%<nop>EDITACTION%= (returning either =text= or =form=)
   * Expands to: %EDITACTION%
   * Note: When EDITACTION is defined as text or form the Edit and Edit Raw buttons simply add =;action=text= or =;action=form= to the URL for the edit script. If you have defined EDITACTION in a topic setting or preference setting you can still edit the topic content or the form by removing the =;action=form= or =;action=text= from the edit URL in the browser and reload.
   * Category: AdministrationVariables, EditingAndContentUpdateVariables, SkinsAndTemplatesVariables
   * Related: TWikiScripts#edit
