%META:TOPICINFO{author="TWikiContributor" date="1352795127" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarFAILEDPLUGINS
---+++ FAILEDPLUGINS -- debugging for plugins that failed to load, and handler list
   * Syntax: =%<nop>FAILEDPLUGINS%=
   * Expands to: See TWikiPlugins#FAILEDPLUGINS
   * Category: AdministrationVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINDESCRIPTIONS][PLUGINDESCRIPTIONS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarACTIVATEDPLUGINS][ACTIVATEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINVERSION][PLUGINVERSION]], TWikiPlugins, InstalledPlugins
