%META:TOPICINFO{author="TWikiContributor" date="1352795383" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarGMTIME2
---+++ GMTIME{"format"} -- formatted GM time
   * Syntax: =%<nop>GMTIME{"format"}%=
   * Supported variables:
     | *Variable:* | *Unit:* | *Example* |
     | =$seconds= | seconds | 59 |
     | =$minutes= | minutes | 59 |
     | =$hours= | hours | 23 |
     | =$day= | day of month | 31 |
     | =$wday= | day of the Week (Sun, Mon, Tue, Wed, Thu, Fri, Sat) | Thu |
     | =$dow= | day of the week (Sun = 0) | 2  |
     | =$week= | number of week in year (ISO 8601) | 34 |
     | =$month= | short name of month | Dec |
     | =$mo= | 2 digit month | 12 |
     | =$year= | 4 digit year | 1999 |
     | =$ye= | 2 digit year | 99 |
     | =$tz= | either "GMT" (if set to gmtime),<br /> or offset such as "-0700" (if set to servertime) | GMT |
     | =$iso= | ISO format timestamp | %GMTIME{"$iso"}% |
     | =$rcs= | RCS format timestamp | %GMTIME{"$rcs"}% |
     | =$http= | E-mail & http format timestamp | %GMTIME{"$http"}% |
     | =$epoch= | Number of seconds since 00:00 on 1st January, 1970 | %GMTIME{"$epoch"}% |
   * Variables can be shortened to 3 characters
   * Example: =%<nop>GMTIME{"$day $month, $year - $hour:$min:$sec"}%= expands to =%GMTIME{"$day $month, $year - $hour:$min:$sec"}%=
   * Note: When used in a template topic, this variable will be expanded when the template is used to create a new topic. See TWikiTemplates#TemplateTopicsVars for details.
   * Category: DateAndTimeVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarDISPLAYTIME][DISPLAYTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME][GMTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREVINFO2][REVINFO]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSERVERTIME][SERVERTIME]]
