%META:TOPICINFO{author="TWikiContributor" date="1356501210" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarHTTP
---+++ HTTP -- get HTTP headers
   * Called with the name of an HTTP header field, returns its value. Capitalization and the use of hyphens versus underscores are not significant.
   * Syntax: =%<nop>HTTP%=
   * Syntax: =%<nop>HTTP{"Header-name"}%=
   * Examples:
     | =%<nop>HTTP%= | %HTTP% |
     | =%<nop>HTTP{"Accept-language"}%= | %HTTP{"Accept-language"}% |
     | =%<nop>HTTP{"User-Agent"}%= | %HTTP{"User-Agent"}% |
   * Limitation: For security reasons, the =COOKIE= field value cannot be retrieved. You can add or delete hidden fields by changing the ={HTTP}{HiddenFields}= configuration parameter.
   * Note: You can see the HTTP headers your browser sends to the server on a number of sites e.g. http://www.ericgiguere.com/tools/http-header-viewer.html
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHTTPS][HTTPS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEADDR][REMOTE_ADDR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEPORT][REMOTE_PORT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEUSER][REMOTE_USER]]
