%META:TOPICINFO{author="TWikiContributor" date="1352872340" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarLOGIN
---+++ LOGIN -- present a full login link to non-authenticated user
   * Present a login link only to users that are not logged in
   * Syntax: =%<nop>LOGIN%=
   * Expand to: %LOGIN%
   * Category: LinkingAndNavigationVariables, UsersAndAuthenticationVariables
   * Related: TWikiUserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGINURL][LOGINURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUTURL][LOGOUTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
