%META:TOPICINFO{author="TWikiContributor" date="1352872344" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarLOGINURL
---+++ LOGINURL -- present a login link
   * Present a login link, regardless of the state of login
   * Syntax: =%<nop>LOGINURL%=
   * Expand to: <code>%LOGINURL%</code>
   * Category: LinkingAndNavigationVariables, UsersAndAuthenticationVariables
   * Related: TWikiUserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUTURL][LOGOUTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
