%META:TOPICINFO{author="TWikiContributor" date="1400201168" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarNOP
---+++ NOP -- template text not to be expanded in instantiated topics
   * Syntax: =%<nop>NOP%=
      * In normal topic text, expands to &lt;nop>, which prevents expansion of adjacent variables and wikiwords
      * When the topic containing this is used as a template for another topic, it is removed.
   * Syntax: =%<nop>NOP{...}%= *deprecated*
      * In normal topic text, expands to whatever is in the curly braces (if anything).
      * Note: This is deprecated. Do not use it. Use =%<nop>STARTSECTION{type="templateonly"}%= .. =%<nop>ENDSECTION{type="templateonly"}%= instead (see TWikiTemplates for more details).
   * Category: FormattingAndRenderingVariables, SkinsAndTemplatesVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHIDE][HIDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHIDEINPRINT][HIDEINPRINT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTARTSECTION][STARTSECTION]], TWikiTemplates
