%META:TOPICINFO{author="TWikiContributor" date="1352959120" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarPLUGINDESCRIPTIONS
---+++ PLUGINDESCRIPTIONS -- list of plugin descriptions
   * Syntax: =%<nop>PLUGINDESCRIPTIONS%=
   * Expands to: %PLUGINDESCRIPTIONS%
   * Category: AdministrationVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarACTIVATEDPLUGINS][ACTIVATEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFAILEDPLUGINS][FAILEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINVERSION][PLUGINVERSION]], TWikiPlugins, InstalledPlugins
