%META:TOPICINFO{author="TWikiContributor" date="1352959123" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarPLUGINVERSION
---+++ PLUGINVERSION -- the version of a TWiki Plugin, or the TWiki Plugins API
   * Syntax: =%<nop>PLUGINVERSION{"name"}%= to get the version of a specific plugin
   * Example: =%<nop>PLUGINVERSION{"InterwikiPlugin"}%= expands to =%PLUGINVERSION{"InterwikiPlugin"}%=
   * Syntax: =%<nop>PLUGINVERSION%= to get the version of the API
   * Expands to: =%PLUGINVERSION%=
   * Category: AdministrationVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKIVERSION][WIKIVERSION]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarACTIVATEDPLUGINS][ACTIVATEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFAILEDPLUGINS][FAILEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINDESCRIPTIONS][PLUGINDESCRIPTIONS]], TWikiPlugins, InstalledPlugins
