%META:TOPICINFO{author="TWikiContributor" date="1385539226" format="1.1" version="7"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarREVINFO2
---+++ REVINFO{"format"} -- formatted revision information of topic
   * Syntax: =%<nop>REVINFO{"format"}%=
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="format"= | Format of revision information, see supported variables below | ="r$rev - $date - $time - $wikiusername"= |
     | =web="..."= | Name of web | Current web |
     | =topic="..."= | Topic name | Current topic |
     | =rev="5"= | Specific revison number. Old RCS format ="1.5"= is also supported. | Latest revision |
   * Supported variables in format:
     | *Variable:* | *Unit:* | *Example* |
     | =$web= | Name of web | Current web |
     | =$topic= | Topic name | Current topic |
     | =$rev= | Revison number. Add prefix =r= to get the usual =r5= format | =5= |
     | =$username= | Login username of revision | =jsmith= |
     | =$wikiname= | WikiName of revision | =JohnSmith= |
     | =$wikiusername= | <nop>WikiName with %USERSWEB% web prefix | =%USERSWEB%.JohnSmith= |
     | =$date= | Revision date. Actual date format defined as {DefaultDateFormat} in [[%SCRIPTURLPATH{"configure"}%][configure]], default =$year-$mo-$day= | =2010-12-31= |
     | =$time= | Revision time | =23:24:25= |
     | =$iso= | Revision date in ISO date format | =2006-09-22T06:24:25Z= |
     | =$min=, =$sec=, etc. | Same date format qualifiers as [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME2][GMTIME{"format"}]] | |
   * Example: =%<nop>REVINFO{"$date - $wikiusername" rev="1.1"}%= returns revision info of first revision
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME2][GMTIME{"format"}]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREVINFO][REVINFO]]
