%META:TOPICINFO{author="TWikiContributor" date="1352959821" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarREMOTEPORT
---+++ REMOTE_PORT -- environment variable
   * Syntax: =%<nop>REMOTE_PORT%=
   * Expands to: <code>%REMOTE_PORT%</code>
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENV][ENV]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHTTPHOST][HTTP_HOST]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEADDR][REMOTE_ADDR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEUSER][REMOTE_USER]]
