%META:TOPICINFO{author="TWikiContributor" date="1352960411" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSCRIPTSUFFIX
---+++ SCRIPTSUFFIX -- script suffix
   * Some <nop>%WIKITOOLNAME% installations require a file extension for CGI scripts, such as =.pl= or =.cgi=
   * Syntax: =%<nop>SCRIPTSUFFIX%=
   * Expands to: <code>%SCRIPTSUFFIX%</code>
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTNAME][SCRIPTNAME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURL][SCRIPTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURLPATH][SCRIPTURLPATH]]
