%META:TOPICINFO{author="TWikiContributor" date="1352960402" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSCRIPTNAME
---+++ SCRIPTNAME -- name of current script
   * The name of the current script is shown, including script suffix, if any (for example =viewauth.cgi=)
   * Syntax: =%<nop>SCRIPTNAME%=
   * Expands to: =%SCRIPTNAME%=
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTSUFFIX][SCRIPTSUFFIX]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURL][SCRIPTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURLPATH][SCRIPTURLPATH]]
