%META:TOPICINFO{author="TWikiContributor" date="1352960592" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSERVERTIME
---+++ SERVERTIME -- server time
   * Syntax: =%<nop>SERVERTIME%=
   * Expands to: =%SERVERTIME%=
   * Date format defined as {DefaultDateFormat} in [[%SCRIPTURLPATH{"configure"}%][configure]], default =$year-$mo-$day=
   * Note: When used in a template topic, this variable will be expanded when the template is used to create a new topic. See TWikiTemplates#TemplateTopicsVars for details.
   * Category: DateAndTimeVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarDISPLAYTIME][DISPLAYTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME][GMTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSERVERTIME2][SERVERTIME{"format"}]]
