%META:TOPICINFO{author="TWikiContributor" date="1352960920" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSTARTINCLUDE
---+++ STARTINCLUDE -- start position of topic text if included
   * If present in included topic, start to include text from this location up to the end, or up to the location of the =%<nop>STOPINCLUDE%= variable. A normal view of the topic shows everything exept the =%<nop>STARTINCLUDE%= variable itself.
   * __Note:__ If you want more than one part of the topic included, use =%<nop>STARTSECTION{type="include"}%= instead
   * Syntax: =%<nop>STARTINCLUDE%=
   * Category: DevelopmentVariables, WorkflowAndAutomationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENDSECTION][ENDSECTION]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarINCLUDE][INCLUDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTARTSECTION][STARTSECTION]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTOPINCLUDE][STOPINCLUDE]]
