%META:TOPICINFO{author="TWikiContributor" date="1352960970" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSTOPINCLUDE
---+++ STOPINCLUDE -- end position of topic text if included
   * If present in included topic, stop to include text at this location and ignore the remaining text. A normal view of the topic shows everyting exept the =%<nop>STOPINCLUDE%= variable itself.
   * Syntax: =%<nop>STOPINCLUDE%=
   * Category: DevelopmentVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENDSECTION][ENDSECTION]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarINCLUDE][INCLUDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTARTINCLUDE][STARTINCLUDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTARTSECTION][STARTSECTION]]
