%META:TOPICINFO{author="TWikiContributor" date="1379663971" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSITESTATISTICSTOPIC
---+++ SITESTATISTICSTOPIC -- name of site statistics topic
   * Note: The site statistics topic is assumed to be in the %USERSWEB% web.
   * Syntax: =%<nop>SITESTATISTICSTOPIC%=
   * Expands to: =%SITESTATISTICSTOPIC%=
   * Example: =%<nop>USERSWEB%.%<nop>SITESTATISTICSTOPIC%= renders as %USERSWEB%.%SITESTATISTICSTOPIC%
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHOMETOPIC][HOMETOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarNOTIFYTOPIC][NOTIFYTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTATISTICSTOPIC][STATISTICSTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPIC][TOPIC]]
