%META:TOPICINFO{author="TWikiContributor" date="1352960458" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSCRIPTURL
---+++ SCRIPTURL -- base URL of TWiki scripts
   * Syntax: =%<nop>SCRIPTURL%=
   * Expands to: =%SCRIPTURL%=
   * Note: The =edit= script should always be used in conjunction with =?t=%<nop>GMTIME{"$epoch"}%= to ensure pages about to be edited are not cached in the browser
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPUBURL][PUBURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTNAME][SCRIPTNAME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTSUFFIX][SCRIPTSUFFIX]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURL2][SCRIPTURL{"script"}]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURLPATH][SCRIPTURLPATH]], TWikiScripts
