%META:TOPICINFO{author="TWikiContributor" date="1352962972" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarTOPICURL
---+++ TOPICURL -- shortcut to viewing the current topic
   * This variable always expands to an url pointing to the current base topic.
   * Type: Preference variable - TWikiRenderingShortcut.
   * Syntax: =%<nop>TOPICURL%= - shortcut for =%<nop>SCRIPTURL{view}%/%<nop>WEB%/%<nop>TOPIC%=
   * Expands to: %TOPICURL%
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURL][SCRIPTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPIC][TOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWEB][WEB]], [[TWikiPreferences#RenderingShortcuts][TWikiPreferences rendering shortcuts]]
