%META:TOPICINFO{author="TWikiContributor" date="1352963004" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarTWIKIWEB
---+++ TWIKIWEB -- synonym for [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSYSTEMWEB][SYSTEMWEB]]
   * Deprecated. Please use =%<nop>SYSTEMWEB%= instead.
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSYSTEMWEB][SYSTEMWEB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarUSERSWEB][USERSWEB]]
