%META:TOPICINFO{author="TWikiContributor" date="1352963834" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarUSERNAME
---+++ USERNAME -- your login username
   * TWiki makes names available in three formats: USERNAME like =jsmith=, WIKINAME like =JohnSmith= and WIKIUSERNAME like =%USERSWEB%.JohnSmith=. Un-authenticated users are all %USERSWEB%.TWikiGuest.
   * Syntax: =%<nop>USERNAME%=
   * Expands to: =%USERNAME%=
   * Note: When used in a template topic, this variable will be expanded when the template is used to create a new topic. See TWikiTemplates#TemplateTopicsVars for details.
   * Category: SystemInformationVariables, UsersAndAuthenticationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEUSER][REMOTE_USER]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarUSERINFO][USERINFO]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKINAME][WIKINAME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKIUSERNAME][WIKIUSERNAME]], TWikiUserAuthentication
