%META:TOPICINFO{author="TWikiContributor" date="1352963865" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarUSERINFO
---+++ USERINFO{"name"} -- retrieve details about a user
   * Syntax: =%<nop>USERINFO%=
   * Expands to: <code>%USERINFO%</code> (comma-separated list of the username, wikiusername, and emails)
   * With formatted output, using tokens =$emails=, =$username=, =$wikiname=, =$wikiusername=, =$groups= and =$admin= ($admin returns 'true' or 'false'):
      * Example: =%<nop>USERINFO{ format="$username is really $wikiname" }%=
      * Expands to: =%USERINFO{ format="$username is really !$wikiname" }%=
   * Retrieve information about another user:
      * Example: =%<nop>USERINFO{ "TWikiGuest" format="$username is really $wikiname" }%=
      * Expands to: <code>%USERINFO{ "TWikiGuest" format="$username is really !$wikiname" }%</code>
      * Note: The parameter should be the wikiname of a user. Since TWiki 4.2.1, you can also pass a login name. You can only get information about another user if the ={AntiSpam}{HideUserDetails}= configuration option is not enabled, or if you are an admin. %IF{"{AntiSpam}{HideUserDetails}" then=" _(User details are hidden in this TWiki)_ "}%
   * Category: SystemInformationVariables, UsersAndAuthenticationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarUSERNAME][USERNAME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKINAME][WIKINAME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKIUSERNAME][WIKIUSERNAME]], TWikiUserAuthentication, ChangeEmailAddress
