%META:TOPICINFO{author="TWikiContributor" date="1360195422" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarUSERSIG
---+++ USERSIG -- show user signature with profile picture icon
   * Syntax: =%<nop>USERSIG{WikiName}%= or =%<nop>USERSIG{WikiName - YYYY-MM-DD}%=
   * The parameter can be either just the WikiName of a user, or by convention the !WikiName followed by a dash and the date
   * Example:%BR% =-- %<nop>USERSIG{%WIKINAME% - %DATE%}%=
   * Expands to:%BR% -- %USERSIG{%WIKINAME% - %DATE%}%
   * Category: EditingAndContentUpdateVariables, FormattingAndRenderingVariables, UsersAndAuthenticationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBUBBLESIG][BUBBLESIG]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarUSERREPORT][USERREPORT]], %USERSWEB%.UserList, UserReports
