%META:TOPICINFO{author="TWikiContributor" date="1418697470" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWIKIPREFSTOPIC
---+++ WIKIPREFSTOPIC -- name of site-wide preferences topic
   * Syntax: =%<nop>WIKIPREFSTOPIC%=
   * Expands to: =%WIKIPREFSTOPIC%=, renders as [[%WIKIPREFSTOPIC%]]
   * Category: AdministrationVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHOMETOPIC][HOMETOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOCALSITEPREFS][LOCALSITEPREFS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWEBPREFSTOPIC][WEBPREFSTOPIC]]
