%META:TOPICINFO{author="TWikiContributor" date="1352965052" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWEB
---+++ WEB -- name of current web
   * =%<nop>WEB%= expands to the name of the web where the topic is located. If you are looking at the text of an included topic, it is the web where the included topic is located.
   * Syntax: =%<nop>WEB%=, expands to: =<nop>%WEB%=
   * Syntax: =%<nop>WEB{format="..."}%=
   * Supported parameter:
     | *Parameter:* | *Description:* | *Default:* |
     | =format="..."= | Format, may include tokens =$web= (the full web path), =$parents= (parent webs, if any), =$current= (current web without parent webs), =$top= (top-level web with any subwebs removed) | ="$web"= |
   * Example, assuming =%<nop>WEB%= is =Engineering/TechPubs/Apps=: %BR% =%<nop>WEB{format="Parent webs: $parents, current web: $current, top-level web: $top"}%= returns: =Parent webs: Engineering/TechPubs, current web: Apps, top-level web: Engineering= 
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarBASEWEB][BASEWEB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarINCLUDINGWEB][INCLUDINGWEB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPIC][TOPIC]]
