%META:TOPICINFO{author="TWikiContributor" date="1352965151" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWIKILOGOALT
---+++ WIKILOGOALT -- site logo tooltip message
   * Syntax: =%<nop>WIKILOGOALT%=
   * Expands to: =%WIKILOGOALT%=
   * Defined in: TWikiPreferences
   * Category: AdministrationVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKILOGOIMG][WIKILOGOIMG]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKILOGOURL][WIKILOGOURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKITOOLNAME][WIKITOOLNAME]]
