%META:TOPICINFO{author="TWikiContributor" date="1352965102" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWHITE
---+++ WHITE -- start white colored text
   * =WHITE= is one of the rendering shortcut settings predefined in TWikiPreferences.  See the section [[TWikiPreferences#RenderingShortcuts][rendering shortcut settings]] in that topic for a complete list of colors.
   * Syntax: =%<nop>WHITE% white text %<nop>ENDCOLOR%=
   * Expands to: <span style='background : #808080;'>%WHITE% white text %ENDCOLOR%</span>&nbsp;(shown with a gray background here)
   * Note: =%&lt;color&gt;%= text must end with =%<nop>ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%<nop>ENDCOLOR%=, e.g. write =%<nop>RED% some text %<nop>ENDCOLOR% %<nop>GREEN% more text %<nop>ENDCOLOR%=.
   * Category: FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENDCOLOR][ENDCOLOR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREDBG][REDBG]], [[TWikiPreferences#RenderingShortcuts][TWikiPreferences rendering shortcuts]], StandardColors
