%META:TOPICINFO{author="TWikiContributor" date="1352965335" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWIKIUSERSTOPIC
---+++ WIKIUSERSTOPIC -- name of topic listing all registers users
   * Syntax: =%<nop>WIKIUSERSTOPIC%=
   * Expands to: =%WIKIUSERSTOPIC%=, with %USERSWEB% prefix renders as %USERSWEB%.%WIKIUSERSTOPIC%
   * Category: SystemInformationVariables, UsersAndAuthenticationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKIUSERNAME][WIKIUSERNAME]]
