%META:TOPICINFO{author="TWikiContributor" date="1352965350" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWIKIVERSION
---+++ WIKIVERSION -- the version of the installed TWiki engine
   * Syntax: =%<nop>WIKIVERSION%=
   * Expands to: =%WIKIVERSION%=
   * Category: AdministrationVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINVERSION][PLUGINVERSION]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKITOOLNAME][WIKITOOLNAME]]
