%META:TOPICINFO{author="TWikiContributor" date="1350640983" format="1.1" version="1"}%
---+!! bin/view/~jsmith redirected to bin/view/JaneSmith

You can go to a user's topic by ~loginname instead of %USERSWEB%/FirstLast.
More specifically, if you open http:<nop>//twiki.example.com/cgi-bin/view/~loginname, you are redirected to http:<nop>//twiki.example.com/cgi-bin/view/%USERSWEB%/FirstLast.

If you are logged in TWiki, you can go to your topic merely by ~.

This is especially handy if login names are different from wikinames and shorter.

---++ UserSubwebs

If UserSubwebs is in effect
   * ~loginname leads to the usrs's subweb
   * You can go to a topic of a user's subweb directly by e.g. http:<nop>//twiki.example.com/cgi-bin/view/~loginname/WebPreferences

---++ Combination with view URL shortening

If you are shortening view URLs (http:<nop>//twiki.example.com/Web/Topic), you need to modify your URL rewriting rules so that ~ is recognized as a valid first character of a web name.

Then, you can go to your topic merely by http:<nop>//twiki.example.com/~.

__Related Topics:__ AdminDocumentationCategory, UserDocumentationCategory, UserSubwebs
