%META:TOPICINFO{author="TWikiContributor" date="1276974781" format="1.1" version="9"}%
---+ Wabi-Sabi

<img src="%ATTACHURLPATH%/wabisabi.gif" width="251" height="79" alt="Wabi Sabi" align="right">
Since wabi-sabi represents a comprehensive Japanese world view or aesthetic system, it is difficult to explain precisely in western terms. According to Leonard Koren, wabi-sabi is the most conspicuous and characteristic feature of what we think of as traditional Japanese beauty and it "occupies roughly the same position in the Japanese pantheon of aesthetic values as do the Greek ideals of beauty and perfection in the West."

Wabi-sabi is a beauty of things imperfect, impermanent, and incomplete. It is the beauty of things modest and humble. It is the beauty of things unconventional.

The concepts of wabi-sabi correlate with the concepts of Zen Buddhism, as the first Japanese involved with wabi-sabi were tea masters, priests, and monks who practiced Zen. Zen Buddhism originated in India, traveled to China in the 6th century, and was first introduced in Japan around the 12th century. Zen emphasizes "direct, intuitive insight into transcendental truth beyond all intellectual conception." At the core of wabi-sabi is the importance of transcending ways of looking and thinking about things/existence.

   * All things are impermanent
   * All things are imperfect
   * All things are incomplete

Material characteristics of wabi-sabi:

   * Suggestion of natural process
   * Irregular
   * Intimate
   * Unpretentious
   * Earthy
   * Simple

For more about wabi-sabi, see http://en.wikipedia.org/wiki/Wabi-sabi

__Related Topics:__ WikiCulture, TWikiSite, UserDocumentationCategory

-- __Contributors:__ TWiki:Main/PeterThoeny, TWiki:Main/MikeMannix

%META:FILEATTACHMENT{name="wabisabi.gif" attr="h" comment="Wabi Sabi" date="984123900" path="wabisabi.gif" size="994" user="TWikiContributor" version=""}%
