%META:TOPICINFO{author="TWikiContributor" date="1352453309" format="1.1" version="5"}%
<div style="float:right; margin:0 0 20px 20px; padding: 10px 20px 10px 20px; border: solid #dddddd 1px; background-image: url(%PUBURLPATH%/%SYSTEMWEB%/WebChangesRightBox/gradient-title.png); background-repeat: repeat-x; background-color:#fbfbfd; color:#333333; font-size: 90%">
*Recent changes in <nop>%BASEWEB{ format="$current" }% web:*
%SEARCH{
 "^."
 web="%BASEWEB%"
 type="regex"
 scope="topic"
 nonoise="on"
 sort="modified"
 limit="%IF{ "defined 'limit'" then="%limit%" else="16" }%"
 reverse="on"
 format="%BB% <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"By <nop>$wikiname: $summary\">$percntSPACEOUT{$topic}$percnt</a>"
 separator=" "
}%
%BB% [[%BASEWEB%.WebChanges][%MAKETEXT{"more..."}%]]
</div>%STOPINCLUDE%
---+ Web Changes Box on the Right Side

This box is included in the <nop>%HOMETOPIC% of every web, except for the TWiki documentation web.

To update existing webs, add the following at the very top of <nop>%HOMETOPIC%:
<verbatim>
%INCLUDE{%SYSTEMWEB%.WebChangesRightBox}%
</verbatim>

<div style="display: %IF{ "istopic 'TWikiDashboardAddOn'" then="block" else="none" }%">
---++ Web Changes in Dashboard Box

To show a recent changes bullet list in a [[TWikiDashboardAddOn][dashboard box]], add the following box to the dashboard:
<verbatim>
%DASHBOARD{ section="box_start"
 title="Recent Changes in <nop>%WEB% Web"
 contentstyle="overflow: hidden;"
}%
%INCLUDE{ "%SYSTEMWEB%.WebChangesRightBox" section="bullet_list" }%
%DASHBOARD{ section="box_end" }%
</verbatim>
<!--
%STARTSECTION{bullet_list}%<nop>
%SEARCH{
 "^."
 web="%BASEWEB%"
 type="regex"
 scope="topic"
 nonoise="on"
 sort="modified"
 limit="%IF{ "defined 'limit'" then="%limit%" else="32" }%"
 reverse="on"
 format="   * <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"By <nop>$wikiname: $summary\">$percntSPACEOUT{$topic}$percnt</a>"
}%
<nop>%ENDSECTION{bullet_list}%
-->
</div>

<br clear="all">
-- __Contributors:__ Main.PeterThoeny - 2012-10-14

%META:FILEATTACHMENT{name="gradient-title.png" attachment="gradient-title.png" attr="h" comment="" date="1314939113" path="gradient-title.png" size="207" user="TWikiContributor" version="1"}%
