%META:TOPICINFO{author="TWikiContributor" date="1292292780" format="1.1" version="11"}%
---+ %MAKETEXT{"Web Notification"}%

This is a subscription service to be automatically notified by e-mail when topics change in this *<nop>%WEB%* web. This is a convenient service, so you do not have to come back and check all the time if something has changed. To subscribe, please add a bullet with your %SYSTEMWEB%.WikiName in alphabetical order to this list:

   * %USERSWEB%.TWikiGuest

%INCLUDE{"%SYSTEMWEB%.WebChangesAlert"}%

__Related topics:__ %SYSTEMWEB%.WebChangesAlert, %USERSWEB%.%WIKIUSERSTOPIC%, %SYSTEMWEB%.TWikiRegistration
