%META:TOPICINFO{author="TWikiContributor" date="1380137785" format="1.1" version="6"}%
---++ Help on Preferences
   * A preference setting is defined by: <br /> =3 or 6 spaces * Set NAME = value= <br /> Example:
      * S<nop>et WEBBGCOLOR = #FFFFC0
   * A preferences setting can be disabled with a # sign. Remove the # sign to enable a local customization. Example:%BR%
      * #Set DENYWEBCHANGE = %USERSWEB%.UnknownUser
   * Preferences are used as [[%SYSTEMWEB%.TWikiVariables][TWikiVariables]] by enclosing the name in percent signs. Example:
      * When you write variable =%WEB<nop>BGCOLOR%= , it gets expanded to =%WEBBGCOLOR%=
   * The sequential order of the preference settings is significant. Define preferences that use other preferences first, i.e. set =<nop>WEBCOPYRIGHT= before =<nop>WIKIWEBMASTER= since =%<nop>WEBCOPYRIGHT%= uses the =%<nop>WIKIWEBMASTER%= variable.
   * You can introduce your own preferences variables and use them in your topics and templates.

---++ Related Topics
   * [[%SYSTEMWEB%.%WIKIPREFSTOPIC%]], [[%LOCALSITEPREFS%]] - site-level preferences
   * [[%USERSWEB%.UserList][UserList]] - list of user topics. User topics can have optional user preferences
   * [[%SYSTEMWEB%.TWikiVariables][TWikiVariables]] - list of common =%<nop>VARIABLES%=
   * [[%SYSTEMWEB%.TWikiAccessControl][TWikiAccessControl]] - explains how to restrict access by users or groups

%INCLUDE{"%SYSTEMWEB%.RenameWeb"}%
