%META:TOPICINFO{author="TWikiContributor" date="1358992117" format="1.1" version="18"}%
---+ %MAKETEXT{"Note: This topic does not exist"}%

_%MAKETEXT{"The topic [_1] you are trying to access does not exist, yet." args="'%BASETOPIC%'"}%_

---+++ %MAKETEXT{"Do you wish to navigate quickly to a similar topic?"}% [[JumpBox][%ICON{help}%]]
%SEARCH{
 "META.TOPICMOVED.*from\=\"%BASEWEB%.%BASETOPIC%\""
 nosearch="on"
 nototal="on"
 type="regex"
 format="<img src=\"%ICONURL{arrowbright}%\" width=\"16\" height=\"16\" alt=\"\" border=\"0\" /> $percntRED% $percntMAKETEXT{\"This topic has moved to [_1].\" args=\"[[$web.$topic]]\"}$percnt $percntENDCOLOR%"
}%

%MAKETEXT{"Similar topics in this web (if any):"}%%BR%
%IF{ "defined topic" then="%SEARCH" else="<!--" }%{ "%BASETOPIC%" limit="16" scope="topic" web="%BASEWEB%" nosearch="on" nototal="on" noheader="on" sort="modified" reverse="on" header="" format="   * [[$web.$topic][$topic]]: <span style='color:#666666; font-size:90%'> $summary(60) (<nop>$wikiname, $date) </span>"  %IF{ "defined topic" then="}" else="-->" }%%IF{ "defined topic" then="%" }%
%ICON{arrowbright}% [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebSearch?scope=topic;search=%BASETOPIC%][%MAKETEXT{"List more similar topics in this web"}%]] %BR% 
%ICON{arrowbright}% [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebSearch?scope=topic;web=all;search=%BASETOPIC%][%MAKETEXT{"Search similar topics in all public webs"}%]]

---+++ %MAKETEXT{"Did you spell the [_1] correctly?" args="<nop>WikiWord"}%
<div class="twikiPageForm">
<table id="twikiSearchTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="twikiFirstCol">
<form name="jumpAgain" action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%">
 <input type="text" class="twikiInputField" name="topic" size="36" value="%BASETOPIC%" /> <input type="submit" class="twikiSubmit" value="%MAKETEXT{"Jump"}%" />
 %BR%
 %MAKETEXT{"Remember, a [_1] is case sensitive." args="%SYSTEMWEB%.WikiWord"}%
</form>
</td>
</tr>
</table>
</div>
%IF{"context inactive" then="<div style='display: none'>"}%
---+++ %MAKETEXT{"Do you wish to create the topic [_1]?" args="'%BASETOPIC%'"}%
%ICON{arrowbright}% [[%SCRIPTURL{"view" web="%BASEWEB%" master="on"}%/%BASETOPIC%?create=on&newtopic=%BASETOPIC%&template=WebCreateNewTopic&topicparent=%URLPARAM{"topicparent"}%][%MAKETEXT{"Create '[_1]'" args="<nop>%BASETOPIC%"}%]]
%IF{"context inactive" then="</div>"}%
