%META:TOPICINFO{author="TWikiContributor" date="1284279060" format="1.1" version="3"}%
---+!! %MAKETEXT{"Topic templates in [_1] Web" args="%URLPARAM{"web" default="%WEB%"}%"}%

*%MAKETEXT{"A topic template defines the initial content of a newly created topic."}%*

%MAKETEXT{"Available templates in [_1] Web:" args="%URLPARAM{"web" default="%WEB%"}%"}%
%SEARCH{".*Template$" scope="topic" web="%URLPARAM{"web" default="%WEB%"}%" excludetopic="WebTopicEditTemplate,WebCreateNewTopicTemplate,*ViewTemplate" type="regex" nosearch="on" nonoise="on" format="   * [[$web.$topic][$topic]]"}%
