%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="6"}%
%META:TOPICPARENT{name="TWikiFAQ"}%
---++ FAQ:

So what is this <nop>WikiWiki thing exactly? 

---++ Answer:

A set of pages of information that are open and free for anyone to edit as they wish. They are stored in a server and managed using some software. The system creates cross-reference hyperlinks between pages automatically.

__Related topics:__ TWikiSite, WelcomeGuest, GoodStyle, WikiSyntax, TWikiFAQ, WikiCulture, WabiSabi

__Back to:__ TWikiFAQ



