%META:TOPICINFO{author="TWikiContributor" date="1276981956" format="1.1" version="13"}%
%META:TOPICPARENT{name="TWikiFAQ"}%
---++ FAQ:

Everybody can edit any page, this is scary. Doesn't that lead to chaos?

---++ Answer:

TWiki is one of many [[http://en.wikipedia.org/wiki/Wiki_software][wiki engines]], the first one was built by Ward Cunningham. Collaborating the wiki way is different from other collaboration tools like Usenet. A distinct __wiki culture__ forms around these tools:

   * Any and all information can be deleted by anyone. Wiki pages represent nothing but discussion and consensus because it's much easier to delete flames, spam and trivia than to indulge them. What remains is naturally meaningful. 

   * Anyone can play. This sounds like a recipe for low signal - surely wiki gets hit by the unwashed masses as often as any other site. But to make any sort of impact on wiki you need to be able to generate content. So anyone can play, but only good players have any desire to keep playing. 

   * Wiki is not WYSIWYG. Contra the dumbing down of programming, it's an intelligence test of sorts to be able to edit a wiki page. It's not rocket science, but it doesn't appeal to the TV-watchers. If it doesn't appeal, they don't participate, which leaves those of us who read and write to get on with rational discourse. 

   * Wiki is far from real time. Folk have time to think, often days or weeks, before they follow up some wiki page. So what people write is well-considered. 

(quoted from _WhyWikiWorks_ at Ward's original Wiki system, the Portland Pattern Repository, Wiki:WhyWikiWorks)

__Related topics:__ TWikiSite, WelcomeGuest, GoodStyle, WikiSyntax, TWikiFAQ, WhatIsWikiWiki, WabiSabi, TWikiAccessControl

__Back to:__ TWikiFAQ
