%META:TOPICINFO{author="TWikiContributor" date="1307251765" format="1.1" version="7"}%
---+ Wiki Name

Your name, usually your first and last name connected without a space.

For example, Tim Berners-Lee's <nop>WikiName is TimBernersLee.

%X% Your name is also a potentially valid WikiWord when used within a topic. However the profile pages of registered users on this site are stored in the *%USERSWEB%* web. When you sign your username in a topic, prefix it with =%USERSWEB%.= (including the dot). That is, write ==%USERSWEB%.%WIKINAME%== to link to %USERSWEB%.%WIKINAME%, your personal profile page in the %USERSWEB% web. For convenience, your signature is also provided for copying and pasting when editing a topic.

%Y% Though rarely used in common practice, you can use the special ==%<nop>USERSWEB%== [[TWikiVariables][variable]] prefix for user names, for example, ==%<nop>USERSWEB%.%WIKINAME%==.

__Related topics:__ WikiSyntax, WikiWord, WikiNotation, TextFormattingRules, TWikiRenderingShortcut, TWikiShorthand, UserDocumentationCategory
